#TXT 00 01 17 78  Baudrate________:
#VAR 00 20 05 01 78 00 42 N N J N N 00 00 77 
#TXT 01 01 17 78  Parite__________:
#VAR 01 20 04 01 78 00 42 N N J N N 00 00 88 
#TXT 02 01 17 78  Bits_donn.______:
#VAR 02 20 01 01 78 03 66 N N J N N 00 00 00 
#TXT 03 01 17 78  Stop_bits_______:
#VAR 03 20 01 01 78 04 66 N N J N N 00 00 00 
#TXT 04 01 17 78  Handshake_______:
#VAR 04 20 04 01 78 00 42 N N J N N 00 00 99 
#TXT 05 01 01 78  _
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ \!@#$%^&*(){}[]-+=;,.<>?:
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS 5678
#KS 12
