#TXT 00 00 22 78  _PARAMETRES_GENERAUX_:
#TXT 01 04 08 78  MATCH__:
#VAR 01 13 02 01 78 00 78 N N J N N 00 00 01 
#TXT 01 21 06 78  (1-99)
#TXT 02 04 08 78  RESYNC_:
#VAR 02 13 04 01 78 00 78 N N J N N 00 00 02 
#TXT 02 21 08 78  (1-9999)
#TXT 03 04 18 78  RAPPORT__________:
#VAR 03 23 01 01 78 03 66 N N J N N 00 00 00 
#TXT 03 27 05 78  (O/N)
#TXT 03 36 15 78  VERSION_COURTE:
#VAR 03 52 01 01 78 03 66 N N J N N 00 00 00 
#TXT 04 04 18 78  MODE_AUTOMATIQUE_:
#VAR 04 23 01 01 78 03 66 N N J N N 00 00 00 
#TXT 04 27 05 78  (O/N)
#TXT 06 01 21 78  ASSEMBLEUR__________:
#VAR 06 23 01 01 78 03 66 N N J N N 00 00 00 
#TXT 06 25 05 78  (O/N)
#TXT 06 34 12 78  SEQUENTIEL_:
#VAR 06 47 01 01 78 03 66 N N J N N 00 00 00 
#TXT 07 04 27 78  ADRESSES_RELATIVES________:
#VAR 07 32 01 01 78 03 66 N N J N N 00 00 00 
#TXT 08 04 27 78  DEFINITION_DES_ETIQUETTES_:
#VAR 08 32 01 01 78 03 66 N N J N N 00 00 00 
#TXT 09 04 27 78  VERIFIER_LES_SYMBOLES_____:
#VAR 09 32 01 01 78 03 66 N N J N N 00 00 00 
#TXT 10 04 27 78  VERIFIER_LES_COMMENTAIRES_:
#VAR 10 32 01 01 78 03 66 N N J N N 00 00 00 
#TXT 11 04 27 78  IGNORER_"NOP"_____________:
#VAR 11 32 01 01 78 03 66 N N J N N 00 00 00 
#TXT 13 01 21 78  TABLEAUX_DE_DONNEES_:
#VAR 13 23 01 01 78 03 66 N N J N N 00 00 00 
#TXT 13 25 05 78  (O/N)
#TXT 14 04 27 78  VERIFIER_LES_CONTENUS_____:
#VAR 14 32 01 01 78 03 66 N N J N N 00 00 00 
#TXT 14 37 07 78  MATCH_:
#VAR 14 45 02 01 78 00 78 N N J N N 00 00 03 
#TXT 14 48 06 78  (1-99)
#TXT 15 04 27 78  VERIFIER_LES_COMMENTAIRES_:
#VAR 15 32 01 01 78 03 66 N N J N N 00 00 00 
#TXT 17 01 21 78  SYMBOLES____________:
#VAR 17 23 01 01 78 03 66 N N J N N 00 00 00 
#TXT 17 25 05 78  (O/N)
#TXT 17 32 06 78  LONG_:
#VAR 17 39 01 01 78 03 66 N N J N N 00 00 00 
#TXT 17 42 07 78  COURT_:
#VAR 17 50 01 01 78 03 66 N N J N N 00 00 00 
#TXT 17 54 01 78  _
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS ONon
