#TXT 00 00 07 78  _TITRE:
#VAR 00 17 45 01 78 00 66 N N J N N 00 00 00 
#VAR 01 17 45 01 78 00 66 N N J N N 00 00 00 
#VAR 02 17 45 01 78 00 66 N N J N N 00 00 00 
#VAR 03 17 45 01 78 00 66 N N J N N 00 00 00 
#TXT 04 01 12 78  INIT-STRING:
#TXT 05 01 05 78  Pre_:
#VAR 05 10 64 01 78 00 66 N N J N N 00 00 00 
#TXT 06 01 05 78  Post:
#VAR 06 10 64 01 78 00 66 N N J N N 00 00 00 
#TXT 08 04 23 78  Programme_____________:
#VAR 08 28 01 01 78 03 66 N N J J N 01 00 01 
#TXT 09 04 23 78  Tableaux______________:
#VAR 09 28 01 01 78 03 66 N N J J N 02 00 02 
#TXT 10 04 23 78  Tableau_d'‚tiquettes__:
#VAR 10 28 01 01 78 03 66 N N J J N 03 00 03 
#TXT 11 04 23 78  Titre_________________:
#VAR 11 28 01 01 78 03 66 N N J J N 04 00 04 
#TXT 12 04 23 78  Symboles______________:
#VAR 12 28 01 01 78 03 66 N N J J N 05 00 05 
#TXT 13 04 23 78  Plans_s‚quentiels_____:
#VAR 13 28 01 01 78 03 66 N N J J N 06 00 06 
#TXT 14 04 23 78  Plans_de_contacts_____:
#VAR 14 28 01 01 78 03 66 N N J J N 07 00 07 
#TXT 15 04 23 78  Adresses_des_PLC______:
#VAR 15 28 01 01 78 03 66 N N J J N 08 00 08 
#TXT 16 04 23 78  Liste_des_PLC_________:
#VAR 16 28 01 01 78 03 66 N N J J N 09 00 09 
#TXT 17 04 23 78  Liste_des_BLF_________:
#VAR 17 28 01 01 78 03 66 N N J J N 10 00 10 
#TXT 18 04 23 78  Liste/corresp._PLC____:
#VAR 18 28 01 01 78 03 66 N N J J N 11 00 11 
#TXT 19 04 23 78  Liste/correspondance__:
#VAR 19 28 01 01 78 03 66 N N J J N 12 00 12 
#TXT 20 04 23 78  Impression_codes_PLC__:
#VAR 20 28 01 01 78 03 66 N N J J N 13 00 99 
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS ONon
