#TXT 00 00 21 78  Dispositif_de_sortie:
#VAR 00 22 04 01 78 00 42 N N J N N 00 00 88 
#TXT 01 00 21 78  Nom_de_fichier______:
#VAR 01 22 12 01 78 00 66 N N J N N 66 00 66 
#TXT 02 00 21 78  Grandeur_du_fichier_:
#VAR 02 22 08 01 78 00 42 N N N N N 03 00 03 
#TXT 03 00 21 78  DÇbut_de_page_______:
#VAR 03 22 01 01 78 03 66 N N J J N 04 00 04 
#TXT 04 00 21 78  Caractäres_PC_______:
#VAR 04 22 01 01 78 03 66 N N J J N 05 00 05 
#TXT 05 00 21 78  Lignes/page_________:
#VAR 05 22 03 01 78 00 78 N N J N J 07 00 07 
#TXT 05 26 08 78  (10-255)
#TXT 06 00 21 78  Charactäres/ligne___:
#VAR 06 22 03 01 78 00 78 N N J N J 08 00 08 
#TXT 06 26 08 78  (80-132)
#TXT 07 00 21 78  Marge_gauche________:
#VAR 07 22 01 01 78 00 78 N N J N N 09 00 09 
#TXT 07 26 05 78  (0-9)
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS ONon
