#TXT 00 00 77 78  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
#TXT 01 00 01 78  Ё
#TXT 01 02 06 78  Nom__:
#VAR 01 11 64 01 78 00 66 N N J N N 00 00 00 
#TXT 01 76 01 78  Ё
#TXT 02 00 01 78  Ё
#TXT 02 02 10 78  Version__:
#VAR 02 13 02 01 78 00 42 N N J N N 00 00 00 
#TXT 02 15 01 78  .
#VAR 02 16 02 01 78 00 42 N N J N N 00 00 00 
#TXT 02 24 08 78  Date___:
#VAR 02 33 08 01 78 00 42 N N J N N 00 00 00 
#TXT 02 76 01 78  Ё
#TXT 03 00 01 78  Ё
#TXT 03 02 10 78  NЬ_bloc__:
#VAR 03 13 02 01 78 00 42 N N J N N 00 00 00 
#TXT 03 24 08 78  Taille_:
#VAR 03 33 06 01 78 00 42 N N J N N 00 00 00 
#TXT 03 76 01 78  Ё
#TXT 04 00 78 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды_
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS 0123456789ABCDEFabcdef
