#TXT 00 00 77 78  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
#TXT 01 00 01 78  Ё
#TXT 01 02 08 78  Fichier:
#VAR 01 11 64 01 78 00 42 N N J N N 00 00 00 
#TXT 01 76 01 78  Ё
#TXT 02 00 01 78  Ё
#TXT 02 02 08 78  Nom____:
#VAR 02 11 64 01 78 00 42 N N J N N 00 00 00 
#TXT 02 76 01 78  Ё
#TXT 03 00 01 78  Ё
#TXT 03 02 10 78  Version__:
#VAR 03 13 02 01 78 00 42 N N J N N 00 00 00 
#TXT 03 15 01 78  .
#VAR 03 16 02 01 78 00 42 N N J N N 00 00 00 
#TXT 03 25 08 78  Date___:
#VAR 03 34 08 01 78 00 42 N N J N N 00 00 00 
#TXT 03 76 01 78  Ё
#TXT 04 00 01 78  Ё
#TXT 04 02 10 78  NЬ_bloc__:
#VAR 04 13 02 01 78 03 65 N N J N N 00 00 00 
#TXT 04 25 08 78  Taille_:
#VAR 04 34 06 01 78 00 42 N N J N N 00 00 00 
#TXT 04 76 01 78  Ё
#TXT 05 00 77 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#TXT 10 77 01 78  _
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS 0123456789ABCDEFabcdef
