#TXT 00 00 01 78  _
#VAR 00 02 25 01 78 00 35 N N J N N 00 00 01
#TXT 00 02 25 78  _RESET_Hardware_et_RUN___
#VAR 01 02 25 01 78 00 35 N N J N N 00 00 02
#TXT 01 02 25 78  _RESET_Hardware_et_Arrˆt_
#VAR 02 02 25 01 78 00 35 N N J N N 00 00 03
#TXT 02 02 25 78  _d‚faut__________________
#TXT 02 28 01 78  _
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~
#KS jnJN
