#TXT 00 01 10 78  MESSAGES_:
#TXT 02 01 17 78  R‚ponse_OK______:
#VAR 02 19 15 01 78 00 66 N N J N N 00 00 99 
#TXT 03 01 17 78  R‚ponse_errorn‚e:
#VAR 03 19 15 01 78 00 66 N N J N N 00 00 00 
#TXT 05 01 22 78  Message_de_connexion_:
#TXT 06 01 12 78  __300_Baud_:
#VAR 06 14 20 01 78 00 66 N N J N N 00 00 00 
#TXT 07 01 12 78  _1200_Baud_:
#VAR 07 14 20 01 78 00 66 N N J N N 00 00 00 
#TXT 08 01 12 78  _2400_Baud_:
#VAR 08 14 20 01 78 00 66 N N J N N 00 00 00 
#TXT 09 01 12 78  _4800_Baud_:
#VAR 09 14 20 01 78 00 66 N N J N N 00 00 00 
#TXT 10 01 12 78  _9600_Baud_:
#VAR 10 14 20 01 78 00 66 N N J N N 00 00 00 
#TXT 11 01 12 78  19200_Baud_:
#VAR 11 14 20 01 78 00 66 N N J N N 00 00 00 
#TXT 13 01 33 78  Initialisation_Automatique_de_la_
#TXT 14 01 31 78  Vitesse_de_Transmission_(O/N)_:
#VAR 14 33 01 01 78 03 66 N N J N N 00 00 66 
#TXT 15 34 01 78  _
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*(){}[]-+=;,.<>?:
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:
#KS ONon
