#VAR 00 00 42 01 78 00 35 N N J N N 00 00 00 
#TXT 00 00 42 78  __CHARGER_LES_DONNEES_DEPUIS_L'AUTOMATE___
#VAR 01 00 42 01 78 00 35 N N J N N 00 00 01 
#TXT 01 00 42 78  __ENREGISTRER_LES_DONNEES_DANS_L'AUTOMATE_
#VAR 02 00 42 01 78 00 35 N N J N N 00 00 02 
#TXT 02 00 42 78  __INITIALISER_L'AUTOMATE__________________
#VAR 03 00 42 01 78 00 35 N N J N N 00 00 03 
#TXT 03 00 42 78  __CONTINUER_______________________________
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
