127  ****ANZAHL DER STRINGS BIS ZUM KOMMANDOFILEBEGINN
HELP
REGEDIT
BRKEDIT
STOP
CONT
RESET
S - STEP
TNAME
ZN/LB
ADR
FNAME
ZN/LB/AD
NR
NAME
DATE
WEITER
KORR
ENDE
EXIT
UNDO
KTZINP
KTZLEN
RECALL
JA
NEIN
AUFRUF
ŽND-BLO
ZEI-L™
ZEI-EINF
DRUCKEN
TEXTE
L™-BILD
ŽND-NAM
UND
ODER
EXOR
FUB-SLIB
FUB-ULIB
DEL-BLO
NICHT
ANSCHL
LOGLI
LOGRE
TEXTLI
TEXTRE
TEXTE
SUCHR-O
SUCHR-U
M-ALLE
M-FUB
M-KONT
UNSIGNED
DEZIMAL
HEX
BINŽR
FUB-LAD
FUB-ANZ
L™-FUB
TAUSCHEN
FUB
KONTAKT
SUCH-FUB
LOGIK
KTZ-MODE
SPA-L™
SPA-EINF
ÄÄ(P)ÄÄ
ÄÄ(R)ÄÄ
S-ZEILE
S-ADR
S-KTZ
S-FUB
S-LABEL
FUBLI
FUBRE
ŽNDPAR
NEXTDIR
PREVDIR
DEFDIR
PRINT
SELECT
LM-EDIT
ASCII
BIT
EXIT0
SUCHE
REST
EXECUTE
ADR-E
#-E
KTZ-E
KNAME
PROGRAMM
VERIFY
PROM>RAM
EINGABE
SUCHEN
L™SCHEN
GOTO
WŽHLEN
AUFLEGEN
DEFAULT
PRINT
CCITT
HAYES
LOGIN
LOGOUT
UPDATE
SELECT
LAB-KTZ
S-EEPROM
CALLBACK
COM1
STANDBY
TERMINAL
STATUS
ONL-ABRL
LEERTEST
MARK
UNMARK
MOVE-M
COPY-M
CUTPASTE
DEL-M
INSPASTE
INIT
EXE+SAVE
<ERROR>
<NAME>
<DEZ NBR >
<HEX NBR >
<ADRESSE >
AWL
KTZ
TAB
QVL
LOAD
SAVE
LIST
PRINT
#AD#
FENSTER
NAME
ENDE
B&R
MOTOROLA
MIXB
MIXM
DIR
MFREE
CP80
STAT
NEW
DOS
FREE
#LOFF#
XFER
RUN
DELETE
RENAME
COPY
MOVE
CLEAR
FINDL
RNT
DATE
FIND
KOP
FINDP
CHAN
TERM
FORMAT
DRIVE
-frei-
FUB
KPST
LANG
-frei-
-frei-
PC
ABL
MAESTRO
-frei-
PROM/RAM
EXE
#LEARN#
EEPROM
DDIR
SDIR
UDIR
PROG
MACRO
TAB
KTZ
DOC
COM1
AWL
LAB
ASCII
BLOCK
PG1000
DISK
VERT
ERSET
VERT?
ERSET?
VON
BIS
ANZ
NACH
<ANFANG>
<ENDE>
INTER
GERMAN
PLC
DUMPS
SMALL
LARGE
P-VERS
CP40
ASCII
ONL
B&R0
LPT1
GLOBCHAN
MERGE
DIAL
-frei-
TABCORR
STANDBY
~
EMSKTZ
COMPARE
COMPCONT
CONFIG
UPDL
