127  ****ANZAHL DER STRINGS BIS ZUM KOMMANDOFILEBEGINN
HELP
EDIT_REG
EDIT_BRK
STOP
CONT
RESET
PASSO
NOME_TAB
NR/NOME
INDIRIZ
NOME_F
NR_LINEA
NR
NOME
DATA
PROSEGUI
CORREGGI
FINE
ESCI
RIPRENDI
NOME_SIM
LUNG_COM
RICHIAMA
SI
NO
CHIAMATA
CAMB_FUB
CANC_LIN
INS_LIN
STAMPA
TESTI
CANC_FIG
CAMB_NOM
AND
OR
EXOR
FUB_STAN
FUB_UTEN
CANC_FUB
NOT
CONNETTI
LOG_SIN
LOG_DES
TESTO_SX
TESTO_DX
TESTO
CERC_SU
CERC_GIU
MSG_COMP
MSG_FUB
MSG_CONT
SENZA_SG
DECIMALE
ESADECIM
BINARIO
CAR_FUB
VIS_FUB
CANC_FUB
SOSTIT
FUB
CONTATTO
CERC_FUB
LOGICA
MOD_SIM
CANC_COL
INS_COL
--(L)--
--(U)--
CER_LIN
CER_IND
CER_SIM
CER_FUB
CER_ETIC
FUB_SIN
FUB_DES
CAMB_PAR
PROS_DIR
PREC_DIR
DEF_DIR
STAMPA
SCEGLI
DIAG_IND
ASCII
BIT
ESCIO
CERCA
RESTO
ESEGUI
INS_IND
INS_#
INS_SIM
NOME_LAD
PROG
VERIFICA
PROM>RAM
EINGABE
SUCHEN
LOESCHEN
GOTO
WAEHLEN
AUFLEGEN
DEFAULT
PRINT
CCITT
HAYES
LOGIN
LOGOUT
UPDATE
SELECT
LAB-SYMB
S-EEPROM
CALLBACK
COM1
STANDBY
TERMINAL
STATUS
ONL-ABRL
CHKEMPTY  
MARK
UNMARK
MOVE-M
COPY-M
CUTPASTE
DEL-M
INSPASTE
INIT
EXE+SAVE
<ERRORE>
<NOME>
<NR. DEC.>
<NR. ESA.>
<INDIRIZ.>
L_ISTR
SIMBOLI
TAB_DATI
LIS_CRF
CARICA
REGISTRA
LISTA
STAMPA
#AD#
FINESTRA
NOME
FINE
B&R
MOTOROLA
MIXB&R
MIXMOT
DIR
MFREE
CP80
DIAGNOSI
NUOVO
DOS
SIM_LIBE
#LOFF#
TRASF
RUN
CANCELLA
RINOMINA
COPIA
MUOVI
PULISCI
TRO_LIST
TEST_EXE
DATA
TROVA
LADDER
TRO_STAM
CAMBIA
TERMINAL
FORMAT
DRIVE
-frei-
FUB
DIAG_LAD
LINGUA
-frei-
-frei-
PC
SEQ
MAESTRO
-frei-
PROM/RAM
EXE
#LEARN#
EEPROM
DIR_DEF
DIR_STD
DIR_UTE
PROG
MACRO
TAB_DATI
SIMBOLI
DOC
COM1
L_ISTR
ETICHETT
ASCII
BLOCCO
PG1000
DISCO
SC
C
D_SC
D_C
DA
FINO_A
NR
IN
<inizio>
<fine>
INGLESE
TEDESCO
PLC
DUMPS
SMALL
LARGE
VERS_P
CP40
ASCII
ONL
B&R0
LPT1
GLOBCHAN
MERGE
DIAL
-frei-
TABCORR
STANDBY
~
EMS-SIMB
COMPARE
COMPCONT
CONFIG
UPDL
