127  ****NUMBER OF STRINGS TO BEGIN COMMAND FILE
HELP
REGEDIT
BRKEDIT
STOP
CONT
RESET
S - STEP
TBL_NAME
LINE/LAB
ADDR
FNAME
LINE
NR
NAME
DATE
CONT
CORRECT?
END
EXIT
UNDO
SYM_INP
SYM_LEN
RECALL
YES
NO
CALL
EDIT_BLK
DEL_LINE
INS_LINE
PRINT
TEXT
DEL_PIC
CHG NAME
AND
OR
EXOR
FBK_STD
FBK_USER
DEL_BLK
NEGATE
CONNECT
BLK_LFT
BLK_RT
TEXT_LFT
TEXT_RT
TEXT
SRCH_UP
SRCH_DWN
MODE_ALL
MODE_FBK
MODE_CONT
UNSIGNED
DECIMAL
HEX
BINARY
LOAD_FBK
DISP_FBK
DEL_FBK
CHANGE
FBK
CONTACT
SRCH_FBK
LOGIC_BK
SYMB_MODE
DEL_CLMN
INS_CLMN
컴(L)컴
컴(U)컴
S_LINE
S_ADDR
S_SYMB
S_FBK
S_LABEL
BLK_LFT
BLK_RT
CHNG_ADDR
NEXTDIR
PREVDIR
DFLTDIR
PRINT
SELECT
LM_EDIT
ASCII
BIT
EXIT0
SEARCH
REST
EXECUTE
ADDR_INP
#_INP
SYM_INP
LAD_NAME
PROGRAM
VERIFY
PROM>RAM
REVISE
SEARCH
ERASE
GOTO
DIAL
HANGUP
DEFAULT
PRINT
CCITT
HAYES
LOGIN
LOGOUT
UPDATE
SELECT
SYMBOL
S-EEPROM
CALLBACK
COM1
STANDBY
TERMINAL
STATUS
ONL-ABRL
CHKEMPTY  
MARK
UNMARK
MOVE-M
COPY-M
CUTPASTE
DEL-M
INSPASTE
INIT
EXE+SAVE
<ERROR>
<NAME>
<DEC NBR >
<HEX NBR >
<ADDRESS >
S_LIST
SYMBOLS
DATA_TBL
X_REF
LOAD
SAVE
LIST
PRINT
#AD#
WINDOW
NAME
END
B&R
MOTOROLA
MIXB
MIXM
DIR
MFREE
CP80
DEBUG
NEW
DOS
FREE
#LOFF#
XFER
RUN
DELETE
RENAME
COPY
MOVE
CLEAR
FINDL
RNT
DATE
FIND
LAD
FINDP
CHAN
TERM
FORMAT
DRIVE
-frei-
FBK
LDMO
LANG
-frei-
-frei-
PC
SEQCHART
MAESTRO
-frei-
PROM/RAM
EXE
#LEARN#
EEPROM
DDIR
SDIR
UDIR
PROG
MACRO
DATA_TBL
SYMBOLS
DOC
COM1
S_LIST
LAB
ASCII
BLOCK
PG1000
DISK
EXCHANGE
REPLACE
EXCHAN?
REPLACE?
FROM
UP_TO
#
TO
<BEGIN>
<END>
INTER
GERMAN
PLC
DUMPS
SMALL
LARGE
P-VERS
CP40
ASCII
ONL
B&R0
LPT1
GLOBCHAN
MERGE
DIAL
-frei-
TABCORR
STANDBY
~
EMSSYMB
COMPARE
COMPCONT
CONFIG
UPDL
