Nome di etichetta non valido                      "
Nome gia' esistente                               "
Errore di sistema                                 "
Codice operativo non valido                       "
Tempo non valido                                  "
Negazione non permessa                            "
Preselezione di indirizzo non valida              "
Indicizzazione nono permessa                      "
Numero di Tempo non valido                        "
Numero di linea non valido                        "
Valore numerico troppo alto                       "
Nome simbolico gia esistente                      "
Indirizzo non valido                              "
Memoria dei nomi simbolici piena                  "
Etichetta sconosciuta                             "
Nome simbolico sconosciuto                        "
Inserimento errato                                "
Memoria insufficente                              "
Spazio sul disco insufficente                     "
File di inizializzazione mancante                 "
Nome di tabella non valido                        "
Nome gia usato come etichetta                     "
Numero di finestra non valido                     "
Numero di linee non valido                        "
' mancante alla fine del testo                    "
Comando non valido@                               "
Valore precedente il separatore mancante          "
Valore numerico troppo alto                       "
Separatore mancante                               "
Valore numerico non valido                        "
Errore nel valore numerico                        "
Nome simbolico non valido                         "
Limiti del blocco non validi                      "
Errore di trasmissione dati dal PG1000            "
Maschera di ricerca non definita                  "
Carta finita o strappata@                         "
Carattere non valido                              "
Direttorio vuoto                                  "
File mancante                                     "
Nome gia usato come nome di tabella               "
Testina della stampante mancante                  "
Stampante spenta o non collegata                  "
Nessun nome simbolico in questa linea             "
Tabella mancante                                  "
File sorgente mancante                            "
File destinazione gia esistente                   "
Memoria insufficente - File non caricabile        "
modo label non cambiabile                         "
Carattere non valido                              "
Nome di file non permesso                         "
Salto troppo lungo                                "
Interfaccia online non installata                 "
Proteziione da scrittura                          "
Errore nella memoria RAM                          "
Dimensione memoria insufficente                   "
PLC non collegato                                 "
Errore nel PLC                                    "
##################################################"
Errore nella gestione dello STACK                 "
Connessione non consentita                        "
LADDER non traducibile in istruzioni              "
Errore di salto                                   "
Errore di salto                                   "
Destinazione o sorgente mancante                  "
Errore nell' uso di etichetta                     "
Raggiunto max numero permesso di FUB              "
Comunicazione fuori tempo massimo                 "
Il file cercato non esiste                        "
Direttorio vuoto                                  "
Impossibile operare sul file                      "
Errore di scrittura sul file                      "
Errore di lettura sul file                        "
Dimensione file eccessiva                         "
Errore di trasmissione                            "
Superate le dimensioni limite del LADDER          "
Colonna non disponibile per il testo              "
Errore nell' inserimento del testo                "
Spazio di memoria insufficente                    "
Impossibile registrare il LADDER                  "
Nuovo LADDER                                      "
LADDER non inizializzabile                        "
Inserimento nome FUB terminata                    "
Informazioni sul FUB non trovate                  "
FUB non inseribile in questa posizione            "
Manca spazio per inserire il FUB                  "
Inserimento dell' indirizzo errato                "
Posizionare il cursore nel FUB                    "
Impossibile registrare il nome del FUB            "
Inserimento non valido                            "
Nessun indirizzo da cambiare nel FUB              "
Valore numerico non valido                        "
Cancellazione di colonne non permessa             "
Colonna non cancellata                            "
Nome di etichetta gia esistente                   "
Impossibile inserire colonne                      "
Errore: trovato indirizzo uguale a zero           "
Inserimento del contatto interrotto               "
Inserimento dell' indirizzo non valido            "
Nome simbolico non trovato                        "
Errore nella registrazione del nome simbolico     "
Impossibile eseguire la diagnosi                  "
Errore nell' indirrizo di preselezione            "
Errore: indirizzo non valido                      "
Numero di parametri troppo alto ( > 220 )         "
Nome gia esistente                                "
Inserimento di lineanon permesso                  "
Cancellazione di linea non permessa               "
Impossibile inserire altri FUB                    "
Impossibile espandere FUB                         "
Espansione del FUB non permessa                   "
Impossibile cancellare l'ingresso                 "
Impossibile cancellare l'uscita                   "
Lavoro terminato dall'utente                      "
Stampante non disponibile                         "
Nessun parametro da editare                       "
Indirizzo di preselezione atteso                  "
Nessun FUB nella direzione cercata                "
Raggiunto max numero di LADDER                    "
Questo nome deve essere di una tabella dati       "
Questo e il nome di una tabella dati              "
Per questo ingresso FUB solo contatto 'AL'        "
Operazione non permessa in modo PG1000            "
LADDER vuoto: diagnosi non possibile              "
Inserzione non possibile: raggiunto lim. des.     "
Inserzione non possibile: errore                  "
Cancellaz. non possibile: raggiunto lim. sin.     "
Linee protette nel blocco di istruzioni           "
Errore di formato o separatore mancante           "
Variabile non trovata                             "
Inserimento non valido                            "
Indirizzo di preselezione non valido              "
Inserimento possibile solo in colonna 1           "
Operazione non possibile in questo livello        "
Il FUB non puo essere caricato                    "
MACRO definita in modo PC                         "
Nome FUB gia' esistente! Continua? (S/N)          "
MACRO definita in modo CP80                       "
MACRO definita in modo PC80                       "
.                                                 "
Defetto nel file                                  "
LADDER non esistente                              "
Informazioni sul file non trovate                 "
Manca il nome del file                            "
'PATH' non trovata                                "
Posizione non valida per caricare MACRO           "
Salto in dietro non permesso                      "
Carattere non inseribile in questa linea          "
Errore nel formato #                              "
Non e' possibile utilizzare altre etichette       "
Inserimento possibile solo in colonna 0           "
RUN su CP40 con programma CP80 non possible       "
RUN su CP80 con programma CP80 non possible       "
RUN non possibile - Programma troppo lungo        "
Selezionare stato ONL2                            "
Non c' possibile caricare il programma dal PLC    "
Errore durante CARICA PLC                         "
Codice operativo illegale nel programma           "
Modulo-sistema non esistente                      "
Overflow nell' offset                             "
SMALL non possibile - Programma troppo lungo      "
Comando non permesso                              "
Massimo numero di linea di programma              "
EP128 programmabile solo in modo PLC STOP         "
EP128 non vuota                                   "
PROM programmabile solo con PLC in modo RAM       "
Non esiste memoria programmabile                  "
Verifica negativa  (WP, mem. difettosa, non vuoto)"
EP128 in posizione WP                             "
Non possibile continuare ! Manaco i file-testo !  "
Copia PROM > RAM posibile con PLC in modo PROM    "
Programma non transferito                         "
Comando non ammissibile                           "
DIAG_LAD solo con PLC RUN                         "
Nome preimpostato non definito o errato           "
Comando non eseguibile - PLC in PROM              "
CP40 non possibile, tabella troppo lunga          "
DIAG_LAD su CP40 con programma CP80 non possible  "
DIAG_LAD su CP80 con programma CP80 non possible  "
Programma del PLC non identico a quello del PC    "
TRASF possibile solo con PLC in modo PROM         "
TRASF possibile solo con EEPROM installata        "
TRASF possibile solo con PLC in RUN               "
INDIRIZZO INVALIDO  IN LADDER %4.4s /%2.2d/%2.2d  "
INDIRIZZO INVALIDO IN FUB     %4.4s               "
CHIAVE IN POSIZIONE ONL1 - ACCESSO VIETATO        "
LA MACRO CONTIENE UN FUB CON INDIRIZZI NON VALIDI "
IL LADDER CONTIENE INDIRIZZI NON VALIDI           "
DIAG_LAD non possibile                            "
CANNOT LOAD SYMBOLS WITHOUT EMS !                 "
PROM is empty !                                   "
PROM is not empty !                               "
Only possible for 80th PLC !                      "
.                                                 "
.                                                 "
INVALID PERMISSION LEVEL FOR SELECTED FUNCTION !  "
NODE ALREADY SELECTED IN OTHER WINDOW !           "
UNABLE TO LOAD S-EEPROM PARAMETER !               "
FUNCTION ONLY POSSIBLE AFTER LOGIN !              "
VALUE TO HIGH ! (max. 15)                         "
VALUE TO HIGH ! (max. 7)                          "
VALUE TO HIGH ! (max. 255)                        "
NOT POSSIBLE IN REMOTE MODE !  USE XFER !         "
PASSWORD / ACKNOWLEDGE MISMATCH !                 "
INVALID PASSWORD !                                "
PROGRAM PASSWORD ONLY FROM ACKNOWLEDGEMENT        "
CARD BUSY: USER LOGGED IN ON OTHER INTERFACE      "
INVALID PASSWORD !                                "
USER ALREADY LOGGED IN !                          "
LOGIN ERROR !                                     "
CALLBACK WITHOUT CALLBACK NUMBER NOT POSSIBLE     "
TERMINATION DUE TO COMMUNICATION ERROR !          "
FAILED SEARCH !                                   "
ERROR IN GETTING THE DEVICE-STATE !               "
SAFETY-CALLBACK ONLY AT MASTER !                  "
VALUE TO SMALL!                                   "
.                                                 "
.                                                 "
.                                                 "
User-FlashProm-Command activ !                    "
Function only possible in PROM mode !             "
FlashProm is write-protected !                    "
Function only possible in RAM mode !              "
No FlashProm !                                    "
Read from unused block!                           "
ROM <> RAM                                        "
No room for data block !       -not needed !!!! - "
Block offset to large !        -not needed !!!! - "
Date block length is zero !    -not needed !!!! - "
Error verified! Programming not possible!         "
Chip not present !                                "
Chip erasing error ! (chip defect!)               "
No single-step operation !                        "
Invalid RAM !                                     "
Invalid ROM !                                     "
System copy already present !                     "
In HALT mode !                                    "
No PP60 !                                         "
No deleting allowed (B&R data, missing BackUp) !  "
Write to format entry not allowed !               "
Block is write-protected !                        "
Block does not exist !                            "
FlashProm communication services not installed !  "
Function not realized !                           "
Chip not defined !                                "
Function not possible! One/more blocks occupied!  "
No room for directory entries !                   "
Invalid block number !                            "
Function key not activated !                      "
Function only possible if PLC in HALT mode !      "
Restore - required chip not present !             "
FlashProm contains unformated chip(s)!   (-> ???) "
FlashProm! Invalid system module version (<36.0D)!"
BackUp contains module names that already exist!  "
Not enough room for all BackUp module names !     "
No Range is marked !                              "
Invalid target position for COPY, MOVE !          "
Range already marked !                            "
Paste buffer empty !                              "
File is directory or Read-Only file !             "
Buffer name to long !    - NOT USED -             "
Compare - Continue not possible !                 "
Select ONL2 for RESET on CP80                     "
Select ONL2 for data transfer to CP80             "
Data transfer terminated !                        "
PLC is not a PP60MEM !                            "
Invalid File !                                    "
Checksum-Error !   Data transfer terminated !     "
.                                                 "
.                                                 "
Invalid value !                                   "
Filename missing !                                "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
Data transfer not possible !                      "
Argument list exceeds 128 bytes !                 "
COMMAND.COM cannot be found !                     "
COMMAND.COM is not executable !                   "
Not enough memory is available !                  "
.                                                 "
