INVALID LABEL NAME                                "
NAME ALREADY EXISTS                               "
SYSTEM ERROR                                      "
INVALID OPCODE                                    "
INVALID TIME                                      "
INVALID NEGATION                                  "
INVALID ADDRESS                                   "
INVALID ADDRESS                                   "
INVALID TIMER NUMBER                              "
INVALID LINE NUMBER                               "
INVALID VALUE                                     "
SYMBOLIC NAME ALREADY EXISTS                      "
INVALID ADDRESS                                   "
SYMBOLIC NAME MEMORY FULL                         "
UNKNOWN LABEL                                     "
UNKNOWN SYMBOLIC NAME                             "
INVALID INPUT                                     "
INSUFFICIENT PROGRAM MEMORY                       "
INSUFFICIENT DISK SPACE                           "
INIT FILE MISSING                                 "
INVALID DATA TABLE NAME                           "
NAME USED AS LABEL                                "
INVALID WINDOW NUMBER                             "
INVALID NUMBER OF LINES                           "
' MISSING AT END OF LINE                          "
INVALID COMMAND@                                  "
VALUE MISSING                                     "
INVALID VALUE                                     "
HYPHEN MISSING                                    "
INVALID VALUE                                     "
INVALID VALUE                                     "
INVALID SYMBOLIC NAME                             "
INVALID BLOCK DEFINITION                          "
ERROR DURING DATA TRANSMISSION TO PG 1000         "
UNDEFINED SEARCH MASK                             "
PRINTER NOT READY@                                "
INVALID CHARACTER                                 "
DIRECTORY DOES NOT EXIST                          "
MISSING FILE                                      "
NAME USED FOR DATA TABLE                          "
PRINTER NOT READY                                 "
PRINTER NOT READY@                                "
NO SYMBOLIC NAME IN THIS LINE                     "
MISSING DATA TABLE                                "
MISSING SOURCE FILE                               "
EXISTING TARGET FILE                              "
INSUFFICIENT MEMORY - CANNOT LOAD FILE            "
CANNOT CHANGE LABEL MODE                          "
INVALID CHARACTER                                 "
INVALID FILENAME                                  "
INVALID BRANCH                                    "
MISSING ONLINE INTERFACE CARD                     "
WRITE PROTECTED                                   "
RAM ERROR                                         "
INSUFFICIENT RAM MEMORY                           "
PLC DISCONNECTED                                  "
PLC ERROR                                         "
.............................################     "
STACK OVERFLOW                                    "
INVALID CONNECTION                                "
CANNOT TRANSLATE RUNG LABEL BEFORE CALL           "
BRANCH ERROR                                      "
BRANCH ERROR                                      "
MISSING TARGET OR SOURCE LABEL                    "
LABEL ALREADY USED                                "
FBK LIMIT REACHED                                 "
TIMEOUT                                           "
MISSING FILE                                      "
DIRECTORY DOES NOT EXIST                          "
CANNOT OPEN FILE                                  "
WRITE ERROR ON FILE                               "
READ ERROR ON FILE                                "
INSUFFICIENT DISK SPACE                           "
TRANSMIT ERROR                                    "
ERROR IN LADDER DIAGRAM                           "
COLUMN USED - TEXT INPUT NOT POSSIBLE             "
TEXT INPUT ERROR                                  "
INSUFFICIENT MEMORY                               "
CANNOT SAVE LADDER DIAGRAM                        "
NEW LADDER DIAGRAM                                "
MISSING INITIALIZATION - INSUFFICIENT MEMORY      "
TERMINATE FBK NAME INPUT                          "
CANNOT FIND FBK- INFO                             "
FBK OUT OF RANGE                                  "
NO SPACE FOR FBK                                  "
ERROR WHILE ADDRESS INPUT - TRY AGAIN             "
CURSOR MUST BE IN A FBK                           "
CANNOT STORE FBK NAME                             "
INVALID INPUT                                     "
NO ADDRESSES TO CHANGE IN THIS FBK                "
INVALID VALUE                                     "
DELETE COLUMN NOT ALLOWED                         "
CANNOT DELETE COLUMN                              "
LABEL NAME ALREADY EXISTS                         "
CANNOT INSERT COLUMN                              "
ERROR - ADDRESS DETERMINED                        "
CONTACT INPUT CANCELED                            "
INVALID ADDRESS INPUT                             "
CANNOT FIND SYMBOLIC NAME                         "
ERROR WHILE STORING SYMBOLIC NAME                 "
CANNOT INITIALIZE DEBUG                           "
ERROR: ADDRESS PRESELECTION                       "
ERROR: INVALID ADDRESS                            "
PARAMETER OVERFLOW ( > 220)                       "
NAME ALREADY EXISTS                               "
CANNOT INSERT LINE                                "
CANNOT DELETE LINE                                "
NO MORE FBK'S                                     "
CANNOT EXPAND BLOCK                               "
BLOCK EXPANSION NOT ALLOWED                       "
CANNOT DELETE INPUT                               "
CANNOT DELETE OUTPUT                              "
JOB TERMINATED BY USER                            "
PRINTER ERROR                                     "
NO EDITOR PARAMETERS                              "
ADDRESS PRESELECTION EXPECTED                     "
NO FBK IN SEARCH PATH                             "
LADDER LIMIT REACHED                              "
TABLE NAME REQUIRED                               "
TABLE NAME !                                      "
ONLY LABELS ALLOWED FOR THIS INPUT                "
NOT ALLOWED IN PG 1000 MODE                       "
DEBUG NOT POSSIBLE                                "
INSERT NOT POSSIBLE, RIGHT COLUMN                 "
INSERT NOT POSSIBLE, ERROR                        "
DELETE NOT POSSIBLE, LEFT COLUMN                  "
DELETE NOT POSSIBLE                               "
FORMAT ERROR OR MISSING CHARACTER                 "
VARIABLE NOT FOUND                                "
INVALID INPUT                                     "
INVALID ADDRESS PRESELECTION                      "
ONLY ALLOWED IN COLUMN 1                          "
NOT ALLOWED IN THIS SOFTWARE LEVEL                "
CANNOT LOAD FBK MACRO                             "
MACRO WAS CREATED IN PC  MODE                     "
FBK NAME EXISTS ! CONTINUE (Y/N) ?                "
MACRO CREATED IN CP80 MODE                        "
MACRO CREATED IN PC80 MODE                        "
.                                                 "
INCORRECT FILE HEADER                             "
MISSING LADDER DIAGRAM                            "
MISSING FILE INFORMATION                          "
MISSING FILE NAME                                 "
MISSING PATH                                      "
MACRO LOAD NOT ALLOWED                            "
BRANCH BACKWARDS NOT ALLOWED                      "
NO MORE SYMBOLS ALLOWED IN THIS LINE              "
INPUT FORMAT ERROR                                "
TOO MANY LABELS                                   "
INPUT ONLY IN COLUMN 0                            "
RUN ON CP40 WITH CP80 PROGRAM NOT POSSIBLE        "
RUN ON CP80 WITH CP40 PROGRAM NOT POSSIBLE        "
RUN NOT POSSIBLE PROGRAM TOO LONG                 "
SELECT STATUS ONL2                                "
CANNOT LOAD PROGRAM FROM PLC                      "
ERROR DURING LOAD PLC - LOAD TERMINATED !         "
ILLEGAL OP - CODE IN PROGRAM !                    "
SYSTEM MODULE DOES NOT EXIST !                    "
OVERFLOW IN OFFSET                                "
COMMAND NOT POSSIBLE - PROGRAM TOO LONG           "
COMMAND NOT ALLOWED IN THIS MODE                  "
MAX LINECOUNT                                     "
EP128 CAN ONLY BE PROGRAMMED IN MODE  PLC STOP    "
EP128 NOT EMPTY                                   "
PROM CAN ONLY BE PROGRAMMED IF PLC IN RAM MODE    "
NO PROGRAMMABLE MEMORY                            "
VERIFY NOT OK !  (WP, NOT EMPTY, DEFECTIVE)       "
EP128 ON POSITION WP                              "
SWITCHING NOT POSSIBLE! MISSING TEXT FILES!       "
COPY PROM TO RAM ONLY IF PLC IN PROM MODE         "
PROGRAM NOT TRANSFERRED                           "
INVALID COMMAND FOR SELECTED MODE                 "
LDMO ONLY IF PLC IN RUN MODE                      "
DEFAULT NAME NOT DEFINED OR WRONG                 "
COMMAND NOT POSSIBLE - PLC IN PROM MODE !         "
CP40 NOT POSSIBLE, DATA TABLE TOO LARGE           "
LDMO ON CP40 WITH CP80 PROGRAM NOT POSSIBLE       "
LDMO ON CP80 WITH CP40 PROGRAM NOT POSSIBLE       "
PROGRAM IN CPU AND PG DIFFERENT                   "
XFER ONLY IF PLC IN PROM MODE                     "
XFER ONLY IF EEPROM IS INSTALLED                  "
XFER ONLY IF PLC IN RUN MODE                      "
Invalid address in LAD  %4.4s /%2.2d/%2.2d        "
Invalid address in FBK  %4.4s                     "
Key switch in position ONL1 - access denied       "
MACRO CONTAINS FBK WITH INVALID ADDRESSES         "
LAD CONTAINS INVALID ADDRESSES FOR MODE           "
LDMO NOT POSSIBLE                                 "
CANNOT LOAD SYMBOLS WITHOUT EMS !                 "
PROM is empty !                                   "
PROM is not empty !                               "
Only possible with CP80 type !                    "
.                                                 "
.                                                 "
INVALID PERMISSION LEVEL FOR SELECTED FUNCTION !  "
NODE ALREADY SELECTED IN OTHER WINDOW !           "
UNABLE TO LOAD S-EEPROM PARAMETER !               "
FUNCTION ONLY POSSIBLE AFTER LOGIN !              "
VALUE TOO HIGH ! (max. 15)                        "
VALUE TOO HIGH ! (max. 7)                         "
VALUE TOO HIGH ! (max. 255)                       "
NOT POSSIBLE IN REMOTE MODE !  USE XFER !         "
PASSWORD / ACKNOWLEDGE MISMATCH !                 "
INVALID PASSWORD !                                "
PROGRAM PASSWORD ONLY FROM ACKNOWLEDGEMENT        "
CARD BUSY: USER LOGGED IN ON OTHER INTERFACE      "
INVALID PASSWORD !                                "
USER ALREADY LOGGED IN !                          "
LOGIN ERROR !                                     "
CALLBACK WITHOUT CALLBACK NUMBER NOT POSSIBLE     "
TERMINATION DUE TO COMMUNICATION ERROR !          "
FAILED SEARCH !                                   "
ERROR IN GETTING THE DEVICE-STATE !               "
SAFETY-CALLBACK ONLY AT MASTER !                  "
VALUE TOO SMALL!                                  "
.                                                 "
.                                                 "
.                                                 "
User-FlashProm-Command active !                   "
Function only possible in PROM mode !             "
FlashProm is write-protected !                    "
Function only possible in RAM mode !              "
No FlashProm !                                    "
Read from unused block!                           "
ROM <> RAM                                        "
No space for data block !      -not needed !!!! - "
Block offset to large !        -not needed !!!! - "
Data block length is zero !    -not needed !!!! - "
Error verified! Programming not possible!         "
Chip not present !                                "
Chip erasing error ! (chip defective!)            "
No single-step operation !                        "
Invalid RAM !                                     "
Invalid ROM !                                     "
System copy already exists !                      "
In HALT mode !                                    "
No PP60 !                                         "
Delete not allowed (B&R data, missing BackUp) !   "
Write to format entry not allowed !               "
Block is write-protected !                        "
Block does not exist !                            "
FlashProm communication services not installed !  "
Function not available !                          "
Chip not formatted !                              "
Function not possible! One/more blocks used !     "
No space for directory entries !                  "
Invalid block number !                            "
Function key not activated !                      "
Function only possible if PLC in HALT mode !      "
Restore - required chip not present !             "
FlashProm contains unformated chip(s)!   (-> ???) "
FlashProm! Invalid system module version (<36.0D)!"
BackUp contains module names that already exist!  "
Insufficient space for all backUp module names !  "
No Range is marked !                              "
Invalid target position for COPY, MOVE !          "
Range already marked !                            "
Paste buffer empty !                              "
File is directory or Read-Only file !             "
Buffer name too long !    - NOT USED -            "
Compare - Continue not possible !                 "
Select ONL2 for RESET on CP80                     "
Select ONL2 for data transfer to CP80             "
Data transfer terminated !                        "
PLC is not a PP60MEM !                            "
Invalid File !                                    "
Checksum-Error !   Data transfer terminated !     "
.                                                 "
.                                                 "
Invalid value !                                   "
Filename missing !                                "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
Data transfer not possible !                      "
Argument list exceeds 128 bytes !                 "
COMMAND.COM cannot be found !                     "
COMMAND.COM is not executable !                   "
Not enough memory is available !                  "
.                                                 "
