UnzulÑssiger Labelname                            "
Label bereits vorhanden                           "
SYSTEM - FEHLER                                   "
UngÅltiger Opcode                                 "
UngÅltige Zeit                                    "
Negation ist  NICHT  erlaubt                      "
UnzulÑssige Adre·vorwahl                          "
Indizierung unzulÑssig                            "
UngÅltige  Zeitnummer                             "
UngÅltige  Zeilennummer                           "
# - Wert zu gro·                                  "
KTZ bereits vorhanden                             "
UngÅltige  Adresse                                "
KTZ - Speicher voll                               "
Label nicht vorhanden                             "
KTZ nicht vorhanden                               "
Eingabe falsch                                    "
Programmspeicher voll                             "
Disk voll                                         "
Initialisierungsdatei fehlt                       "
UngÅltige  Tabellenbezeichnung                    "
Name als Label vorhanden                          "
UngÅltige  Fensternummer                          "
UngÅltige  Zeilenanzahl                           "
' fehlt am Ende des Textes                        "
UngÅltiges  Kommando@                             "
Wert fehlt vor Trennzeichen                       "
Wert zu gro·                                      "
Trennzeichen fehlt                                "
UngÅltiger Wert                                   "
Fehler im Wert                                    "
UngÅltige KTZ                                     "
UngÅltige Blockgrenze                             "
DatenÅbertragungsfehler von PG 1000               "
Suchbegriff nicht definiert                       "
Drucker nicht bereit @                            "
UnzulÑssiges  Zeichen                             "
Directory nicht vorhanden oder leer               "
Datei nicht vorhanden                             "
Name als Tabelle vorhanden                        "
Druckkopf nicht vorhanden                         "
Drucker  ausgeschaltet / abgesteckt etc.@         "
Keine  KTZ  in dieser Zeile mîglich               "
Tabelle nicht vorhanden                           "
Quelldatei nicht vorhanden                        "
Zieldatei ist bereits vorhanden                   "
Zu wenig Speicher  -  Datei nicht ladbar          "
Labelmode nicht umschaltbar                       "
UnzulÑssiges  Zeichen                             "
UngÅltiger  Dateiname                             "
Sprung zu gro·                                    "
Zugeordnete ONLINE - Schnittstelle nicht vorhanden"
CPU auf WRITEPROTECT !                            "
RAM  FEHLER !                                     "
RAM ZU KLEIN  !                                   "
PLC ABGESTECKT !                                  "
PLC FEHLER !                                      "
##################################################"
stack heap OVERFLOW                               "
UnzulÑssige WortpfadverknÅpfung                   "
Netzwerk nicht auflîsbar                          "
Sprungziel im selben Block wie Sprungbefehl       "
Sprungziel ist nicht am Blockanfang               "
Fehlendes Ziel bzw. fehlende Quelle               "
Label schon extern in Verwendung                  "
Maximale FUB - Anzahl erreicht !                  "
*** T I M E O U T ***                             "
*** File nicht vorhanden ***                      "
*** Kein Directory oder Directory leer ***        "
*** File kann nicht geîffnet werden ***           "
*** File Schreibfehler ***                        "
*** File Lesefehler ***                           "
*** File zu gro· ***                              "
*** öbertragungsfehler ***                        "
Kontaktplangrenze  Åberschritten                  "
Spalte belegt, Texteingabe nicht mîglich          "
Texteingabefehler                                 "
Kein Speicherplatz vorhanden                      "
Kontaktplan kann nicht abgespeichert werden       "
Neuer Kontaktplan                                 "
KOP-Initialisierung nicht mîglich, Abbruch        "
Abbruch der FUB-Nameneingabe                      "
Funktionsblockinformation nicht gefunden          "
FUB liegt au·erhalb des Zeichenbereiches          "
Kein Platz fÅr FUB                                "
Fehler bei der Adre·eingabe - wiederholen         "
Cursor befindet sich in keinem Block              "
FUB-Name kann nicht abgespeichert werden          "
UnzulÑssige Eingabe                               "
Keine Ñnderbaren Adressen in diesem FUB           "
UnzulÑssiger immediate Wert                       "
Spalte lîschen nicht erlaubt                      "
Spalte nicht gelîscht, Behinderung                "
Labelbezeichnung bereits vorhanden                "
Spalte einfÅgen nicht mîglich                     "
Fehler 0 - Adresse ermittelt                      "
Kontakteingabe abgebrochen                        "
UnzulÑssige Adre·eingabe                          "
KTZ nicht gefunden                                "
Fehler bei der KTZ - Abspeicherung                "
Statustest kann nicht initialisiert werden        "
Fehler: Adre·vorwahl !                            "
Fehler: falsche Adresse                           "
zu viele ( > 220) öbergabedaten                   "
Name schon vergeben !                             "
Zeile einfÅgen nicht erlaubt !                    "
Zeile lîschen nicht erlaubt !                     "
Bildschirmende erreicht                           "
Blockerweiterung ist nicht mîglich                "
Blockerweiterung ist nicht erlaubt                "
Eingang kann nicht gelîscht werden                "
Ausgang kann nicht gelîscht werden                "
Abbruch der Kontakteingabe durch den Anwender     "
Druckerstîrung                                    "
Keine Editorparameter !                           "
Adre·vorwahl bei Adre·eingang - Mu·feld !         "
Kein FUB in der Suchrichtung                      "
Maximale KOP-Anzahl erreicht !                    "
Name mu· Tabelle sein !                           "
Name ist Tabellenname !                           "
FÅr  FUB-Eingang nur AL-Kontakte erlaubt          "
Bei PG-1000 Modus nicht erlaubt                   "
Statustest nicht mîglich, keine KOP - EingÑnge    "
EinfÅgen nicht mîglich, rechte Grenze erreicht    "
EinfÅgen nicht mîglich, Fehler                    "
Lîschen nicht mîglich, linke Grenze erreicht      "
Bereich enthÑlt geschÅtzte Zeilen                 "
Formatfehler oder Trennzeichen fehlt !            "
Variable nicht gefunden                           "
Falsche Eingabe                                   "
Falsche Adre·vorwahl !                            "
Eingabe nur in Spalte 1  mîglich                  "
In dieser Ausbaustufe nicht mîglich               "
FUB - Macro kann nicht geladen werden             "
Macro im PG-Modus PC  erstellt !                  "
FUB-Name schon vorhanden ! Weitermachen ? (J/N)   "
Macro im CP80-Modus erstellt !                    "
Macro im PC80-Modus erstellt !                    "
.                                                 "
File-Header defekt !                              "
Kontaktplan nicht vorhanden !                     "
Fileinformation nicht gefunden                    "
File-Name fehlt                                   "
Pfad nicht vorhanden !                            "
Unerlaubte Position fÅr Macro - Laden             "
RÅckwÑrtssprung nicht erlaubt !                   "
In dieser Zeile kein weiteres Symbol erlaubt      "
#-Formatfehler !                                  "
Labelverwaltung voll                              "
Eingabe nur in Spalte 0 mîglich                   "
RUN auf CP40 mit CP80 Programm nicht mîglich !    "
RUN auf CP80 mit CP40 Programm nicht mîglich !    "
RUN nicht mîglich, Programm zu gro· !             "
RUN nicht mîglich, CP80 auf ONL1                  "
Programm kann nicht geladen werden !              "
Fehler wÑhrend LOAD von PLC - abgebrochen !       "
Programm enthÑlt unbekannten OP-Code !            "
Systemmodul nicht da      !                       "
Offset unmîglich - öberlauf !                     "
SMALL nicht mîglich - Programm zu gro· !          "
Kommando in diesem Modus nicht zugelassen !       "
Maximale Zeilenanzahl erreicht !                  "
EP128 kann nur bei PLC HALT programmiert werden   "
EP128 nicht leer                                  "
Programmieren nur wenn PLC auf RAM geschaltet     "
Kein programmierbarer Speicher                    "
Verify nicht in Ordnung !  (WP,nicht leer,defekt)?"
EP128 auf writeprotect                            "
Umschalten nicht mîglich - Textdateien fehlen     "
PROM auf RAM nur wenn PLC auf PROM geschaltet     "
Programm wurde nicht Åbertragen                   "
UnzulÑssiger Befehl fÅr gewÅnschten Modus         "
KPST nur wenn PLC RUN !                           "
Defaultname nicht definiert oder falsch !         "
Kommando nicht ausfÅhrbar, PLC auf PROM !         "
CP40 nicht mîglich, Tabelle zu gro· !             "
KPST auf CP40 mit CP80 Programm nicht mîglich !   "
KPST auf CP80 mit CP40 Programm nicht mîglich !   "
Programm in CPU und PG nicht gleich !             "
XFER nur wenn PLC auf PROM geschaltet !           "
XFER nur wenn EEPROM installiert !                "
XFER nur wenn PLC RUN !                           "
Unerlaubte Adresse in KOP %4.4s /%2.2d/%2.2d      "
Unerlaubte Adresse in FUB %4.4s                   "
SchlÅsselschalter auf ONL1 - Funktion Verboten !  "
Macro enthÑlt FUB mit unzulÑssigen Adressen !     "
KOP enthÑlt fÅr Modus unzulÑssige Adressen !      "
KPST nicht mîglich !                              "
KTZ-Laden ohne EMS nicht mîglich !                "
PROM ist gelîscht !                               "
PROM ist nicht gelîscht !                         "
Nur fÅr 80er CPU mîglich !                        "
.                                                 "
.                                                 "
Fehlende Berechtigung fÅr gewÅnschte Funktion !   "
Knoten bereits fÅr anderes Fenster selektiert !   "
S-EEPROM Parameter kînnen nicht geladen werden !  "
Funktion ist nur nach einloggen mîglich !         "
Wert zu gro· ! (max. bis 15)                      "
Wert zu gro· ! (max. bis 7)                       "
Wert zu gro· ! (max. bis 255)                     "
Im Remote-Betrieb nicht erlaubt! XFER verwenden!  "
Passwort und BestÑtigung sind nicht gleich !      "
UngÅltiges Passwort !                             "
Passwort-öbernahme nur aus BestÑtigungsfeld !     "
Karte durch Login Åber andere Schnittstelle belegt"
UngÅltiges Passwort !                             "
Bereits ein User eingeloggt !                     "
Fehler bei Log-In !                               "
Callback ohne RÅckrufnummer nicht mîglich !       "
Abbruch wegen Uebertragungsfehler !               "
Gesuchter Eintrag nicht vorhanden !               "
Fehler bei Ermittlung des Kartenstatus !          "
SicherheitsrÅckruf nur am Master mîglich !        "
Wert zu klein ! (min. 10)                         "
Wert zu klein ! (min. 1)                          "
.                                                 "
.                                                 "
Anwender-FlashProm-Befehl aktiv !                 "
Funktion nur mîglich wenn PLC auf PROM geschaltet!"
Flash-Prom ist schreibgeschÅtzt !                 "
Funktion nur mîglich wenn PLC auf RAM geschaltet! "
Kein FlashProm vorhanden !                        "
Read von unbenutztem Block !                      "
ROM <> RAM                                        "
Datenblock hat nicht Platz !   -nicht benîtigt! - "
Blockoffset zu gro· !          -nicht benîtigt! - "
DatenblocklÑnge ist Null !     -nicht benîtigt! - "
Fehler bei Verify! Programmieren nicht mîglich!   "
Chip nicht vorhanden !                            "
Fehler bei Chip lîschen ! (Chip defekt!)          "
Keine AusfÅhrung im Single Step !                 "
RAM ungÅltig !                                    "
ROM ungÅltig !                                    "
Systemcopy bereits vorhanden !                    "
Im HALT !                                         "
Kein PP60 !                                       "
Lîschen verboten (B&R-Daten, fehlendes BackUp) !  "
Write auf Format-Eintrag verboten !               "
Block ist schreibgeschÅtzt !                      "
Block existiert nicht !                           "
FlashProm-Kommunikationsdienste nicht installiert!"
Funktion noch nicht realisiert !                  "
Chip ist nicht beschrieben !                      "
Funktion nicht mîglich! Ein/Mehrere Blîcke belegt!"
Kein Platz fÅr Directory-EintrÑge !               "
UngÅltige Blocknummer !                           "
Funktionstaste nicht aktiviert !                  "
Funktion nur mîglich wenn PLC im HALT !           "
Restore - Erforderlicher Chip nicht bestÅckt !    "
FlashProm enthÑlt unformatierte Chip(s)! (-> ???) "
FlashProm! UngÅltige Systemmodulversion (<36.0D)! "
BackUp enthÑlt bereits vorhandene Modulnamen !    "
Nicht genug Platz fÅr alle Modulnamen des BackUp! "
kein Bereich markiert !                           "
unerlaubte Zielposition fuer COPY, MOVE !         "
Bereich bereits markiert !                        "
Paste Buffer leer !                               "
File ist Directory oder File-Status ist READ-ONLY "
Buffer-Name zu lang !    - NOT USED -             "
Compare - Fortsetzen nicht mîglich !              "
RESET nur wenn CP80 auf ONL 2 !!!                 "
DatenÅbertragung nur wenn CP80 auf ONL 2 !!!      "
DatenÅbertragung abgebrochen !                    "
PLC ist kein PP60MEM !                            "
ungÅltiger Datenfile !                            "
öbertragung wegen CheckSum-Fehler abgebrochen !   "
.                                                 "
.                                                 "
UngÅltiger Wert !                                 "
Filename fehlt !                                  "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
DatenÅbertragung nicht mîglich !                  "
Argumentliste zu gro· !                           "
COMMAND.COM kann nicht gefunden werden !          "
COMMAND.COM kann nicht gestartet werden !         "
Nicht genÅgend Speicher vorhanden !               "
.                                                 "
