   FUB - ELENCO                     IST                                         "
 Fub - Nome                               Commento                              "
FUB - NOME:                                                                     "
.         LIBRERIA STANDARD:                                                    "
Macro - Nome      Nome file                Commento                             "
FILE - NOME:                                                                    "
.           LIBRERIA UTENTE:                                                    "
Macro - Nome      Nome file                Commento                             "
.                DIRETTORIO:                                                    "
 Nr.:    Nomefile.est    N.byte       Data            Commento                  "
.                       FUB - VISIONE      FUB:                                 "
 Il file non contiene informazioni su FUB        ???????????????????????        "
                                                 file non B&R                   "
12345678901234567890123456789012345678901234567890123456789012345678901234567890"
