   FUB - šBERSICHT                  AWL                                         "
 Fub - Name                              Kurzinformation                        "
FUB - NAME:                                                                     "
.           STANDARDLIBRARY:                                                    "
Macro - Name      Filename                Kurzinformation                       "
FILE - NAME:                                                                    "
.               USERLIBRARY:                                                    "
Macro - Name      Filename                Kurzinformation                       "
.                 DIRECTORY:                                                    "
 Nr.:    Filename.Art      Gr”áe     Datum          Kommentar                   "
.                       FUB - ANZEIGE     FUB:                                  "
 File beinhaltet keine FUB Information           ???????????????????????        "
                                                 kein B&R File                  "
12345678901234567890123456789012345678901234567890123456789012345678901234567890"
