   FBK - OVERVIEW                   STL                                         "
 FBK - NAME                              COMMENT                                "
FBK - NAME:                                                                     "
.          STANDARD LIBRARY:                                                    "
Macro - Name      Filename                COMMENT                               "
FILE - NAME:                                                                    "
.             USER  LIBRARY:                                                    "
Macro - Name      Filename                COMMENT                               "
.                 DIRECTORY:                                                    "
 Nr.:    FILE NAME.EXT   SIZE        DATE           COMMENT                     "
.                       CURRENT FBK       FBK:                                  "
 File is not a function block                    ???????????????????????        "
                                                 no  B&R File                   "
12345678901234567890123456789012345678901234567890123456789012345678901234567890"
