PLC - ST™RUNG "
PLC - ABGEST. "
LADEFEHLER    "
WRITEPROTECT  "
RAM - DEFEKT  "
RAM ZU KLEIN  "
CHECKSUM      "
PG - LEITUNG  "
RUNTIME       "
ST™RUNG       "
UNBEK.        "
POINTER       "
UNBEK.        "
PG - FEHLER   "
STOREFEHLER   "
STACKFEHLER   "
TRAP FEHLER   "
.............."
.............."
KOP AUFRUF ?  "
PLC HALT      "
SCHREIBSCHUTZ "
GERŽT UNBEK.  "
NICHT BEREIT  "
KOMMANDO UNBEK"
DATENFEHLER   "
FALSCHE LŽNGE "
SUCHFEHLER    "
UNBEK. TYP    "
SEKTOR        "
PAPIER        "
SCHREIBEN     "
LESEN         "
FEHLER        "
(A)bbrechen   "
(W)iederholen "
DIV. DURCH 0  "
PLC-POWER DOWN"
ONL VERRIEGELT"
HW-RESET NOTIG"
RS232-TIMEOUT "
              "
              "


