PLC ERROR     "
PLC DISCONN.  "
LOAD ERROR    "
WRITE PROTECT "
RAM DEFECT    "
INSUFF. RAM   "
CHECKSUM ERROR"
PG CONNECTION "
RUNTIME ERROR "
GEN. FAILURE  "
UNKNOWN ERROR "
POINTER ERROR "
UNKNOWN ERROR "
PG ERROR      "
STORE ERROR   "
STACK ERROR   "
TRAP ERROR    "
.............."
.............."
CALL LAD ?    "
PLC STOP      "
WRITE PROTECT "
UNKNOWN DEVICE"
NOT READY     "
UNKNOWN CMD   "
DATA ERROR    "
INVALID LENGTH"
SEARCH ERROR  "
UNKNOWN TYPE  "
SECTOR        "
PAPER         "
WRITE         "
READ          "
ERROR         "
(I)gnore      "
(R)etry       "
DIV BY ZERO   "
PLC-POWER DOWN"
ONL LOCKED    "
HW-RESET REQ. "
RS232-TIMEOUT "
	      "
	      "


