ERRORE NEL PLC"
PLC NON COLL. "
ERR. DI CARICA"
ECRITTURA PROT"
RAM DIFETTOSA "
RAM INSUFFIC. "
CHECKSUM INVAL"
CONNESSIONE PG"
ERR. RUNTIME  "
ERRORE        "
ERRORE SCON.  "
ERR. PUNTATORE"
ERRORE SCON.  "
ERRORE PC     "
ERR. NEL SALV."
ERR. DI STACK "
COD. ILLEGALE "
.             "
.             "
KOP ESEGUITO ?"
PLC HALT      "
SCRITTURA PROT"
DISPOS SCON.  "
NON PRONTO    "
COMMANDO SCON."
ERR. NEI DATI "
DIMEN. NON VAL"
ERR DI RICERCA"
TIPO SCONOSC. "
SETTORE       "
CARTA         "
SCRITTURA     "
LETTURA       "
ERRORE        "
(I)gnora      "
(R)iprova     "
DIV PER ZERO  "
PLC-POWER DOWN"
ONL LOCKED    "
NEED HW-RESET "
RS232-TIMEOUT "
	      "
	      "


