Errore di editazione - inserimento ignorato       "
Continua ? ( S / N )                              "
Indirizzo non consentito                          "
Cambio il nome simbolico ? ( S / N )              "
Non sono disponibili indirizzi liberi             "
Stampante occupata                                "
Salto condizionale a una tabella dati ?           "
Nome del file gia esistente. Continua ? ( S / N )@"
Lista/stampa terminata !                          "
Siete sicuro ? ( S / N )                          "
Premete qualsiasi tasto per continuare            "
Non esistono etichette e tabelle dati             "
Seperatore aggiunto. Controllate i valori         "
Apostrofo aggiunto                                "
Maschera cercata non trovata                      "
Inserite il nome della tabella dati               "
Inserite l'etichetta o numero di linea            "
Inserite l'indirizzo                              "
Inserite il nome del file @                       "
Inserite un numero                                "
Inserite il numero di linee                       "
Inserite un nome                                  "
Test di esecuzione ok                             "
Comando in esecuzione. Attendere per favore       "
Caricamento della lista istruzioni                "
Caricamento della tabelle dati                    "
Caricamento della etichette                       "
Caricamento dei nomi simbolici                    "
Continua ?@                                       "
Pronto !@                                         "
Cambia ?@                                         "
Sostituisci ?@                                    "
*** Lista dei riferimenti incrociati@             "
*** Etichette - Lista dei riferimenti incrociati@ "
*** Tabelle dati ***@                             "
*** Etichette ***@                                "
*** Nomi simbolici ***@                           "
*** Programma ***@                                "
Errore segnalato dal PG1000 (Comando non valido)  "
Pronto - premete <Esc> per continuare             "
Numero di linea@                                  "
Premente <Home> per terminare                     "
Nomi simbolici@                                   "
Tabelle dati@                                     "
Numero byte (1-8) oppure A per indirizzi          "
Indirizzo di preselezione (F,R,.)                 "
Indirizzo: 0-9                                    "
Nomi degli ingressi e uscite del FUB              "
Commento                                          "
Nome di etichetta o nome di tabella dati          "
Ins. Indirizzo (I,O,F,...)                        "
Il contatto non puo essere negato                 "
Commento breve                                    "
SN@per risposta  !!!!"                            "
RXPIOFTS# %%%%%%%%%ADRESSVORWAHLEN%%%%%%%%%%%%%%%%"
COMANDO       $00$                                "
LISTA ISTRUZ. $01$                                "
TABELLA DATI  $02$                                "
NOMI SIMBOLICI$03$                                "
EDITOR TESTI  $03$                                "
CARICA MACRO  $05$                                "
DIAGNOSI      $06$                                "
NOME:         $07$                                "
DEFIN. FUB    $08$                                "
MODO: ........$09$                                "
NUOVO ........$10$                                "
MODIF ........$11$                                "
 DATA: .......$12$                                "
LAD:     .....$13$                                "
LINEA:  ......$14$                                "
COLONNA:......$15$                                "
INIZIO        $16$                                "
FINE:         $17$                                "
RICERCA:......$18.                                "
INDIRIZZO.....$19.                                "
FUB :.........$20$                                "
CARICA        $21$                                "
CANCELLA      $22$                                "
DESCRIZIONE   $23$                                "
SEQ:          $24.                                "
NOME FILE     $25.                                "
PROG:         $26.                                "
FILE          $27.                                "
PAGINA:       $28.                                "
PROGETTO:     $29.                                "
ETICH.:       $30.                                "
CAMBIA        $31.                                "
FPROGS        $32..????????.                      "
INDICE              .                             "
MENU DI STAMPA @                                  "
PROGRAMMA           .                             "
TABELLE DATI        .                             "
ETICHETTE           .                             "
INTESTAZIONE        .                             "
NOMI SIMBOLICI      .                             "
SEQUENZE LADDER     .                             "
LADDER              .                             "
INDIRIZZI CONTATTI  .                             "
LISTA DEI LADDER    .                             "
LISTA DEI FUB       .                             "
STAMPARE LAD-XREF   .                             "
LISTA DI RIFERIMENTO.                             "
CODICE LADDER       .                             "
INIZIO NUOVA PAGINA .                             "
PARALLELO           .                             "
SET DI CARATTERI PC .                             "
BAUD                .                             "
LINEE PER PAGINA    .                             "
CARATTERI PER LINEA .                             "
.                                                 "
.                                                 "
.                                                 "
Inserimento valore numerico                       "
Inserimento nome                                  "
Inserimento etichetta                             "
Inserimento tabella dati                          "
Inserimento necessario                            "
Inserimento indirizzo                             "
Nessun paramentro da cambiare e stato trovato     "
Nessun paramentro da cambiare in questa posizione "
FUB - limite superato                             "
Nessun parametro da cambiare in questo FUB        "
Inserimento del nome simbolico                    "
Inserimento Marke                                 "
Modo PG1000 non possibile                         "
LADDER in modo PG1000                             "
LADDER in modo PC                                 "
Funzione non possibile in modo PG1000             "
LADDER: non trasferito in lista istruzioni@       "
LADDER      @                                     "
Raggiuntion codice LADDER/FUB ! Continuo? (S/N)   "
nel codice ladder non e ammesso CAMBIA@           "
Ricerca linea,ind.,simb.,FUB,etichette (L,I,S,F,E)"
LADDER - nome                                     "
DEFINIRE L'IMMAGINE DI TABELLA PER LA CPU         "
nome del FUB gia esistente! Cambio il nome (S/N)? "
Il file non contiene informazioni sul FUB         "
Inserimento non valido                            "
nome usato per           ! premete un tasto@      "
nome usato per           !                        "
Inserimento linea                                 "
Inserimento indirizzo esempio: I_000 per ingressi "
Inserimento del nome simbolico                    "
Inserimento del nome del FUB                      "
Inserimento di un'etichetta                       "
Ricursione non permessa                           "
Chiamata di tabelle dati non permessa             "
Non e un file PROSYS: continua? (S/N)             "
Verify durchfÅhren J/N ?                          "
NOME SIMBOLICO NON TROVATO @                      "
PRESELEZIONE DI INDIRIZZO CONTRADDIZIONARIO @     "
INDIRIZZO INVALIDO @                              "
COMBINAZIONE INVALIDO COMMANDO/INDIRIZZO @        "
COMBINAZIONE INVALIDO CONTATTO/INDIRIZZO @        "
NONE     @........................................"
ODD      @........................................"
EVEN     @........................................"
.                                                 "
.                                                 "
TOSHIBA T3100                                     "
TOSHIBA T2100                                     "
TOSHIBA T5100                                     "
IBM     AT                                        "
IBM     XT                                        "
IBM     386                                       "
COMPAQ  286                                       "
COMPAQ                                            "
COMPAQ  386                                       "
AT - COMPATIBILE                                  "
XT - COMPATIBILE                                  "
386                                               "
TOSHIBA T1200                                     "
TOSHIBA T3100e                                    "
TOSHIBA T1600                                     "
TOSHIBA T3200                                     "
.                                                 "
.                                                 "
.                                                 "
*** UNUSED SYMBOL LIST ***@                       "
*** Verif. se  LDL  o  LDD #$                     "
*** Verif. se  LDK  o  LDD #$                     "
*** KOP - Liste *** @............................."
*** FUB - Liste *** @............................."
Program contains undefined references !@.........."
LABEL  old   new    @............................."
.                                                 "
.                                                 "
.                                                 "
Inserire testo @                                  "
 Indice dei numeri di telefono @                  "
Modem @                                           "
Baud @                                            "
 Configurazione del modem @                       "
 Vista generale della stazione @                  "
 Registro @                                       "
 Manuale @                                        "
Parity@..........................................."
Device@..........................................."
.                                                 "
Caricamento LADDER                                "
Caricamento FUB                                   "
.                                                 "
.                                                 "
.                                                 "
Registrazione Lista istruzioni                    "
Registrazione etichette                           "
Registrazione tabelle dati                        "
Registrazione nomi simbolici                      "
Registrazione LADDER                              "
Registrazione FUB                                 "
eventuelle Breakpoints lîschen ?  ( J / N )       "
il Direttorio preselezionato e stato cambiato     "
il LADDER non era definito in modo PG1000         "
funzione di selezione file non attiva             "
scelta non possibile: il file e un direttorio     "
.       il compilatore ladder sta lavorando       "
scambio dell'indirizzo non possibile              "
la linea del ladder e' gia' occupata              "
termine della sessione di lavoro ? (S/N)          "
comando permesso solo in lista istruzioni         "
Non sono permessi valori immediati (#...)         "
STOP PLC     ??? ( S / N )                        "
Trasmissione del programma                        "
Trasmissione delle tabelle dati                   "
Trasmissione del moduli-sistema                   "
I/O estese utilizzate nel programma               "
Istruzioni ARITMETICHE utilizzate nel programma   "
REGISTRA PG1000 in modo PG-PC ?  ( S / N )        "
Sovrascrivo sul programma ? ( S / N )             "
Trasferisco il programma in EEPROM ?  ( S / N )   "
EEPROM / PROM  occupata  <ESC>                    "
Per i vecchi LADDER vedere il manuale <ENTER>     "
Creo le informazioni sul programma ? (S/N)        "
Registrazione della macro interrotta !!           "
Transferimento asincrono !  Continuo ( S / N ) ?  "
Converto in istruzioni a 3 byte ? (S/N)           "
Selettore WP/WE in posizione WE !!!               "
NON resettare il PLC, NON spegnere il PLC !!!     "
NON scennettere il cavo ONLINE !!!                "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
VERIFICA DELLA EEPROM POSITIVA !                  "
Verficate che i vostri programmi risiedano        "
nella memoria non volatile (EEPROM).              "
Usate il comando EEPROM per programmare           "
la memoria non volatile (EEPROM).                 "
Verificate le modifiche al programma nell'altra   "
finestra di programmazione.                       "
Per favore salvate frequentemente su              "
disco i programmi !!!                             "
--------------------------------------------------"
ATTENTION: AUTOMATIC LOGOUT IN REMOTE_MODE        "
ATTENTION: AUTOMATIC DISCONNECT AFTER ACTIVE      "
           CONNECTION !                           "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
.                                                 "
!!!! PASSWORD ACTIVE !!!!                         "
PLC ERROR                                         "
PLC DISCONNECTED                                  "
!!!! SAFETY CALLBACK ACTIVE !!!!                  "
PASSWORD CHANGE FOR LEVEL 1 ACTIVE (10 SEC.) !    "
PASSWORD CHANGE FOR LEVEL 2 ACTIVE (10 SEC.) !    "
PASSWORD CHANGED                                  "
S-EEPROM PROGRAMMING ACTIVE  (10 SEC) !           "
S-EEPROM PROGRAMMING OK !                         "
CALLBACK ONLY POSSIBLE AFTER LOGIN !              "
SAFETY CALLBACK ONLY POSSIBLE IF PROTECTION ACTIVE"
FUNCTION ONLY AVAILABLE IF CONNECTED VIA MODEM    "
CALLBACK ONLY POSSIBLE AFTER LOGIN VIA RS232      "
PLEASE WAIT 10 SECONDS !                          "
.                                                 "
 ENTER PASSWORD  @                                "
 S-EEPROM PARAMETER @                             "
 PASSWORD OPTIONS @                               "
 CALLBACK PARAMETER @                             "
 ALARM OPTIONS @                                  "
 MODEM PARAMETER @                                "
 BUSMASTER TIMEOUT @                              "
 INTERNAL TIMEOUT @                               "
 STANDBY @                                        "
 CALLBACK @                                       "
 STATION STATUS @                                 "
 SAFETY-CALLBACK @                                "
 DISCONNECT COMMAND LIST @                        "
 LAST MESSAGE @                                   "
 DELETE ENTRY ? (Y/N)                             "
 WRITE DATA ? (Y/N)                               "
 UPDATE OK !                                      "
FlashProm also used otherwise! Save (Y/N/ESC)?    "
Program save (Y/N/ESC) ?    -currently free-      "
FORMAT: @                                         "
PROGRAM: @                                        "
FlashProm function selection @                    "
Format @                                          "
Memory Map @                                      "
Chip# @                                           "
READ: @                                           "
FlashProm Information @                           "
Discontinue function (Y/N) ?                      "
Program B&R system data @                         "
A Modul with that name already exists !           "
.................................................."
 COM1 Configuration @............................."
 Configuration @.................................."
 Start-Defaults @                                 "
 Screen Area @                                    "
 VERIFY CONFIGURATION @                           "
PROGRAMS ARE IDENTICAL !                          "
PROGRAMS NOT IDENTICAL !                          "
LABELDEFINITION NOT IDENTICAL !                   "
LABELNAME NOT IDENTICAL !                         "
ABSOLUTE ADDESS NOT IDENTICAL !                   "
SYMBOLS NOT IDENTICAL !                           "
COMMENTS NOT IDENTICAL !                          "
MATCH CONDITION SATISFIED !                       "
NO PROGRAM LOADED !                               "
NO DATATABLE EXISTS !                             "
DATA TABLE NAME NOT IDENTICAL !                   "
DATA TABLE WITH IDENTICAL NAME FOUND !            "
PROGRAM IDENTICAL AFTER CONTINUE !                "
TERMINATED BY USER !                              "
CONTINUE - EDITOR NOT IDENTICAL !                 "
PROGRAMS NOT IDENTICAL (END OF LIST) !            "
COMPARE ONLY FOR IDENTICAL CPU TYPES !            "
AUTO_MODE VERIFY - PROGRAMS NOT IDENTICAL !       "
LABELSYNCHRONIZATION NOT POSSIBLE !               "
LABEL FOUND !   PROGRAM IDENTICAL !               "
LABEL FOUND !   PROGRAM NOT IDENTICAL !           "
SYNCHRONIZATION NOT POSSIBLE !                    "
NO MORE LABELDEFINITIONS IN WINDOW !              "
 UP/DOWN-LOAD @                                   "
STORE TO PLC                                      "
LOAD FROM PLC                                     "
.................................................."
MEM FROM PLC <PLC RESET>  (Y/N) ?                 "
PLC RESET (Y/N) ?    @                            "
MEM TO PLC <PLC RESET>  (Y/N) ?                   "
CPU-TYPE/PROGRAM-ID  DIFFERENT - CONTINUE (Y/N) ? "
.................................................."
PLC DISCONNECTED !                                "
PLC ERROR !                                       "
LOAD MEM FROM PLC  ?   (Y/N) ?                    "
STORE TO MEM ?  (Y/N) ?                           "
DUAL-PORT RAM FROM PP60 (Y/N) ?                   "
DUAL-PORT RAM TO PP60 (Y/N) ?                     "
.................................................."
Path/File does not exist !                        "
For Level A and B only PC-Modes !                 "
