               
               Contacting Quarterdeck Technical Support

 Quarterdeck Technical Note #144             Filename: CONTACT.TEC
 by Heather Kratt                          CompuServe: CONTAC.TEC
 Last revised: 04/26/95                      Category: INF
   
 Subject: A list of available options for contacting Quarterdeck
 Technical Support.

 1-800-ROBOTECH
 --------------

 1-800-ROBOTECH (1-800-762-6832) is our automated technical support
 hotline.  This free service is available 24 hours a day, 7 days a
 week (including holidays).  Using a touchtone telephone, you can
 get answers to a variety of commonly asked questions, including
 product information, installation, configuration, and
 troubleshooting tips.
 
 Navigation is easy!  Once connected to 1-800-ROBOTECH, simply
 press the number on your telephone keypad that corresponds to the
 menu selection you desire.  Below are some helpful shortcut keys:
 
 MENU COMMANDS:
   Press *P to go to the Previous menu.
   Press *T to go to the Top system menu.
   Press *C to hear the Current level.
   Press *J and the 4 digit level number to Jump to that menu
   level. 
 
 MESSAGE COMMANDS:
   Press N to hear the Next part of a message.
   Press P to hear the Previous part of a message.
   Press A to hear the message Again.
   Press T to go to the Top or beginning of a message.
   Press # to pause a message and # again to resume.

 For more information and a complete list of 1-800-ROBOTECH topics,
 refer to Quarterdeck Technical Note #272, "1-800-ROBOTECH"
 (ROBOTECH.TEC).
 
 CompuServe
 ----------

 With over 2 million subscribers, CompuServe is the most popular
 computer information service in the world.  And with good reason!
 CompuServe provides electronic mail, online reference material,
 up-to-date news services, travel services, weather information,
 online shopping, investor services, games, over 500 special
 interest forums, and much more.
 
 If you are already a member of CompuServe, just type GO
 QUARTERDECK at any ! prompt to access our forum.  Private e-mail
 is accepted at 76004,2310.

 FREE INTRODUCTORY MEMBERSHIP!

 If you are not a current member of CompuServe, you are entitled to
 a free introductory membership.  This offer includes a personal
 user ID and password, $15 usage credit, and a complimentary
 subscription to CompuServe magazine.
 
 To receive this membership and go online today, call
 (800) 524-3388 and ask for Representative #372.
 
 For more information about our CompuServe forum, refer to
 Quarterdeck Technical Note #134, "Technical Support via
 CompuServe" (CIS.TEC).
 

 Quarterdeck White Papers
 ------------------------
 
 Individual Quarterdeck Technical Notes cover a specific topic of
 interest to users of Quarterdeck products.  Whether you need
 assistance in correcting a problem or you simply want a better
 understanding of how something works, these notes are an
 invaluable source of information. Our complete technical note
 library is available on most of the online services listed above.
   
 Some of the more common technotes are included with your QEMM,
 DESQview 386, or DESQview/X installation disk.  Those technotes
 are installed to your \QEMM\TECHNOTE directory, and can be viewed
 with QSetup (or any text editor).
   
 These technical notes are collectively referred to as the
 Quarterdeck White Papers.  QWHITE.COM, our complete technical note
 library and reader, is also available on most of the online
 services listed above.
 
 For more information about QWHITE.COM, refer to Quarterdeck
 Technical Note #236, "Quarterdeck White Papers" (QWHITE.TEC).

 
 Q/FAX
 -----
 
 Our innovative Q/FAX system gives you access to our complete
 technical note library.  Quarterdeck Corporation was the first
 software company to offer this 24-hour outbound self-faxing
 system!  Using the telephone attached to your FAX, you can access
 our Q/FAX service by dialing (800) 354-3202 or (310) 309-3214.
 
 For an updated list of technical notes available, request document
 #100. This master list is updated as new technical notes become
 available.

 
 Other Online Services
 ---------------------
 
 Online services provide a convenient way to contact Quarterdeck
 Technical Support.  Our electronic forums are staffed by our most
 senior technical support representatives.  In these forums, you
 will find discussions of the latest issues, our complete technical
 note library, product upgrades, development tools, user-submitted
 utilities, and much more!
 
 Although many of these forums offer private e-mail, we recommend
 posting your messages publicly whenever possible.  In addition to
 Quarterdeck Technical Support, there are many users in these
 forums who are eager to help.  Because these public messages can
 be read by anyone, you may get a faster response.

 If you have a modem, the following options are available to you:
                           

 1. Quarterdeck BBS
 ------------------
 
 The Quarterdeck Bulletin Board System (BBS) is available 24 hours
 a day, 7 days a week.  Our BBS has 8 nodes on rotary lines, which
 support communications up to 14,400 bps.  The recommended modem
 settings are 8 bit word length, no parity, and 1 stop bit.  Our
 BBS is also a SmartNet node.  You can reach the Quarterdeck BBS at
 (310) 309-3227.
 
 For more information about our BBS, refer to Quarterdeck Technical
 Note #105, "Using The Quarterdeck BBS" (BBS.TEC).


 2. Internet -- Messages and Anonymous FTP Site
 ----------------------------------------------
            
 Public messages: comp.os.msdos.desqview

 Please note that the above message group is not run by
 Quarterdeck, but our senior technical support representatives do
 monitor the messages.

 Private e-mail:  support@qdeck.com

 Anonymous FTP Site:

 To access our anonymous FTP site, use the following information:
 
 Host:     qdeck.com (149.17.8.10)
 Login:    anonymous
 Password: Type your e-mail address here
            (e.g., johndoe@netcom.com).
 Note:     Refer to the README file in ~\pub for a list
           of files available for download.
            
 
 3. BIX (Byte Information Exchange)
 ----------------------------------
 
 Public messages: JOIN DESQVIEW
 Private e-mail:  QOS.REP2

 For more information about BIX, refer to Quarterdeck Technical
 Note #160, "Technical Support via BIX (Byte Information
 eXchange)" (BIX.TEC). 


 4. MCI Mail
 -----------
 
 Private e-mail: QUARTERDECK
   
 
 5. SmartNet
 -----------
    
 Public messages: DESQview conference
   
 
 SmartNet is a network of individual BBSes that exchange messages
 and files.  The Quarterdeck BBS is a SmartNet node, or member. If
 a BBS in your area is a SmartNet node, and carries the DESQview
 conference, you can contact Quarterdeck Technical Support via that
 BBS.  The advantage of these echoed conferences is that you can
 contact us via a local phone call, rather than dialing our BBS
 directly which may be long distance. If your local SmartNet node
 does not carry the DESQview conference, send a note to the Sysop.
 If enough interest is shown, the Sysop may consider adding the
 conference to that system.
 
 For more information about SmartNet, refer to Quarterdeck
 Technical Note #159, "Technical Support via Smartnet" (SNET.TEC).
 
 
 6. Fidonet
 ----------
 
 Public messages: DESQview echo
 
 
 FAX
 ---
 
 All FAXes are responded to within 24 hours of receipt (weekends
 and holidays excluded).  Please include your telephone number and
 either your product serial number or customer VIP number on all
 FAX correspondence.  FAX all technical support inquiries to
 (310) 309-3217.
 
 
 Mail a Letter
 -------------
 
 All letters are responded to within 24 hours of receipt (weekends
 and holidays excluded).  Please include your telephone number and
 either your product serial number or customer VIP number on all
 mailed correspondence.  Mail all inquiries to the following
 address:
 
 Quarterdeck Corporation   
 Technical Support
 13160 Mindanao Way
 Marina del Rey, CA   90292-9705

 
 Telephone Support Hotline
 -------------------------
 
 Quarterdeck Technical Support can be reached at (310) 309-4250,
 during the following hours:
 
 Monday - Thursday   7:30 a.m. - 4:00 p.m. Pacific Time
 Friday             10:00 a.m. - 4:00 p.m. Pacific Time
   
 ******************************************************************
 *      Trademarks are property of their respective owners.       *
 *   This and other technical notes may be available in updated   *
 *     forms through Quarterdeck's standard support channels.     *
 *          Copyright (C) 1996 Quarterdeck Corporation            *
 ******************** E N D   O F   F I L E ***********************
