
                  DOS 5 and Quarterdeck Products

 Quarterdeck Technical Note #200             Filename: DOS5.TEC
 by Quarterdeck Testing & Compatibility    CompuServe: DOS5.ZIP
 Last revised:  4/21/95                      Category: SW3

 Subject: The use of DOS 5.0 with all Quarterdeck products.

 Q. Is QEMM compatible with DOS 5?

 A. The shipping versions of all Quarterdeck products are compatible
    with IBM and Microsoft DOS 5.

    DOS 5 contains a number of enhancements over previous versions.
    Among the most notable features is more advanced memory
    management--specifically, the ability to create and use regions
    of upper memory above 640K.  These regions can be used for
    loading resident programs, drivers, and parts of DOS itself.

    In many ways the facilities for managing memory that are built
    into DOS 5 are similar to those first made available to users
    of DOS 2.x through 4.x with the release of QEMM version 4.1 in
    the spring of 1988.  QEMM has evolved considerably from that
    original product, incorporating improvements with each new
    version.  These improvements have progressively resulted in
    more available memory for the user, higher reliability and
    enhanced ease of use.

    While the memory management features of DOS 5 represent an
    advance for DOS, Quarterdeck's memory managers still provide
    significant advantages for DOS 5 users.

 Q. What advantages do Quarterdeck's memory managers have over DOS'
    memory managers.

 A. The differences between the current release of Quarterdeck
    memory managers and those built into DOS 5 are as follows:

    1) The combined size of DOS 5's memory managers (HIMEM.SYS and
       EMM386.SYS) is 8 to 10K.  QEMM provides the facilities of
       both these drivers in less than 1K!

    2) QEMM typically provides 96K MORE High RAM by default than
       the DOS 5 memory managers on non-PS/2 systems, and 128K MORE
       by default on PS/2 systems. The DOS 5 memory manager allows
       these areas to be included manually, but this requires some
       expertise.

    3) QEMM's Squeeze technology allows larger resident programs to
       be loaded by allowing them to squeeze--temporarily--into the
       EMS page frame or areas used by Adapters when loading. The
       DOS 5 memory managers do not provide a similar feature.

    4) Using its Stealth option, QEMM can provide EVEN MORE high
       RAM (211k total is common) by hiding machine ROMs and
       allowing High RAM to be mapped over them.  Neither DOS 5's
       memory managers nor any other third-party memory manager
       currently provides this patent-pending technology.

    5) DOS 5 has no equivalent to Quarterdeck's Manifest program.
       Manifest is a memory analysis program included free with
       QEMM, DESQview, and DESQview 386.  It provides extensive
       information about the computer on which it is running and is
       an invaluable tool when optimizing a system or diagnosing a
       memory problem or conflict.

    6) The DOS 5 memory manager provides no program to
       automatically and OPTIMALLY load TSR's and device drivers
       into the regions of upper memory. Novice users may
       experience considerable difficulty achieving good results
       from the DOS 5 LOADHIGH program, but even advanced users
       will appreciate the speed and accuracy with which OPTIMIZE
       sets up a system.

    7) The DOS 5 memory manager provides no Analysis feature.
       QEMM's Analysis is extremely useful in determining areas of
       upper memory that can safely be used. Analysis also lets
       QEMM users reclaim unused addresses in the system ROM and in
       other areas in upper memory--a great advantage to
       memory-hungry users.

    8) The DOS 5 memory manager cannot map ROMs into faster RAM.
       QEMM provides this option which can result in substantially
       better performance, especially where screen update speed is
       important.

    9) The DOS 5 memory managers have no option to sort memory.  On
       machines where some sections of memory run slower than other
       sections, QEMM can sort the memory so that the fastest
       memory is used first.

   10) The DOS 5 memory manager cannot manage ShadowRAM or Top
       Memory, a feature QEMM users on limited-memory systems
       depend heavily upon.  Many 1MB systems turn 384K of the
       first megabyte of memory into ShadowRAM or Top Memory.  This
       memory is unavailable when using the DOS 5 memory managers.

   11) Microsoft Windows 3.x Standard mode won't run under the DOS
       5 memory manager when the memory manager is active (in
       virtual 8086 mode), for example when using a disk cache.
       QEMM is the only currently shipping memory manager that can
       run Windows 3.x in all modes whether or not QEMM is active.

   12) The DOS 5 memory manager provides no control over the region
       of High RAM that can be used to load programs high.  This
       means that even expert users may be unable to use High RAM
       efficiently in situations where TSR's and drivers must be
       loaded in a specific order.  The Quarterdeck LOADHI programs
       allow TSR's or drivers to be directed to specific high
       memory locations, giving complete control to the user.  Of
       course, as mentioned before, this feature is used expertly
       by the OPTIMIZE program in order to provide the optimum
       configuration.

   13) On PS/2s and other microchannel systems, QEMM can
       automatically detect the addresses used by any adapter
       listed in our MCA.ADL file.  This is especially valuable on
       systems with adapter RAM (used by many network cards, among
       other adapters).  Adapter RAM can be particularly hard for
       386 memory managers to detect.  The DOS 5 memory manager has
       no such feature.  As the addresses used by network cards
       vary from machine to machine and card to card, QEMM's
       MCA.ADL file can save considerable work for network
       administrators in companies with large installations of
       PS/2s or micro channel compatibles on networks.  Users of
       PS/2 machines that are not on a network will also benefit
       from this "ease of use" feature.

   14) DOS 5 has no equivalent for the VIDRAM utility that allows
       users to extend conventional memory on EGA/VGA systems when
       running programs that are not using EGA/VGA graphics.

   15) The DOS 5 memory manager is less flexible for configuring
       expanded (EMS) memory.  Many DOS programs support EMS
       memory; others use XMS.  To have both types of memory, the
       DOS memory manager requires you to divide extended memory,
       part as EMS, part as XMS. To change the amounts available
       you must edit your CONFIG.SYS file and reboot.  QEMM allows
       EMS and XMS to "share" extended memory.  With QEMM,
       applications can use up to the maximum amount of memory
       available as EMS, XMS, or a combination of the two without
       editing configuration files or rebooting the system.

   16) QEMM is required for full support of Quarterdeck's DESQview.
       While DESQview can run with the DOS 5 memory managers, as it
       can with other EMS drivers, only by using QEMM can you get
       the special features of DESQview that provide for memory
       protection and the multi-tasking of "ill-behaved" DOS
       programs.  In addition, QEMM moves more of DESQview's data
       out of conventional memory, resulting in larger DV windows.

   17) QEMM now supports the Suspend and Resume features of some
       portables and notebook computers that these computers use to
       minimize battery drain.

 Q. How can I install DOS 5 on a system already running QEMM?

 A. If you are installing DOS 5 on a system that already has QEMM
    installed, simply leave the Quarterdeck memory managers in
    place and run the DOS SETUP program.  SETUP will detect that a
    compatible memory manager is installed and will not replace it.
    SETUP typically makes two or three changes to your CONFIG.SYS
    file.  First, it places a "DEVICE=SETVER.EXE" statement at the
    beginning of your CONFIG.SYS file (before the QEMM device
    line.)  You may want to move this line below QEMM so that
    Optimize will load it into upper memory.  Second, it puts the
    line "DOS=HIGH" at the end of the CONFIG.SYS. Third, it puts a
    "SHELL=COMMAND.COM" statement in the CONFIG.SYS if you do not
    already have one.

    Once you have installed the DOS 5 upgrade, switch to your QEMM
    directory and run the OPTIMIZE program.  Since the installation
    of DOS 5 will change your memory configuration, running
    Optimize will take care of any rearrangement of programs in
    upper memory that is necessary, giving you the most
    conventional memory possible.

    If you are running DESQview, you should Optimize with the
    /STEALTH option, even though Optimize may not suggest it
    automatically.  DESQview can take advantage of the extra memory
    provided by Stealth ROM.

    Also, in most cases, DESQview users car run larger programs
    memory in their DOS windows by removing the "DOS=HIGH" from the
    CONFIG.SYS file. This allows DESQview to use the High Memory
    Area (HMA) that DOS would otherwise use. DESQview is more
    efficient at using the HMA than DOS, so giving DESQview the HMA
    usually results in more memory in your DESQview window.  The
    only way to be sure which is better is to try it both ways
    (running Optimize and then running DESQview's Memory Status
    program with each configuration) to determine which provides
    the most memory.

 Q. How do I install QEMM on a DOS 5 system?

 A. If you are installing QEMM onto a system that already has DOS
    5, simply put the distribution disk in your floppy drive and
    run the INSTALL program.  The INSTALL routines are fully aware
    of DOS 5 and will automatically run the Optimize program to
    configure the system optimally.  There is no need to do any
    "pre-configuration" to the system or to remove any of the DOS 5
    memory management utilities.  If the Stealth ROM feature is
    needed to get your resident programs loaded into upper memory,
    Stealth ROM will be offered automatically by the Optimize
    program.

    As suggested above, if you are running DESQview you can force
    the Stealth ROM feature by running OPTIMIZE /STEALTH, since
    DESQview can use the extra memory provided by Stealth ROM.

 Q. I run Microsoft Windows in Enhanced Mode.  Is there anything I
    need to know?

 A. If you will be running Microsoft Windows in Enhanced mode and
    plan to use the DOS=HIGH parameter, you cannot use QEMM's
    "EXT=" or "MEM=" parameters. When these parameters are used,
    Windows cannot properly take over management of the High Memory
    Area and will fail to start in Enhanced mode.  These parameters
    do not affect operation in Real or Standard modes, as QEMM
    remains in control of memory when those modes are used. Further
    information concerning Windows 3.x and Quarterdeck products can
    be found in our technotes specific to Windows.

 ******************************************************************
 *      Trademarks are property of their respective owners.       *
 *   This and other technical notes may be available in updated   *
 *     forms through Quarterdeck's standard support channels.     *
 *          Copyright (C) 1996 Quarterdeck Corporation            *
 ******************** E N D   O F   F I L E ***********************

