       
     Troubleshooting Exception #6, #12, and #13 Reports

 Quarterdeck Technical Note #232       Filename: EX13FLOW.TEC
 by Michael Bolton                   CompuServe: EX13FL.ZIP
 Last revised: 4/26/95                 Category: QEMM
   
 
 Subject: Quick troubleshooting procedures for Exception #6,
           #12, and #13 messages and system lockups.
 
 This document addresses Exception #6, #12 and #13 reports.
 These three Exceptions are so similar in cause, nature, and
 solution that they will all be covered by the information
 below.  Any reference to an Exception in this document
 applies to an Exception #6, Exception #12, or Exception #13.

 Please note that sometimes QEMM cannot report an Exception to
 the screen; instead, a blank screen or a lockup occurs.  For
 troubleshooting purposes, treat a system lockup or a blank
 screen (that accepts no input) to be the same as an Exception
 report.
 
 This troubleshooting procedure will isolate and resolve the
 conflict most effectively if you are able to reproduce the
 conflict at will (i.e., you know of a specific action or series
 of actions that will cause the conflict to occur).  The reason
 for this is that this procedure follows a logical set of tests
 to determine when a conflict is occuring and when it is not.  A
 conflict that randomly occurs is much more difficult to
 troubleshoot because you do not know for sure when the
 configuration being used is actually resolving the conflict.
            
 Q:  What is an Exception report?
            
 Exceptions are generated by the protection mechanisms on your
 PC's processor (and not by QEMM), in response to an invalid or
 unusual condition. QEMM has the ability to detect exceptions
 and display relevant information to the screen.  The report
 informs you what has happened so that you may take the
 necessary steps to resolve the conflict.  Without QEMM's
 warning, your system may simply have crashed or hung without a
 message, or may have become unstable.  For more detailed
 information about Exceptions themselves, please refer to
 Technical Note #142, "QEMM: Exception 13 Explained"
 (EXCEPT13.TEC).
   
 
 Q:  How do I resolve the cause of my Exception report?

 A:  Follow these steps:

 1) Run through TROUBLE.TEC.  This technical note (found in your
    QEMM\TECHNOTE directory) treats almost all potential causes of
    Exception reports with which QEMM might be involved, and does
    so in a very efficient way.  Follow the steps in TROUBLE.TEC to
    determine which aspect of your system's configuration is the
    cause of the problem.  TROUBLE.TEC is a general troubleshooting
    guide, and may refer you to still other technical notes to
    resolve specific conflicts.

 2) If TROUBLE.TEC proves that QEMM is not involved, and Exceptions
    or crashes still persist with DOS' memory managers, contact the
    publisher of the application that is running when the problem
    occurs.  Inform the publisher's technical support department
    that you have reproduced this problem using both QEMM and DOS's
    memory managers.  This indicates a problem in which the
    specific memory manager is not involved.  Contacting the
    manufacturer of the program is often the quickest way to
    resolve the conflict.

 3) If TROUBLE.TEC shows that QEMM is involved with the problem,
    but does not point you towards a solution, Quarterdeck's
    technical support department is easily reached via electronic
    channels such as CompuServe (GO QUARTERDECK), Internet (mail
    support@qdeck.com or the USEnet newsgroup
    comp.os.msdos.desqview), the Quarterdeck BBS (310-309-3227), or
    fax (310-309-3217).  When contacting Quarterdeck, be sure to
    explain the symptoms of the conflict and the results of the
    tests performed while following TROUBLE.TEC.
 
    You can also call our Technical Support line at 310-309-4250
    for further assistance.  When you call, please be at the
    machine that is experiencing the conflict.

 ******************************************************************
 *      Trademarks are property of their respective owners.       *
 *   This and other technical notes may be available in updated   *
 *     forms through Quarterdeck's standard support channels.     *
 *          Copyright (C) 1996 Quarterdeck Corporation            *
 ******************** E N D   O F   F I L E ***********************

