
                    Using QEMM with Games

 Quarterdeck Technical Note #284             Filename: GAMES.TEC
 by Michael Bryant II                      CompuServe: GAMES.ZIP
 Last revised: 4/4/95                        Category: QEMM

 Subject: Configuring QEMM for best results with today's
          computer games.

 Q. Why do I need QEMM to run with my games?

 A. Today's games are pushing the limits of what they want from a
    system. Many require a minimum 80386 or later machine, 4-8 MB
    of RAM, and Super VGA graphics. They also want most (if not
    all) of conventional memory so they can dazzle you with the
    newest set of thrills. Requirements of 610K or more of free
    conventional memory are becoming more commonplace. QEMM can
    easily free up to 634K of conventional memory on most systems,
    even after loading the drivers and programs that are needed for
    a game. Additionally, most game publishers already take full
    advantage of the memory specifications provided by QEMM.


 Q. How should I configure my system using QEMM to get the maximum
    performance that I require for my games?

 A. If you are running low on memory, you should create a "minimal
    system". A minimal system configuration is one in which you
    load only the TSRs and drivers absolutely necessary to run the
    game in question, and nothing else. This will ensure that the
    game will not only have the memory that it needs to run, but
    that the chances of another program or TSR interfering with the
    game are minimized.

    This note will show you how to create a multiple configuration
    if you are using MS-DOS 6.x, PC-DOS 6.x. or later, or how to
    create a minimal system boot floppy. A minimal system boot
    floppy will allow you to insert a floppy disk in the A: drive,
    boot the computer, and load a configuration from the floppy
    that is optimal for the games that you are using. Users of
    MS-DOS 6 and PC-DOS 6 can alternatively set up a "multiple
    configuration" that allows different configurations to be
    chosen when booting the computer (thus, placing a floppy in the
    A: drive is not necessary). Please note that QEMM 7 or later is
    required to fully support multiple configurations.


 CREATING A MULTIPLE BOOT CONFIGURATION
 --------------------------------------

 ** NOTE: THIS SECTION IS FOR PC-DOS & MS-DOS 6.x SYSTEMS ONLY **

 MS- and PC-DOS 6 and later support multiple configurations, which
 allow you to choose which group of drivers you would like to load.
 QEMM fully supports multiple configurations; this section is
 intended to help you create one quickly and painlessly. If you
 need any additional assistance, contact the manufacturer of the
 DOS that you are using.

 To create a game configuration:

 1) From the DOS prompt, type:

    C: <Enter>
    CD\ <Enter>
    EDIT AUTOEXEC.BAT <Enter>

    This will allow you to edit the AUTOEXEC.BAT file on the boot
    drive.

 2) Add the following lines at the very top of this file:

    GOTO %CONFIG%
    :NORMAL

 3) Go to the bottom of your AUTOEXEC.BAT (hit the down arrow until
    you are at the end of the file) and add the following lines:

    GOTO END
    :GAME

 4) Using Copy and Paste, copy the following lines from your NORMAL
    configuration (everything between the :NORMAL line and the GOTO
    END line) to the GAME configuration (below the :GAME line):

    CD-ROM (commonly MSCDEX.EXE)

    Mouse (commonly MOUSE.EXE or MOUSE.COM)

    Sound (most likely statements that start with the word SET
    and/or the lines that are added by your Sound board. Common
    examples include SBCONFIG and MVAUDIO.)

    Path  (usually looks like PATH=C:\DOS;C:\ ...)

    Prompt (usually looks like PROMPT $P$G)

    Joystick (if you need a driver to run your joystick)


     EXAMPLE:

     GOTO %CONFIG%

     :NORMAL
     @ECHO OFF
     SET TEMP=C:\TEMP
     SET NU=C:\NU
     SET NORTON=C:\NORTON
     REM THE "CHECK" LINE BELOW PROVIDES ADDITIONAL SAFETY FOR
     REM STACKED DRIVES. PLEASE DO ONT REMOVE IT.
     C:\STACKER\CHECK /WP
     PROMPT $P$G
     PATH=C:\PROAUDIO;C:\QEMM;C:\DOS;C:\WINDOWS;C:\STACKER;C:\;
     SET MOUSE=C:\MOUSE
     C:\QEMM\LOADHI /R:2 C:\DOS\MOUSE.EXE
     C:\QEMM\LOADHI /R:2 C:\DOS\SHARE.EXE /L:500 /F:5100
     C:\QEMM\LOADHI /R:2 C:\DOS\MSCDEX.EXE /D:MSCD001 /M:20
     SET BLASTER=A220 D1 I5 T3
     IMAGE
     C:\QEMM\LOADHI /R:2 C:\DRIVERS\FASTLNK.EXE /Q
     GOTO END

     :GAME
     @ECHO OFF
     SET TEMP=C:\TEMP
     REM THE "CHECK" LINE BELOW PROVIDES ADDITIONAL SAFETY FOR
     REM STACKED DRIVES. PLEASE DO ONT REMOVE IT.
     C:\STACKER\CHECK /WP
     PROMPT $P$G
     PATH=C:\PROAUDIO;C:\QEMM;C:\DOS;C:\WINDOWS;C:\STACKER;C:\;
     SET MOUSE=C:\MOUSE
     C:\QEMM\LOADHI /R:2 C:\DOS\MOUSE.EXE
     C:\QEMM\LOADHI /R:2 C:\DOS\MSCDEX.EXE /D:MSCD001 /M:4 /E
     SET BLASTER=A220 D1 I5 T3
     GOTO END

     :END
     REM -- END OF MULTI --

    On the line that reads MSCDEX.EXE, if there is an /M:xx, make
    sure that the number is less than or equal to 15 (/M:15). If it
    is not, please feel free to change it. Then, if there is not a
    /E on that line, please add one.

    EXAMPLE: MSCDEX.EXE /D:MSCD001 /V /M:4 /E

    Go to the very end of the AUTOEXEC.BAT.  Hit <Enter> a couple
    of times to make a blank line and add the following line:

     :ND

    Save the file and exit.

 5) Edit your CONFIG.SYS file by typing the following:

     EDIT CONFIG.SYS <Enter>

 6) Type the following as the first lines in your CONFIG.SYS:

     [menu]
     menuitem=NORMAL, Normal Configuration
     menuitem=GAME, Games Configuration

     [NORMAL]

 7) Go to the bottom of your CONFIG.SYS file. (Press the down
    arrow until you get to the bottom of the file) and type

    [GAME] <Enter>

    Copy the following lines from your Normal Configuration:

     DOSDATA.SYS
     QEMM386.SYS
     DOS-UP.SYS
     SHELL=C:\DOS\COMMAND.COM
     FILES
     BUFFERS

     CD-ROM Driver
     (example - DEVICE=C:\CDROM\CDROMDRV.SYS)

     Sound Driver
     (example - DEVICE=C:\SOUND\SBMVAUD.SYS)

     Disk Compression Drivers
     (examples - DEVICE=C:\STACKER\STACHIGH.SYS
                 DEVICE=C:\STACKER\STACKER.COM
                 DEVICE=C:\QEMM\ST-DBL.SYS
                 DEVICE=C:\DOS\DBLSPACE.SYS)


       EXAMPLE:

       MENUITEM=NORMAL, Normal Configuration
       MENUITEM=GAME, Games Configuration

       [NORMAL]
       DEVICE=C:\QEMM\DOSDATA.SYS
       DEVICE=C:\QEMM\QEMM386.SYS RAM X=B000-B1FF R:1 ST:M
       DEVICE=C:\QEMM\DOS-UP.SYS @C:\QEMM\DOS-UP.DAT
       DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\QEMM\QDPMI.SYS ...
       DEVICE=C:\STACKER\DPMS.EXE
       DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\STACKER\STACHIGH.SYS
       DEVICE=C:\CD-ROM\TSLCDR.SYS /D:MSCD001 /P:3 /S:330
       DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\DOS\ANSI.SYS
       DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\DOS\SETVER.EXE
       DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\DRIVERS\SPEEDVID.SYS /VGA
       FILES=40
       BUFFERS=25
       LASTDRIVE=Z
       STACKS=0,0
       SHELL=C:\QEMM\LOADHI.COM /R:2 C:\DOS\COMMAND.COM /P /E:512

       [GAME]
       DEVICE=C:\QEMM\DOSDATA.SYS
       DEVICE=C:\QEMM\QEMM386.SYS RAM X=B000-B1FF R:1 ST:M
       DEVICE=C:\QEMM\DOS-UP.SYS @C:\QEMM\DOS-UP.DAT
       DEVICE=C:\STACKER\DPMS.EXE
       DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\STACKER\STACHIGH.SYS
       DEVICE=C:\CD-ROM\TSLCDR.SYS /D:MSCD001 /P:3 /S:330
       FILES=40
       BUFFERS=25
       LASTDRIVE=Z
       STACKS=0,0
       SHELL=C:\QEMM\LOADHI.COM /R:2 C:\DOS\COMMAND.COM /P /E:512

    Add the following parameters to the QEMM386.SYS line:

       DMA=128

     Example:
     (Before)
     DEVICE=C:\QEMM\QEMM386.SYS RAM ST:M X=D000:16K

     (After)
     DEVICE=C:\QEMM\QEMM386.SYS RAM ST:M X=D000:16K DMA=128

     Save the file and exit.

   *** For further information on creating Multiple Boot ***
   *** Configurations please refer to your DOS Manual  ***


 9) Type the following, pressing Enter after each line.

      CD \QEMM
      OPTIMIZE

    Select the Games Configuration followed by the Express Optimize
    option.

 10) You are finished with this part - go to ** CONCLUSION **.



 CREATING A BOOT DISK
 --------------------

 To create a game boot disk,

 1) Find a blank, unformatted floppy that will fit in your A: drive,
    or a floppy disk containing nothing you wish to save.

 2) Label this floppy disk "GAME FLOPPY".

 3) From the DOS prompt, type:

    FORMAT A: /S <Enter>

    This will format the floppy disk, and will make it bootable.

 4) After the format is complete and you are back at a DOS prompt,
    type:

     COPY C:\CONFIG.SYS A:\ <Enter>
     COPY C:\AUTOEXEC.BAT A:\ <Enter>
     A: <Enter>

 5) Edit your A:\AUTOEXEC.BAT file.

    a) DOS 5 users will be able to type EDIT AUTOEXEC.BAT and
      <Enter>

    b) DOS 3 or 4 users will need to use their favorite text
       editor or EDLIN.

    c) DR-DOS users will be able to type EDITOR AUTOEXEC.BAT
       and <Enter>

 6) Make the following changes:

    a) Insert the letters "REM " (the word REM followed by a single
       space) in front of every line EXCEPT the following:

       CD-ROM (commonly MSCDEX.EXE)

       Mouse (commonly MOUSE.EXE or MOUSE.COM)

       Sound (most likely statements that start with the word SET
       and/or the lines that are added by your Sound board. Common
       ones are SBCONFIG and MVAUDIO.)

       Path  (usually looks like PATH=C:\DOS;C:\ ...)

       Prompt (usually looks like PROMPT $P$G)

       Joystick (if you need a driver to run your joystick)

    b) On the line that reads MSCDEX.EXE, if there is an /M:xx,
       make sure that the number is equal to or less than 15
       (/M:15). If it is not, please feel free to change it. Then,
       if there is not a /E on that line please add one.

        EXAMPLE: MSCDEX.EXE /D:MSCD001 /V /M:4 /E

    c) Save the file and exit.

       EXAMPLE:

       Before
       ===================================
       @ECHO OFF
       SET TEMP=C:\TEMP
       SET NU=C:\NU
       SET NORTON=C:\NORTON
       REM THE "CHECK" LINE BELOW PROVIDES ADDITIONAL SAFETY FOR
       REM STACKED DRIVES. PLEASE DO NOT REMOVE IT.
       C:\STACKER\CHECK /WP
       PROMPT $P$G
       PATH=C:\PROAUDIO;C:\QEMM;C:\DOS;C:\WINDOWS;C:\FUSION;C:\;
       SET MOUSE=C:\MOUSE
       C:\QEMM\LOADHI /R:2 C:\DOS\MOUSE.EXE
       C:\QEMM\LOADHI /R:2 C:\DOS\SHARE.EXE /L:500 /F:5100
       C:\QEMM\LOADHI /R:2 C:\DOS\MSCDEX.EXE /D:MSCD001 /M:20
       SET BLASTER=A220 D1 I5 T3
       IMAGE
       C:\QEMM\LOADHI /R:2 C:\DRIVERS\FASTLNK.EXE /Q

       After
       ===================================
       @ECHO OFF
       SET TEMP=C:\TEMP
       SET NU=C:\NU
       SET NORTON=C:\NORTON
       REM THE "CHECK" LINE BELOW PROVIDES ADDITIONAL SAFETY FOR
       REM STACKED DRIVES. PLEASE DO NOT REMOVE IT.
       C:\STACKER\CHECK /WP
       PROMPT $P$G
       PATH=C:\PROAUDIO;C:\QEMM;C:\DOS;C:\WINDOWS;C:\FUSION;C:\;
       SET MOUSE=C:\MOUSE
       C:\QEMM\LOADHI /R:2 C:\DOS\MOUSE.EXE
       REM C:\QEMM\LOADHI /R:2 C:\DOS\SHARE.EXE /L:500 /F:5100
       C:\QEMM\LOADHI /R:2 C:\DOS\MSCDEX.EXE /D:MSCD001 /M:4 /E
       SET BLASTER=A220 D1 I5 T3
       REM IMAGE
       REM C:\QEMM\LOADHI /R:2 C:\DRIVERS\FASTLNK.EXE /Q

 7) Edit your A:\CONFIG.SYS file.

    a) DOS 5 users will be able to type EDIT CONFIG.SYS and <Enter>

    b) DOS 3 or 4 users will need to use their favorite text editor
       or EDLIN.

    c) DR-DOS users will be able to type EDITOR CONFIG.SYS
       and <Enter>

 8) Make the following changes:

       Using the REM command, remark out all lines except the
       following:

       DOSDATA.SYS
       QEMM386.SYS
       DOS-UP.SYS
       SHELL=C:\DOS\COMMAND.COM
       FILES
       BUFFERS

       CD-ROM Driver
       (example - DEVICE=C:\CDROM\CDROMDRV.SYS)

       Sound Driver
       (example - DEVICE=C:\SOUND\SBMVAUD.SYS)

       Disk Compression Drivers
       (example - DEVICE=C:\STACKER\STACHIGH.SYS
                  DEVICE=C:\STACKER\STACKER.COM
                  DEVICE=C:\QEMM\ST-DBL.SYS
                  DEVICE=C:\DOS\DBLSPACE.SYS)

       EXAMPLE:

       Before
       =======================================
       DEVICE=C:\QEMM\DOSDATA.SYS
       DEVICE=C:\QEMM\QEMM386.SYS RAM X=B000-B1FF R:1 ST:M
       DEVICE=C:\QEMM\DOS-UP.SYS @C:\QEMM\DOS-UP.DAT
       DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\QEMM\QDPMI.SYS ...
       DEVICE=C:\STACKER\DPMS.EXE
       DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\STACKER\STACHIGH.SYS
       DEVICE=C:\CD-ROM\TSLCDR.SYS /D:MSCD001 /P:3 /S:330
       DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\DOS\ANSI.SYS
       DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\DOS\SETVER.EXE
       DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\DRIVERS\SPEEDVID.SYS /VGA
       FILES=40
       BUFFERS=25
       LASTDRIVE=Z
       STACKS=0,0
       SHELL=C:\QEMM\LOADHI.COM /R:2 C:\DOS\COMMAND.COM /P /E:512

       After
       =======================================
       DEVICE=C:\QEMM\DOSDATA.SYS
       DEVICE=C:\QEMM\QEMM386.SYS RAM X=B000-B1FF R:1 ST:M
       DEVICE=C:\QEMM\DOS-UP.SYS @C:\QEMM\DOS-UP.DAT
       DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\QEMM\QDPMI.SYS ...
       DEVICE=C:\STACKER\DPMS.EXE
       DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\STACKER\STACHIGH.SYS
       DEVICE=C:\CD-ROM\TSLCDR.SYS /D:MSCD001 /P:3 /S:330
       REM DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\DOS\ANSI.SYS
       REM DEVICE=C:\QEMM\LOADHI.SYS /R:2 C:\DOS\SETVER.EXE
       REM DEVICE=C:\QEMM\LOADHI.SYS /R:1 C:\DRIVERS\SPEEDVID.SYS /VGA
       FILES=40
       BUFFERS=25
       LASTDRIVE=Z
       STACKS=0,0
       SHELL=C:\QEMM\LOADHI.COM /R:2 C:\DOS\COMMAND.COM /P /E:512

      
       Please add the following parameter to the QEMM386.SYS line:

       DMA=128


       Example:

       (Before)
       DEVICE=C:\QEMM\QEMM386.SYS RAM ST:M X=D000:16K DMA=128

       (After)
       DEVICE=C:\QEMM\QEMM386.SYS RAM ST:M X=D000:16K DMA=128

       Save the file and exit.

 9) Type the following, pressing Enter after each line.

     C:
     CD \QEMM
     Optimize /B:A

     This will begin the Optimize process, which will provide as
     much conventional and upper memory as possible. When asked,
     select "Express Optimize" to speed the Optimize procedure up.

 10) You are finished with this part - go to the ** CONCLUSION **
      section at the end of this technical note.


                     ** CONCLUSION **

                 You are now ready to play!

 Q. My game says it *STILL* does not have enough memory.  What do I
    do now?

 A. Consult Quarterdeck Technical Note #296 - MAXMEM.TEC for
    suggestions. This technote is located in the TECHNOTE
    subdirectory in your QEMM directory.

 Q. I did everything as instructed above, and now my game doesn't
    work.  How do I resolve the conflict?

 A. The quickest way to resolve any conflicts between QEMM and your
    game is to run through TROUBLE.TEC, a Quarterdeck Technical
    Note in your QEMM\TECHNOTE directory.  This note will walk you
    through a clear and straightforward troubleshooting procedure.


         ** SPECIAL NOTE - KNOWN INCOMPATIBILITIES **

 The following games are known to be either incompatible with
 QEMM, or require special handling.  Some games will not run
 with any memory management software because the game designers
 are ignoring industry standards and taking memory management into
 their own hands.

 Tornado (by Spectrum Holobyte) - Do not load COMMAND.COM or Stacks
 high.

 Links386 (by Access) - Make sure you are using their latest
 version, QEMM 7.04 (or later), and add VS:Y to the end of the
 QEMM386.SYS line in your CONFIG.SYS.

 DOS4GW v1.9 Extended Games: Rebel Assault, SimCity 2000, DOOM.
 The DOS-Extender these games use may not function properly
 with AMI BIOS systems using the Hidden Refresh option.  For the
 games to function properly, disable this option, or obtain the
 latest release from the game manufacturer.

 Commanche (by NovaLogic) - Will not run with any Expanded memory
 manager by design. You must use HIMEM.SYS or equivalent XMS
 manager only.

 ******************************************************************
 *      Trademarks are property of their respective owners.       *
 *   This and other technical notes may be available in updated   *
 *     forms through Quarterdeck's standard support channels.     *
 *          Copyright (C) 1996 Quarterdeck Corporation            *
 ******************** E N D   O F   F I L E ***********************
