
    How QEMM's Installation Modifies Your System Configuration

 Quarterdeck Technical Note #297             Filename: INSTALL.TEC
 by Quarterdeck Technical Support          CompuServe: INSTALL.TEC
 Last revised: 11/2/95                       Category: QEMM

 When you install QEMM, the Install and Optimize procedures make
 changes to your CONFIG.SYS and AUTOEXEC.BAT files, and to any
 other batch file called by your AUTOEXEC.BAT file.  The
 installation process also modifies your WIN.INI and SYSTEM.INI
 files to enable the Windows features in QEMM 8.0 and later.  This
 technote is for those who want to know exactly what these changes
 are. If you are not interested in these technical details, feel
 free to skip this section.

 In this document, "Windows 3.1" refers to Microsoft Windows 3.10,
 3.11, and Windows for WorkGroups; "Windows 95" refers to
 Microsoft Windows 95; "Windows" refers to both versions.

 In some of the sample lines below, you will see the parameter /R:n
 which is used to load an item into a specified High RAM region. On
 your system, the n is replaced by a number indicating the region.
 You will also see the parameter /SIZE=n, where n is the number of
 bytes of memory the item needs to initialize.

 Changes for All Systems
 =======================

 QEMM's INSTALL and OPTIMIZE programs make the following changes to
 your CONFIG.SYS file:

 If you are using QEMM's DOS-Up feature, the following line is
 added at the beginning of CONFIG.SYS to prepare your system for
 parts of DOS to be loaded into upper memory:

 DEVICE=C:\QEMM\DOSDATA.SYS

 The following line is also added to CONFIG.SYS:

 DEVICE=\QEMM\QEMM386.SYS RAM R:n

 This is QEMM's device driver line; it is the line that loads QEMM
 whenever you boot your PC. Depending on your configuration, you
 may see additional parameters (e.g., ST:M or ST:F for Stealth
 ROM). For information on QEMM's parameters, see Chapter 7 of the
 manual.
 
 If you are using DOS-Up, the following line, which loads the
 various parts of DOS into upper memory, appears directly after
 your QEMM386.SYS line:

 DEVICE=C:\QEMM\DOS-UP.SYS

 The INSTALL program also adds the following command (all on one
 line) to load QEMM's DPMI driver, which supports programs that use
 the DOS Protected Mode Interface:

 DEVICE=C:\QEMM\LOADHI.SYS /R:n /SIZE=n C:\QEMM\QDPMI.SYS
 SWAPFILE=DPMI.SWP SWAPSIZE=1024

 (Note that the above two lines should be a single line in your
 CONFIG.SYS file.)

 The following syntax is added to the beginning of other device
 driver lines in CONFIG.SYS:

 DEVICE=C:\QEMM\LOADHI.SYS /R:n

 This command tells QEMM to load the device driver directly
 following this command into High RAM. (If Optimize has determined
 that a particular driver will not fit into upper memory, this
 syntax will not be added to that driver's line.)

 For example, if before installing QEMM, your CONFIG.SYS file
 contained the line DEVICE=C:\DOS\ANSI.SYS, Optimize would change
 it to read as follows:

 DEVICE=C:\QEMM\LOADHI.SYS /R:n SIZE=n C:\DOS\ANSI.SYS

 If you are using DOS-Up, Optimize will add QEMM's LOADHI command
 to your SHELL line to load your command processor high (if you do
 not have a SHELL line, Optimize will add one for you). For
 example, if you have the following line in your CONFIG.SYS file:

 SHELL=C:\DOS\COMMAND.COM C:\DOS\ /P

 Optimize will change it to read as follows (it will appear on one
 line):

 SHELL=C:\QEMM\LOADHI.COM /R:n C:\DOS\COMMAND.COM /P

 If you are using DOS version 5 or 6, QEMM's installation will add
 the following line to your CONFIG.SYS file if it is not already
 there:

 DOS=HIGH

 This is a DOS command that loads part of DOS's kernel and DOS
 buffers into the HMA (the first 64K of extended memory). If QEMM's
 installation detects DESQview or DESQview/X on your system and
 there is no DOS=HIGH statement in CONFIG.SYS, this statement will
 not be added by omitting DOS=HIGH, DESQview or DESQview/X can use
 the HMA to load part of its own code.

 If you are using MS-DOS 6's DoubleSpace disk compressor, QEMM's
 installation will add the following line to enable the Stealth
 D*Space feature:

 DEVICE=C:\QEMM\LOADHI.SYS r:n SIZE=n C:\QEMM\ST-DSPC.SYS

 As mentioned earlier in this technote, QEMM's installation will
 remove device driver lines for other memory managers from
 CONFIG.SYS.

 Optimize makes the following changes to AUTOEXEC.BAT and to any
 batch file called by AUTOEXEC.BAT:

 QEMM's directory is added to your PATH statement.

 The following syntax is added to the beginning of lines that load
 TSRs (i.e., memory-resident programs) high:

 C:\QEMM\LOADHI /R:n

 This command tells QEMM to load the TSR directly following this
 command into High RAM. For example, if before installing QEMM,
 your AUTOEXEC.BAT file contained the line \NET\NETX.COM, Optimize
 would change it to read as follows:

 C:\QEMM\LOADHI /R:n SIZE=n C:\NET\NETX.COM

 Changes for Microsoft Windows
 =============================

 If you are using Microsoft Windows, QEMM adds the line
 SystemROMBreakPoint=False to the [386Enh] section of Windows'
 SYSTEM.INI file to make Windows run optimally with QEMM.

 If you are using FreeMeg in Windows 3.1, FREEMEG.DLL will be
 added to the drivers= line in the [boot] section of the Windows
 SYSTEM.INI file.

 If you are using Resource Manager in Windows 3.1, RSRCMGR.DLL
 will be added to the drivers= line in the [boot] section of the
 Windows SYSTEM.INI file.

 If you are using MagnaRAM in Windows 3.1, the program LOGO31.EXE
 will be added to the Run= line in the WIN.INI file. The line

 DEVICE=<QEMM path>\MAGNA31.VXD

 will be added to the [386Enh] section of the SYSTEM.INI file, and
 a [Quarterdeck_MagnaRAM] section will be created.  Within this
 new section, the lines

 [Quarterdeck_MagnaRAM]
 COMPRESSION=ON
 COMPRESSION_BUFFER_SIZE=
 COMPRESSION_THRESHOLD=0

 will be created with values reflecting MagnaRAM's defaults or the
 settings that you chose via the QEMM Setup program.

 If you are using MagnaRAM in Windows 95, configuration
 information will be stored in the Windows Registry.  In the
 section

 HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\
 ...Quarterdeck_MagnaRAM

 the following values will be added:

 COMPRESSION=ON
 COMPRESSION_BUFFER_SIZE=""
 COMPRESSION_THRESHOLD=""

 Again, the actual values associated with each key will vary
 depending on your choice of configuration.

 ******************************************************************
 *      Trademarks are property of their respective owners.       *
 *   This and other technical notes may be available in updated   *
 *     forms through Quarterdeck's standard support channels.     *
 *          Copyright (C) 1996 Quarterdeck Corporation            *
 ******************** E N D   O F   F I L E ***********************

