
          QEMM Product-Specific Compatibility Notes

 Quarterdeck Technical Note #248             Filename: PRODUCTS.TEC
 by Quarterdeck Testing & Compatibility    CompuServe: PRODCT.ZIP
 Last revised: 4/26/95                       Category: QEMM

 Subject: Information on using and configuring QEMM with various
          third-party products.

 The following is a list of various hardware and software which our
 Testing and Compatibility Department has determined requires
 special attention in order to be compatible with QEMM and/or
 StealthROM. These notes are as accurate as possible at the time of
 writing, but as technology advances, this information may change
 from time to time.

 Also note that when an entry states that excludes within a certain
 area are needed, you can use QEMM's ANALYSIS procedure to
 determine the exact areas that need to be excluded from QEMM's
 use. See Chapter 9 of your QEMM manual for details.


                           HARDWARE

 MACHINES WITH SUPPORT FOR FOUR ENHANCED IDE DRIVES

 On some BIOSes with support for four (EIDE) Enhanced IDE drives,
 there may be a long delay or an apparent hang at boot time or when
 Windows starts up.  If you observe this problem, try adding the
 X=FE00:4K parameter to the end of the QEMM386.SYS line in
 CONFIG.SYS.  For example:

 DEVICE=C:\QEMM\QEMM386.SYS RAM ST:M X=FE00:4K


 MISCELLANEOUS LAPTOPS:

 After a QuickBoot, laptops with Advanced Power Management will
 assume their default power-on speed.  If you note that your
 laptop is running faster or slower than you expect after a
 QuickBoot, check the default power-on configuration settings, and
 adjust them accordingly.


 ACER 1120SX:

 This system may need exclusions in the F000-FFFF area if you are
 using the Stealth ROM feature. On the particular systems that
 Quarterdeck tested, the parameters X=F300-F3FF and X=FA00-FAFF
 were needed with Stealth ROM. Current versions of OPTIMIZE will
 likely handle this machine more elegantly; or your system may
 require different exclusions. In addition, the Acer 1120sx may
 need X=C600-C7FF on the QEMM device line even without Stealth ROM.


 ADAPTEC ASPI DRIVERS:

 If the ASPI4DOS.SYS or ASPI2DOS.SYS device driver is loaded before
 QEMM386.SYS, you may need to exclude up to 12K of the F000-FFFF
 range when using QEMM's Stealth function. This problem does not
 occur if ASPI4DOS is loaded after QEMM, but in this case QEMM will
 use 2K of conventional memory for a disk buffer to prevent
 bus-mastering problems when ASPI4DOS loads high. For more
 information on bus-mastering controllers, see BUS-MAST.TEC,
 included in the QEMM\TECHNOTE directory.


 AMI BIOS:

 Some machines with AMI BIOSes that support four EIDE (Enhanced IDE)
 drives may require the FE00:4K exclusion described in the section
 "MACHINES WITH SUPPORT FOR FOUR ENHANCED IDE DRIVES" above.


 ATI LOCAL BUS VIDEO CARDS:

 Current versions of QEMM include special support for ATI video
 cards, so exclusions required in the past may not be necessary.


 AT&T GLOBALYST:

 The AT&T Globalyst 360 Pentium (and potentially other machines with
 recent Award BIOSes) have large ROMs in the E000 region.
 OPTIMIZE's Stealth Testing process will complete without user
 intervention, but will not Stealth all of the ROMs on the machine.
 Much of this ROM is INCLUDEable through the QEMM Analysis procedure
 if you add the parameter

 S=EF00:4K

 to the end of the QEMM386.SYS line in CONFIG.SYS.  The unStealthed
 ROMs have no interrupts pointing into them; see the technote
 STLTECH.TEC for an explanation.


 AWARD BIOS:

 Some machines with Award BIOSes that support four EIDE (Enhanced IDE)
 drives may require the FE00:4K exclusion described in the section
 "MACHINES WITH SUPPORT FOR FOUR ENHANCED IDE DRIVES" above.


 COMPAQ LAPTOPS AND NOTEBOOKS WITH PCMSMIX.EXE

 Some Compaq laptops and notebooks come with a program called
 PCMSMIX.EXE, the purpose of which is to allow the machine to
 receive incoming faxes while in power-saving mode.  This program
 comes into conflict with QEMM's QuickBoot feature.  For this
 reason, OPTIMIZE disables QuickBoot whenever PCMSMIX is loaded in
 CONFIG.SYS.


 COMPAQ SYSTEMS:

 If your Compaq machine does not recognize memory above the 16MB
 line, add the parameter

 USERAM=1M:xxM

 where xx is the amount of memory that you have on your machine.
 See the information on the USERAM parameter above for more
 details.


 COMPAQ XL SYSTEMS AND PCNTNW.COM:

 Compaq XL desktop machines ship with a program called PCNTNW.COM,
 which is a driver for the built-in network interface hardware on
 XL systems. It is reported that the Compaq network hardware is
 bus-mastering, and that PCNTNW makes VDS calls to eliminate
 potential conflicts between the network hardware and memory
 managers like QEMM. This means that it may be necessary to make
 PCNTNW load low, by adding the word PCNTNW to the OPTIMIZE.NOT
 file in your QEMM directory. If no such file exists, create one
 that contains the single line PCNTNW. See Chapter 3 of the
 Reference Manual for more information on OPTIMIZE.NOT.

 There are also unconfirmed reports that the QEMM parameter
 EXCLUDE=F600-FFFF is needed on some Compaq XL systems.


 DEC CELEBRIS and VENTURIS:

 These machines may be affected by the "Plug and Play BIOS
 Machines" anomalies described below.


 GATEWAY 2000:

 Some models of Gateway machines may be affected by the "Phoenix
 Green BIOS" anomalies described below.  Others may have an STB
 PowerGraph 64 PCI video card, also noted below.


 GRAVIS ULTRASOUND:

 The MegaEM emulator for Gravis Ultrasound may require the P:VME:N
 parameter to be added to the QEMM386.SYS line in CONFIG.SYS.


 HEWLETT PACKARD OMNIBOOK 600:

 This machine will report an Exception #13 at startup until you
 apply the following information.  QEMM will detect that the
 B000-B7FF and C000-EBFF regions on this machine contain Adapter
 RAM, and thus will not create High RAM in these areas by default.
 However, you may INCLUDE these regions by adding I= parameters to
 the QEMM386.SYS line in CONFIG.SYS. Power management routines
 exist in the EE00-EEFF region, and this area must be EXCLUDEd.
 Finally, the address range used by any PCMCIA hardware on the
 system must also be EXCLUDEd.  The range in question depends on
 your PCMCIA configuration; refer to the PCMCIA.TEC technote in
 your QEMM directory for further information on determining the
 range appropriate for your system.  A typical QEMM386.SYS line for
 an OmniBook will include these parameters

 I=B000:32K I=C000:176K X=EE00:4K X=D000:8K

 on the QEMM386.SYS line in CONFIG.SYS, where the starting point
 and the size of the last parameter will vary depending on your
 PCMCIA setup.


 HEWLETT PACKARD VECTRA

 Some models of this machine may require the QEMM386.SYS parameter
 S=F400:4K to support graphics modes properly when Stealth is
 active.  Some may also require the parameter X=F000:8K for the
 Sleep mode to work properly.


 IBM PS/2 MODEL L40SX:

 This laptop may need the following excludes in order to work with
 ST:M:

 X=E000-E0FF X=E200-E3FF X=E600-E6FF.

 The ST:F method requires no excludes. The Suspend/Resume feature
 works on this system automatically.


 IBM TOKEN RING CARDS:

 Users of PS/2 with a Token-Ring cards and QEMM may observe that
 conventional memory ends at 576K rather than 640K. A Token-Ring
 network card has both an adapter RAM and ROM in upper memory,
 either 8 or 16K in size. The default addresses for the RAM and ROM
 are D800 and CC00, respectively. This default configuration may
 not allow room in upper memory for the EMS page frame, especially
 on PS/2 systems. If the page frame does not fit in upper memory,
 QEMM will place the page frame in the last 64K of conventional
 memory, decreasing the memory in which programs can run. A message
 will be posted during boot up if the page frame has been placed in
 conventional memory.

 On a PS/2, you can resolve this problem by using your PS/2
 reference diskette to move the Token-Ring adapter RAM and ROM to
 one end or the other of available upper memory. The idea is to
 create a contiguous 64K area for the page frame rather than having
 your upper memory addresses broken up into small unusable regions.
 Moving both RAM and ROM as low as possible in the C000 area is
 usually a good choice. On non-PS/2 system, if the address ranges
 of the card are movable, contiguous address ranges starting at
 D000 are often a good choice.

 If you use QEMM's Stealth ROM feature, the page frame will usually
 remain in upper memory even with the Token-Ring card hogging the
 address space because Stealth ROM clears the area of the ROMs
 between E000 and FFFF. However, in order to get the maximum memory
 available, you should still make the contiguous free areas in
 upper memory as large as possible by moving the adapter RAM and
 ROM to different locations.

 When you use the Stealth ROM mapping method (ST:M) the default
 Token-Ring configuration will force the page frame to go to EC00,
 whereas QEMM would normally try to maximize memory by placing the
 page frame at C000. You can put the page frame at C000 by using
 the reference diskette to move the Adapter RAM and ROMs out of the
 C000-CFFF range. In this case, the best places to put the
 Token-Ring adapter RAM and ROM are probably at the beginning of
 the D000 area, as close to each other as possible.


 INVISIBLE NETWORK:

 If you use the boot ROM on the Invisible Network card, it loads
 32K of code into the top of the conventional memory address space
 and grabs interrupt 13. A much better solution than to use XSTI=13
 and an appropriate exclude is to disable the ROM on the network
 card and load IS2BIOS instead. This will give you 32K of
 conventional memory (since IS2BIOS can be loaded high) and you
 will not have the network card's ROM breaking up your upper memory
 address space.


 MICRO ELECTRONICS WINBOOK:

 Our testing has shown that on a certain call to the APM (Advanced
 Power Management) BIOS routines on the Micro Electronics WinBook
 XPS, the keyboard controller may emit an escape key code, which
 will cause the exit screen to appear, or which may cause an
 apparently locked keyboard. The latter symptom may be remedied by
 moving the mouse while holding down a key. Micro Electronics has
 been informed of the problem.


 NEC VERSA:

 This machine may be affected by the "Plug and Play BIOS Machines"
 section described below.


 ORCHID TECHNOLOGY KELVIN 64 VIDEO CARD:

 The Kelvin EZ Setup utility that comes with this card permits
 video resolution switching while inside Microsoft Windows.  This
 utility, when Stealth ROM is active, requires the EMS page frame
 to be placed at C000, or requires the SVGA:256 parameter if the
 page frame is not at C000.


 PHOENIX BIOS:

 Some machines with AMI BIOSes that support four EIDE (Enhanced IDE)
 drives may require the FE00:4K exclusion described in the section
 "MACHINES WITH SUPPORT FOR FOUR ENHANCED IDE DRIVES" above.


 PHOENIX PCMCIA CARD MANAGER:

 The Phoenix Technologies PCMCIA Card Manager software includes a
 driver called CNFIGNAM.EXE that, in version 3.0 of the Card
 Manager (and perhaps in other versions), will give an error
 message and refuse to load if Optimize attempts to load it high.
 To prevent this problem, add a new line containing only the word
 CNFIGNAM to the OPTIMIZE.NOT file in your QEMM directory. If no
 such file exists, create one that contains the single line
 CNFIGNAM. See Chapter 3 of the Reference Manual for more
 information on OPTIMIZE.NOT.


 PLUG AND PLAY BIOS MACHINES:

 The Plug and Play configuration driver DWCFGMG.SYS conflicts
 with OPTIMIZE and, in our experience, with MS-DOS's memory
 management utilties as well.  By default, the OPTIMIZE.NOT file
 contains an entry which will cause the driver to load low, which
 we recommend.  Unless you are using Plug and Play compatible
 hardware, you may consider removing this driver altogether.


 PLUS IMPULSE/HARDCARD II:

 These hard drives may need the XST parameter applied to their
 ROM(s) when using Stealth. The default location for a Hardcard
 II ROM, for example, is C800. In this case adding XST=C800 to
 the QEMM386.SYS device line may be necessary. If you are unsure
 of the location of your Hardcard II or Impulse disk ROM, consult
 the documentation that accompanied your drive.


 PSI HYPERSTOR 816/1600 HARD DISK CONTROLLER:

 Some versions of this controller may require that the page frame
 be located at the beginning of the controller's ROM (which is
 often at C800.) A small exclusion in the F000-FFFF range may also
 be necessary; use the QEMM Analysis procedure,


 QLOGIC FAST SCSI CONTROLLER:

 Certain models of this controller may require the XBDA:N parameter
 to QEMM, and may also require the parameter XST=nnnn, where nnnn
 is the address of the ROM on the controller (typically C800 by
 default).


 SETUP PROGRAMS, SETUP HOTKEYS:

 On some machines it is possible to access the computer's setup
 program at any time by pressing a hotkey. Other machines provide
 software programs for system configuration. On many of these
 systems you must EXCLUDE some portion of the F000-FFFF range in
 order to use these programs when QEMM's Stealth ROM feature is
 enabled, or treat the entry point to these programs with an S=
 parameter. Hotkey-based setups usually work without exclusions if
 you are using the ST:F feature. The most practical way to deal
 with this problem is to avoid EXCLUDEs and to prevent QEMM from
 loading on the rare occasions when you need to access your system
 setup program. If you prefer to sacrifice High RAM areas in order
 to run the system setup with Stealth ROM active, you can use
 QEMM's Analysis procedure to determine the areas you must exclude,
 providing that a reboot is not forced when exiting the setup
 program.

 OPTIMIZE may be able to help you find an appropriate S= parameter
 to permit running the system setup, at a lower cost in High RAM.
 To find the right parameter, end the AUTOEXEC.BAT file with the
 command

 PAUSE

 and when your system pauses at the end of AUTOEXEC.BAT during the
 Software Detection Phase, press the hotkey combination for your
 system's Setup program. If possilble, exit the setup program by
 returning to DOS, rather than using the option to save settings
 and reboot. OPTIMIZE will regain control of the system, and should
 detect the appropriate S= parameter.


 SMC NETWORK CARDS AND THE SMCPWR.COM DRIVER:

 Some SMC network cards ship with a driver called SMCPWR.COM.  In
 some cases, this card may exhibit incompatibilities with
 QuickBoot, such that the machine may hang instead of resetting
 on a soft reboot.  If you experience this problem, you may
 choose simply to reboot via the power switch, or to disable
 QuickBoot via the BE:N parameter on the QEMM386.SYS line in
 CONFIG.SYS.


 STB 800/16 VGA CARD:

 This graphics card works well with the page frame at C000 when the
 Stealth ROM mapping method (ST:M) is in effect. QEMM places the
 page frame at C000 by default when ST:M is enabled. If ST:M is
 enabled and the page frame is not at C000, it is likely that some
 obstruction is preventing QEMM from putting the page frame there
 safely. In this case, you may need to exclude a portion of the
 C000-C7FF area.


 STB POWERGRAPH VIDEO CARDS:

 On certain systems with shadow RAM, we have observed a conflict
 between the STB PowerGraph video card and hardware ROM shadowing.
 QEMM does not cause the problem, but helps to expose it. This
 problem causes QEMM to report that it cannot find the ROM handler
 for INT 10 and to disable the StealthROM feature. The best
 workaround is to disable hardware video ROM shadowing on the
 motherboard of such systems, and to use QEMM's ROM parameter
 instead. Note that QEMM's ROM parameter can provide similar
 functionality, and write-protects the ROM in the process, avoiding
 the problem. An alternative is to disable QEMM's use of Shadow RAM
 with QEMM's SH:N parameter.


 TOSHIBA LAPTOPS, POP-UP MENU:

 A feature of various Toshiba laptop computers is a pop-up menu
 that displays information on the status of the computer's battery.
 In order for this pop-up menu to work when the computer is in
 Virtual 8086 mode (that is, when QEMM is providing expanded memory
 or High RAM) a TSR called T386.EXE must be run. This tiny program
 (and its accompanying doc file, T386.DOC) are included on the QEMM
 diskettes.


 TOSHIBA 4400SXC:

 If you use the battery pop-up feature of this system, you may need
 the QEMM parameters X=F400-F7FF and X=FC00-FFFF. You may be able
 to narrow these excludes somewhat. (The T386.EXE file mentioned in
 the previous section may be needed for the battery pop-up feature
 to work.)


 TOSHIBA 5100:

 This computer may be incompatible with the Stealth ROM mapping
 method (ST:M). OPTIMIZE should automatically detect and work
 around any such incompatibility.


 ULTRASTOR DISK CONTROLLER:

 If you have an UltraStor SCSI disk controller and you are using
 QEMM's DOS-Up feature and you see a "device not found" message
 during bootup, you may be able to fix this problem with the
 FIXINT13.SYS driver which accompanies QEMM. This driver is
 misnamed INTFIX13.SYS in the QEMM manual. Load the driver as the
 line immediately before QEMM386.SYS in CONFIG.SYS, and add the
 /STACKSIZE parameter. For example:

 DEVICE=C:\QEMM\FIXINT13.SYS
 DEVICE=C:\QEMM\QEMM386.SYS RAM <your other parameters>

 Some other SCSI disk controllers may also be fixed by this driver.


 WESTERN DIGITAL SUPER VGA CHIPSETS AND WINDOWS DRIVERS:

 In at least one version of the Microsoft Windows Super VGA drivers
 for cards using the Western Digital WD90C11 chipset, the address
 range from B000-B7FF must be EXCLUDEd on the QEMM386.SYS line.
 Example:

 DEVICE=C:\QEMM\QEMM386.SYS ST:M RAM X=B000-B7FF


 ZENITH PC's:

 With some versions of DOS, you need the parameter XSTI=18 in order
 to print on a Zenith system when Stealth ROM is enabled. You will
 also need a small 4K exclusion somewhere in the F000-FFFF range.
 X=F500-F5FF works on some systems.


                           SOFTWARE

 MISCELLANEOUS DRIVERS:

 QEMM's installation program adds several drivers by default to
 the OPTIMIZE.NOT file. This is because, for one reason or
 another, these drivers may not be loaded high, or may interfere
 with the running of OPTIMIZE. If you feel that your version of a
 given driver may load high successfully, even though it appears
 by default in OPTIMIZE.NOT, remove the line referring to your
 driver with an ASCII editor, or with a word processor in DOS Text
 mode.

 The following programs are currently added to OPTIMIZE.NOT:
 CNFIGNAM, DPMS, MTDDRV, MINI406A, CASCMOD1, PCNTNW, MEMDRV,
 AUTODRV.


 1DIR PLUS:

 Some versions of this program need the QEMM parameter UFP:N when
 Stealth is in effect if 1DIR Plus is using EMS. Another solution
 is to configure 1DIR Plus so that it does not put its stacks in
 the EMS page frame. (See the 1DIR Plus manual for details.)


 ALLCLEAR:

 This charting software may need an exclusion in the C000-C7FF
 region if you use its View Chart or Print Preview options with
 Stealth ROM.


 AVERY LABEL PRO:

 Some versions of this software may put display characters
 incorrectly on the screen when the StealthROM feature is enabled
 unless you use the X=F000-F0FF parameter.


 BOOTCON:

 Bootcon (version 2.02) is a utility that allows a user to boot
 different configurations without having to constantly edit config
 files.

 Bootcon is compatible with QEMM's Optimize program, but you must
 run Bootcon in STANDALONE mode to achieve this. This mode disables
 the MENU mode and boots the system with a single or flat
 configuration. Each configuration that is to be Optimized has to
 be booted as a Standalone.

 To change the Bootcon program from Menu to Standalone, run the
 BCSETUP program, go to the Main Menu, and select SET MODE from the
 menu.

 After the completion of all Optimizes, one may go back to MENU
 mode so that each time the system boots, one may select a
 configuration from the menu. The MENU mode is more akin to the DOS
 6 multi-config setup.


 BTRIEVE, DAC EASY, CLARION, AND pcANYWHERE:

 Btrieve is a database record manager sold by Novell and used by
 many applications to perform database activities. Btrieve is
 usually run before these applications as a TSR. It uses expanded
 memory, unless you prevent it from doing so by giving it the /E
 parameter (the E must be uppercased). Quarterdeck has seen many
 cases in which systems did not function properly unless Btrieve
 was stopped from using expanded memory with the /E parameter.

 Among the applications that have used Btrieve in at least some of
 their versions are DAC Easy, Clarion, and pcANYWHERE.

 - We have reports that DAC Easy versions 4 and 5 will fail when
   used with QEMM's D*Space feature unless Btrieve is using the /E
   parameter. In DAC Easy 5, the symptom is often a DoubleGuard
   alarm error when DAC Easy starts. DAC Easy loads Btrieve from a
   batch file called DEA4.BAT or DEA5.BAT; if this batch file does
   not already specify the /E parameter on its Btrieve line, you
   should place it there.

 - Clarion 3 (and perhaps other versions) loads Btrieve from a
   batch file called CDD.BAT.  If this batch file does not already
   specify the /E parameter on its Btrieve line, you should place
   it there to prevent failures when using Clarion with one of
   QEMM's Stealth features.

 - pcANYWHERE (and perhaps other versions) loads Btrieve
   automatically with its AWHOST program. To make sure that Btrieve
   does not use expanded memory, you must load Btrieve with the /E
   parameter, either manually or from a batch file, before loading
   AWHOST. AWHOST will see that Btrieve is already loaded and will
   use the already-active copy in memory.


 CACHE86 (FROM THE ALDRIDGE COMPANY)

 When using Cache 86's expanded memory cache with Stealth
 DoubleSpace, you must specify the EXPCACHE parameter to the
 ST-DSPC driver in CONFIG.SYS.  Example:

 DEVICE=C:\QEMM\ST-DSPC.SYS /EXPCACHE:4

 Cache86, when using EMS, is also incompatible with OPTIMIZE's
 SqueezeTemp feature.  The alternatives are to ensure that Cache86
 is not using expanded memory, or to start OPTIMIZE with the /NT
 parameter:

 OPTIMIZE /NT


 CENTRAL POINT ANTI-VIRUS:

 As of this writing, it may be the case that a hang or a reboot
 will occur when Central Point Anti-Virus is used with QEMM and
 Windows for WorkGroups 3.11, and when a floppy or netword drive is
 scanned. Symantec (publishers of CPAV) and Quarterdeck are working
 co-operatively to resolve this problem. More up-to-date
 information may be available via the online support forums for
 both companies.


 DELRINA DOSFAX:

 Delrina's DOSFAX program requires that you place the parameter
 X=B000-B0FF on the QEMM386.SYS line in your CONFIG.SYS file.
 Without this parameter, DOSFAX may fail after it captures a
 document to print.


 GEOWORKS ENSEMBLE:

 As of version 1.2, Geoworks is incompatible with QEMM's Stealth
 ROM feature if Geoworks Ensemble is set up to use expanded (EMS)
 memory. If you set up Geoworks Ensemble to use extended (XMS) and
 conventional memory, it will work with Stealth ROM. See the
 accompanying documentation for details on configuring Geoworks to
 use XMS and conventional memory. (As of this writing, the recently
 released GEOWORKS v2.0 has not been tested to determine whether
 this information applies to that version, as well.)


 GLYPHIX:

 Some versions of the font program Glyphix need the QEMM parameter
 UFP:N when Stealth is in effect if Glyphix is using EMS.


 HELIX HURRICANE:

 Several of Hurricane's features and QEMM's Windows-specific
 features should be regarded as incompatible.  For this reason,
 QEMM's installation process will disable automatically similar
 features in Hurricane by removing the appropriate lines in the
 Windows SYSTEM.INI file.  QSETUP will also place comments in the
 SYSTEM.INI file to note these changes.

 At installation, Hurricane may replace Windows' default SYSTEM.DRV
 with its own version, SYSDRV.DRV.  This driver is incompatible with
 QEMM's FreeMeg utility.  To restore compatibility with FreeMeg,
 ensure that the appropriate line is restored in the [boot] section
 of the Windows SYSTEM.INI file, generally in the form

 system.drv=system.drv

 Some computers may have a specialized system driver, such as
 hpsystem.drv in the case of Hewlett-Packard (HP) Vectra machines.
 In this instance, replace the SYSDRV.DRV driver with

 system.drv=hpsystem.drv

 Consult your computer's manufacturer if you are unsure about the
 appropriate version of SYSTEM.DRV for your machine.


 IBM PC-DOS 6.1:

 A quirk in PC-DOS 6.1's handling of CALLed batch files can cause
 problems for OPTIMIZE. In a CALLed batch file in most versions of
 DOS, a GOTO <label> statement for which there is no valid
 destination <label> will cause the current batch file to
 terminate, and to return control to the batch file that CALLed it.
 In PC-DOS 6.1, a GOTO <label> statement will cause ALL batch files
 to terminate if there is no valid <label>.  This will cause the
 OPTIMIZE process to terminate abnormally. There are two
 workarounds. One is to ensure that all GOTO statements point to
 valid desinations; the other is to upgrade your version of PC-DOS
 to any later version, including 6.3 and 7.0.

 It is possible that installing from inside Microsoft Windows, and
 then choosing to run OPTIMIZE from QSetup in Windows may cause the
 message "invalid COMMAND.COM, system halted".  In this case,
 reboot your system, verify that all GOTOs have valid destinations,
 and run OPTIMIZE from DOS.


 INFINITE DISK:

 The QEMM directory (and especially any DOS device drivers or
 Windows .VxDs within it) should not be compressed by Infinite
 Disk, since the drivers might be required at boot time or during
 the OPTIMIZE process before the Infinite Disk software loads.
 Make sure that the files in the QEMM directory are uncompressed,
 and then type the command

 C:\INFINITE\PROTECT C:\QEMM\*.* /P

 to protect the files from being compressed.


 LANTASTIC 6.0:

 Two of the network drivers that ship with LANtastic 6.0,
 SERVER.EXE and REDIR.EXE, load into memory in such a way that
 QEMM's Optimize program assumes that they are larger than they in
 fact are. As a result, Optimize usually loads these programs low.

 If your copy of LANtastic 6.0 contains versions of SERVER and
 REDIR that accept the /LOAD_HIGH parameter, you should specify
 this parameter to both LANtastic drivers. You should also make
 sure that the DOS=UMB or DOS=HIGH,UMB statement is in your
 CONFIG.SYS file; LANtastic requires the DOS=UMB interface
 (available in DOS 5 and later versions) in order to use upper
 memory. The /LOAD_HIGH parameter and DOS=UMB will allow Optimize
 to load SERVER and REDIR high if there is enough room for them in
 upper memory.

 If your versions of SERVER and REDIR do not accept the /LOAD_HIGH
 parameter, you can still attempt to load them high by performing
 the following steps, although you will need more available High
 RAM than you would with the /LOAD_HIGH versions of the drivers:

 1. For the best changes of loading the drivers high, reorder your
    AUTOEXEC.BAT file if necessary so that as many TSRs as possible
    are loaded after SERVER and REDIR.

 2. Start Optimize and select Custom Optimize from the first
    Optimize screen.

 3. Proceed with Optimize until you reach the Analysis Phase. When
    the Analysis Phase is complete, select O for Options on the
    Analysis Phase screen.

 4. Select option 2 to modify the data used by the Optimize
    process.

 5. Find SERVER and REDIR on the list of programs, use the arrow
    keys to go to the "Try to Load High?" field for these programs,
    and set the field to Y for both programs. Hit Enter to save
    each change.

 6. Use the arrow keys to go to the Initial Size fields for the two
    programs. Enter 122880 in the Initial Size field for SERVER,
    and 61440 in the Initial Size field for REDIR. Hit Enter to
    save each change.

 7. Hit Enter again. After Optimize recalculates, continue as usual
    with the Optimize process.


 LOTUS 1-2-3:

 If you are using QEMM's VIDRAM feature, Lotus 1-2-3 may report
 that "123 cannot start because the driver set is invalid." VIDRAM
 works with DOS text-based programs, but does not allow EGA or VGA
 graphics. 1-2-3 is checking your graphics card's capabilities and
 VIDRAM is telling it that no graphics are allowed. The solution is
 to run 1-2-3's INSTALL program and make a driver set with no
 graphics entry. Use 1-2-3 INSTALL's "Advanced Options" and "Modify
 Current Driver Set" selections. Then select the "Graph Display"
 item. Press the Del key on the driver that is currently selected.
 Then press the "Esc" key and use "Save Changes" to save the driver
 set with a different name (we suggest 123VID.) Then when you want
 to use 1-2-3 with VIDRAM, type 123 123VID at the DOS prompt and
 the correct video driver will be used.

 DESQview users may want to install a second version of 1-2-3 on
 the DESQview menu. The second version would include 123VID as a
 command line parameter to the 123 command.


 LOGITECH MOUSE DRIVERS (LVESA.OVL):

 Some versions of Logitech MOUSE.COM drivers load an overlay file
 (LVESA.OVL) that Optimize does not detect, and consequently the
 driver does not load high. A message appears saying "Insufficient
 Memory To Load Video Module" or "Error: Not enough memory to load
 Video Module" when LOADHI attempts to load the mouse driver high.
 Updated mouse drivers that do not exhibit this problem are
 available from Logitech. Alternatively, you may choose to remove
 the line

 VideoModule=LVESA.OVL

 from the LMOUSE.INI file, or use the NOVCI switch to the Logitech
 mouse driver.


 MIRROR:

 MIRROR is written by Central Point Software and packaged with MS-
 and IBM-DOS version 5 and 6. MIRROR is used to recover deleted
 files. MIRROR first makes a backup copy of the your FATs (File
 Allocation Tables), then loads a resident portion of itself that
 tracks files as they are deleted in order to expedite their
 recovery. The file tracking feature is enabled by using the "/Tx"
 switch (where "x" is the letter of the drive to be monitored) to
 the MIRROR command line.

 The copy of the FAT(s) that MIRROR makes may be too large to load
 into available High RAM. (This data cannot be spread over multiple
 High RAM regions.) If this happens when MIRROR loads, it will
 report that it has failed to perform this function. However, the
 undelete tracking feature may have installed successfully. Type
 LOADHI at the DOS prompt to make sure that MIRROR loaded
 successfully.

 If there is insufficient High RAM to perform the first function of
 MIRROR above 640K, but there is enough High RAM to perform
 MIRROR's second function (the resident portion of MIRROR requires
 only 6.4K of memory), you may load MIRROR low once without the
 "/Tx" switch (to perform MIRROR's first function.) Then load
 MIRROR high with the "/Tx" switch in order to load its resident
 portion above 640K and make a successful copy of the FAT.


 NORTON ANTI-VIRUS:

 Norton Anti-Virus version 2.00 is known to interfere with the
 ability of LOADHI.COM to load the command processor. Upgrade your
 software to NAV 2.1 or later. In the interim, use QSETUP to load
 the command processor low by choosing DOS-Up Options from the main
 menu, and then Partial; on the following screen, set COMMAND.COM
 to No.

 Symantec's Norton Anti-Virus version 3 may come into conflict with
 OPTIMIZE in cases where you have NAV's option to monitor .EXE files
 enabled and you are upgrading from a previous version of QEMM,
 Quarterdeck recommends disabling Norton Anti-Virus before running
 OPTIMIZE for the first time after an upgrade install. Quarterdeck
 developers are aware of the problem, and both companies are working
 co-operatively towards a resolution.

 Norton AntiVirus (NAVTSR.EXE) is incompatible with Microsoft
 Windows 95, according to Symantec Technical Support, and has been
 observed to cause a spontaneous reboot during OPTIMIZE's Software
 Detection phase.  Symantec recommends users upgrade to the Windows
 95 version of the product.


 NORTON BACKUP:

 If you frequently change your configuration from Stealth ROM
 enabled to Stealth ROM disabled, some versions of Norton Backup
 may require that you exclude X=FE00-FFFF and that you reconfigure
 the backup program.


 ORACLE AND VCPI:

 Oracle is a VCPI-compliant program, starting with version 2.1.34
 of the SQLPME.EXE file. You may want to contact Oracle to find out
 the status of the VCPI support of your version. It is also
 important to choose the Oracle configuration option (machine type
 J) that tells Oracle that it is running on a VCPI system.


 PCSA:

 PCSA's EMS loaders (DMNETHLD and EMSLOAD) do not work if Stealth
 ROM is enabled. The QEMM386.SYS parameter XST=F000 may solve the
 problem when it occurs. Some DEPCA cards may fail with the PCSA
 software and ST:M unless you place the page frame at the starting
 address of the DEPCA's card's 16K ROM.


 PRINTQ:

 You should use this print spooler's /LSX parameter to make it use
 extended memory rather than expanded memory if you are using
 Stealth ROM.


 REPEAT PERFORMANCE:

 Like other keyboard-enhancement programs that create a new type-
 ahead buffer, the Repeat Performance keyboard-enhancing program
 malfunctions if loaded above 63K. As a result, it cannot be loaded
 high with all of its features enabled. However, RP.SYS will load
 high if you use its BUFFERS=OFF parameter, which disables Repeat
 Performance's type-ahead buffer.


 SPACEMANAGER:

 If your are using SpaceManager's SuperMount feature, DOS 6.0 and
 QEMM's Stealth ROM feature, your PC may hang at bootup time. (If
 you want to find out if you are using SuperMount, look for the
 SMOUNT or SMOUNT.EXE command in your AUTOEXEC.BAT file.) To fix
 the bootup problem, add the following parameter to the QEMM386.SYS
 device line in your CONFIG.SYS file: DBF=n (where n is a number; 1
 and 2 are commonly-used values). For information on the DBF
 parameter, see DISKBUFFRAME in Chapter 7 of the QEMM manual.


 SIDEKICK PLUS:

 SideKick Plus will not work with Stealth ROM unless it is
 prevented from using EMS. One workaround is to use QEMM's EMS.COM
 program to temporarily allocate all EMS before SKPLUS is loaded,
 then use EMS.COM again to free your machine's EMS memory after
 loading SKPLUS.


 SUPER PC-KWIK:

 When Super PC-Kwik is using expanded memory and you are using
 Stealth D*Space and do not have StealthROM enabled, you must use
 the Super PC-Kwik parameter, EMSMapSaves=Always, which forces
 Super PC-Kwik to make the necessary EMS calls to be compatible
 with Stealth D*Space.


 TALKING ICONS (Aristosoft):

 The Talking Icons FX function can cause video display refresh
 problems when used with QEMM and Windows. It is recommended that
 the FX function not be used.


 VENTURA PUBLISHER PROFESSIONAL:

 When QEMM's Stealth ROM feature is enabled and you have the line
 STACKS=0,0 in your CONFIG.SYS file, Ventura Professional Version 2
 will not operate properly. Removing the STACKS=0,0 statement
 should solve the problem. DR DOS 6 does not use hardware interrupt
 stacks; as a result, you cannot use DR DOS 6 with Ventura
 Professional 2 if you are using Stealth ROM. Ventura Professional
 Version 3 does not put its stacks in the EMS page frame and works
 properly with Stealth ROM.

 Ventura Publisher 2 will not work properly if the EMS page frame
 is located at an address higher than E000. To find out where your
 page frame is located, type QEMM at the DOS prompt. If you are
 using a page frame, you will see its address listed. If the
 address is higher than E000, type QEMM again and look at the list
 of areas and sizes. Find the first High RAM area below E000 that
 is at least 64K in size and jot down its starting address, then
 add the FRAME=xxxx parameter to the QEMM line, replacing xxxx with
 the address you wrote down (e.g., FRAME=D000).


 VIDEO ACCELERATOR DRIVERS:

 Several video cards come with programs such as SPEED_UP.SYS,
 RAMBIOS.SYS, or FASTBIOS.SYS. These programs make a copy of the
 video ROM in RAM in order to speed up your video. If loaded after
 QEMM on a system with Stealth ROM enabled, they may refuse to
 load, complaining that someone else has taken Interrupt 10. If
 loaded before QEMM on the same system, Stealth ROM will be
 disabled because QEMM cannot find the ROM handler for Interrupt
 10.

 You can solve both of these problems with XSTI=10. No exclusion is
 necessary because the video ROM is no longer being used.
 Speed_up.sys can then be loaded after QEMM (and can be loaded into
 upper memory.) However, we strongly recommend that you NOT load
 SPEED_UP.SYS, RAMBIOS.SYS, FASTBIOS.SYS, or any similar driver.
 Using SPEED-UP.SYS costs you 36K of memory. Instead use QEMM's ROM
 parameter, producing the SAME effect but using NO address space
 between 0-1024K.


 VP PLANNER:

 Some versions of VP Planner spreadsheet need the parameter UFP:N
 when Stealth is in effect if VP Planner is using EMS.


 XTRADRIVE:

 IIT's XTRADRIVE disk compression utility ships with a disk cache
 that is not compatible with QEMM's Stealth ROM feature. For
 information on using XTRADRIVE with QEMM, read XTRADRV.TEC. This
 file may be obtained from the sources listed in the section
 "Contacting Quarterdeck" above.

 ******************************************************************
 *      Trademarks are property of their respective owners.       *
 *   This and other technical notes may be available in updated   *
 *     forms through Quarterdeck's standard support channels.     *
 *          Copyright (C) 1996 Quarterdeck Corporation            *
 ******************** E N D   O F   F I L E ***********************

