[colors]

Background=192 192 192				; main window background
InfoBackground=192 192 192			; info area background
TitleBackground=192 192 192			; info title bar background
TitleForeground=0 0 0	   			; info title bar text color
TitleShadow=192 192 192				; info title bar text shadow color

InfoHighlight=255 255 255			; 3D edging in info title bar
InfoLowlight=127 127 127			; "   "     "   "

; info area boxed data attributes

BoxLowlight=0 0 0     				; info area boxed data highlight
BoxHighlight=0 0 0				; info area boxed data lowlight
BoxBackground=255 255 255			; info area boxed data background

WarningBackground=255 0 0			; warning box background
Data=0 0 255					; data foreground
Column=255 0 0   				; column header foreground
Keys=0 0 0					; key prompts foreground
Text=0 0 0					; label text foreground
Misc=0 0 255					; misc foreground

EditForeground=0 0 0				; edit file text color

ButtonForeground=0 0 0				; button text color
ButtonHotkeyForeground=0 0 255			; button hotkey color
ButtonHighlight=255 255 255			; button highlight color
ButtonLowlight=127 127 127			; button lowlight color
ButtonBackground=192 192 192			; normal button background

ButtonSelectedForeground=255 255 255;		; selected button text color used to be 255 255 255
ButtonSelectedBackground=127 127 127		; selected button background
ButtonSelectedHighlight=0 0 0			; selected button highlight
ButtonSelectedLowlight=192 192 192		; selected button lowlight

[fonts]

; usage=fontname,[height | 0],[weight]
; height notes:
;   1: The font height for detail area is force to equal the system fixed font
;   2: A negative value specifies a point size, a positive value, a pixel
;      height.

; weight values:
; 	thin, extralight, ultralight, light, normal,regular,
; 	medium, semibold, demibold, bold,
; 	ultrabold, black, heavy, dontcare


Title=Arial,-12,bold			; font for info area title
Column=Courier,-12,normal		; font for info area column headings
Info=Courier,-12,Normal			; font for info area subjects
Data=Courier,-12,Normal			; font for info area data
Edit=System, 12,Normal			; font for file editing
ItemButtons=Arial,-11,Bold		; font for left button group
OptionButtons=Arial,-12,Bold		; font for top button group

; the following are not yet implemented
Hi=; font for highlighted information
Keys=; font for information key messages
Data=; currently forced to system fixed font
Special=; font for misc, special information

[metrics]

ButtonBevelWidth=1				; number of pixels for button 3d bevel
TitleBevelWidth=1				; number of pixels for title 3d bevel
BoxBevelWidth=1					; number of pixels for info box 3d bevel
VerticalSpacing=1				; vertical spacing of main window components
HorizontalSpacing=1				; horizontal spacing of main window
