# Default OPTIMIZE.NOT entries
CNFIGNAM
DPMS
MTDDRV
MINI406A
CSACMOD1
CSACHMX1
PCNTNW
MEMDRV
AUTODRV
DWMCFG
DWCFGMG
LOAD

# THIS ENTRY IS FOR 4DOS VERSION 5.51
# If you have an eariler version you can remove this line and
# possibly get more conventional memory
4DOS

# Entries for 4dos/ndos COMMANDS
ALIAS
ATTRIB
BEEP
CANCEL
CDD
COLOR
DELAY
DESCRIBE
DIRS
DO
DRAWBOX
DRAWHLINE
DRAWVLINE
ECHOS
ELSE
ELSEIFF
ENDIFF
ENDLOCAL
ENDTEXT
ESET
EXCEPT
FREE
GLOBAL
GOSUB
HISTORY
IFF
INKEY
INPUT
KEYBD
KEYSTACK
LIST
LOADBTM
LOG
MEMORY
MOVE
ON
POPD
PUSHD
QUIT
REBOOT
RETURN
SCREEN
SCRPUT
SELECT
SETDOS
SETLOCAL
START
SWAPPING
TEE
TEXT
TIMER
TRUENAME
UNALIAS
UNSET
VSCRPUT
Y
# Default OPTIMIZE.NOT entries
CNFIGNAM
DPMS
MTDDRV
MINI406A
CSACMOD1
CSACHMX1
PCNTNW
MEMDRV
AUTODRV
DWMCFG
DWCFGMG

