
# OPTIMIZE  [9.0 ]
# Running on 10/02/;4 at 14:24:20
# The Hardware Detection Phase is running at 151D:0000 ( 84K)
# Using a Flat configuration
# Quarterdeck's Memory Manager line:
# DEVICE=C:\QEMM\QEMM386.SYS

# Device line being used for the Hardware Detection Phase:
# DEVICE=C:\QEMM\QEMM386.SYS BIX:Y NOEMS SH:N ON EF:C:\QEMM\ST_INFO.OFL

# C:\QEMM\OPTIMIZE  [9.0 ]
# Running on 10/02/;4 at 14:24:35
# The Setup Phase is running at 1293:0000 ( 74K)
# There are no exclusions for PCMCIA services

# ARAM Exclusion: ARAM=CE80-DFFF
# Using a Flat configuration
# Quarterdeck's Memory Manager line:
# DEVICE=C:\QEMM\QEMM386.SYS

# Device line being used for the Setup Phase:
# DEVICE=C:\QEMM\QEMM386.SYS BIX:Y ARAM=CE80-DFFF EF:C:\QEMM\ST_INFO.OFL GS:C:\QEMM\LOADHI.OPT LB:AA RAM

# C:\QEMM\OPTIMIZE  [9.0 ]
# Running on 10/02/;4 at 14:25:36
# The Exclusion Detection Phase is running at 1293:0000 ( 74K)
# Using a Flat configuration
# Quarterdeck's Memory Manager line:
# DEVICE=C:\QEMM\QEMM386.SYS

# Device line being used for the Exclusion Detection Phase:
# DEVICE=C:\QEMM\QEMM386.SYS BIX:Y ARAM=CE80-DFFF FR=NONE EF:C:\QEMM\ST_INFO.OFL GS:C:\QEMM\LOADHI.OPT LB:AA

# C:\QEMM\OPTIMIZE  [9.0 ]
# Running on 10/02/;4 at 14:26:23
# The Exclusion Detection Phase is running at 1293:0000 ( 74K)
# QEMM Cold Boot Map: 00`o000000`oW?00
# Using a Flat configuration
# Quarterdeck's Memory Manager line:
# DEVICE=C:\QEMM\QEMM386.SYS

# Device line being used for the Exclusion Detection Phase:
# DEVICE=C:\QEMM\QEMM386.SYS BIX:Y ARAM=CE80-DFFF X=A000-FFFF ON FR=NONE EF:C:\QEMM\ST_INFO.OFL GS:C:\QEMM\LOADHI.OPT LB:AA

# C:\QEMM\OPTIMIZE  [9.0 ]
# Running on 10/02/;4 at 14:26:53
# The Exclusion Detection Phase is running at 1293:0000 ( 74K)

   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ                           TSR Information                           บ
   บ Program   ___Conv___  ___High___                  Parent      Areas   บ
   บ Name      Init  Run   Init  Run   Lb  Flgs  Flg2  FileName  _Touched_ บ
   วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
   บ QEMM      0000  0000  0000  0000      0000  0000            B000-B7FF บ
   บ                                                             E000-EAFF บ
   บ                                                             ED00-F1FF บ
   บ                                                                       บ
   บ QEMM386   0135  0135  0000  0000  AA  0400  0002  CONFIG    - None -  บ
   บ                                                                       บ
   บ MOUSE     07D0  039F  0000  0000  AB  8111  0002  CONFIG    - None -  บ
   บ                                                                       บ
   บ COMMAND   0D7F  0000  0000  0000  AC  B911  0002  CONFIG    - None -  บ
   บ                                                                       บ
   บ Other     0000  0000  0000  0000      0000  0000            - None -  บ
   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
# Using a Flat configuration
# Quarterdeck's Memory Manager line:
# DEVICE=C:\QEMM\QEMM386.SYS

# Device line being used for the Hardware Detection Phase:
# DEVICE=C:\QEMM\QEMM386.SYS BIX:Y ARAM=CE80-DFFF NOEMS SH:N ON EF:C:\QEMM\ST_INFO.OFL

# C:\QEMM\OPTIMIZE  [9.0 ]
# Running on 10/02/;4 at 14:27:20
# The Setup Phase is running at 1293:0000 ( 74K)
# There are no exclusions for PCMCIA services

# ARAM Exclusion: ARAM=CE80-DFFF
# Using a Flat configuration
# Quarterdeck's Memory Manager line:
# DEVICE=C:\QEMM\QEMM386.SYS

# Device line being used for the Setup Phase:
# DEVICE=C:\QEMM\QEMM386.SYS BIX:Y ARAM=CE80-DFFF EF:C:\QEMM\ST_INFO.OFL GS:C:\QEMM\LOADHI.OPT LB:AA RAM
