#VAR 00 00 05 01 78 00 35 N N J N N 00 00 01 
#TXT 00 00 05 78  _DEF_
#VAR 01 00 05 01 78 00 35 N N J N N 00 00 02 
#TXT 01 00 05 78  _101_
#VAR 02 00 05 01 78 00 35 N N J N N 00 00 03 
#TXT 02 00 05 78  _CH__
#VAR 03 00 05 01 78 00 35 N N J N N 00 00 04 
#TXT 03 00 05 78  _F___
#VAR 04 00 05 01 78 00 35 N N J N N 00 00 05 
#TXT 04 00 05 78  _GR__
#VAR 05 00 05 01 78 00 35 N N J N N 00 00 06 
#TXT 05 00 05 78  _ITA_
#VAR 06 00 05 01 78 00 35 N N J N N 00 00 07 
#TXT 06 00 05 78  _SP__
#VAR 07 00 05 01 78 00 35 N N J N N 00 00 08 
#TXT 07 00 05 78  _SU__
#VAR 08 00 05 01 78 00 35 N N J N N 00 00 09 
#TXT 08 00 05 78  _UK__
#VAR 09 00 05 01 78 00 35 N N J N N 00 00 10 
#TXT 09 00 05 78  _US__
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
