#TXT 00 00 12 78  _Seitenkopf:
#VAR 00 17 45 01 78 00 66 N N J N N 00 00 00 
#VAR 01 17 45 01 78 00 66 N N J N N 00 00 00 
#VAR 02 17 45 01 78 00 66 N N J N N 00 00 00 
#VAR 03 17 45 01 78 00 66 N N J N N 00 00 00 
#TXT 04 01 17 78  Initialisierung_:
#TXT 05 01 05 78  Pre_:
#VAR 05 10 64 01 78 00 66 N N J N N 00 00 00 
#TXT 06 01 05 78  Post:
#VAR 06 10 64 01 78 00 66 N N J N N 00 00 00 
#TXT 08 04 23 78  Programm______________:
#VAR 08 28 01 01 78 03 66 N N J J N 01 00 01 
#TXT 09 04 23 78  Tabellen______________:
#VAR 09 28 01 01 78 03 66 N N J J N 02 00 02 
#TXT 10 04 23 78  Symboltabelle_________:
#VAR 10 28 01 01 78 03 66 N N J J N 03 00 03 
#TXT 11 04 23 78  šberschrift___________:
#VAR 11 28 01 01 78 03 66 N N J J N 04 00 04 
#TXT 12 04 23 78  Klartexte_____________:
#VAR 12 28 01 01 78 03 66 N N J J N 05 00 05 
#TXT 13 04 23 78  Ablaufpl„ne___________:
#VAR 13 28 01 01 78 03 66 N N J J N 06 00 06 
#TXT 14 04 23 78  Kontaktpl„ne__________:
#VAR 14 28 01 01 78 03 66 N N J J N 07 00 07 
#TXT 15 04 23 78  KOP_Adressen__________:
#VAR 15 28 01 01 78 03 66 N N J J N 08 00 08 
#TXT 16 04 23 78  KOP_Liste_____________:
#VAR 16 28 01 01 78 03 66 N N J J N 09 00 09 
#TXT 17 04 23 78  FUB_Liste_____________:
#VAR 17 28 01 01 78 03 66 N N J J N 10 00 10 
#TXT 18 04 23 78  KOP-QVL_drucken_______:
#VAR 18 28 01 01 78 03 66 N N J J N 11 00 11 
#TXT 19 04 23 78  Querverweisliste______:
#VAR 19 28 01 01 78 03 66 N N J J N 12 00 12 
#TXT 20 04 23 78  KOP-Code_drucken______:
#VAR 20 28 01 01 78 03 66 N N J J N 13 00 99 
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS JNjn
