#VAR 00 00 09 01 78 00 35 N N J N N 00 00 00 
#TXT 00 00 09 78  __Alle___
#VAR 01 00 09 01 78 00 35 N N J N N 00 00 01 
#TXT 01 00 09 78  __Chip_1_
#VAR 02 00 09 01 78 00 35 N N J N N 00 00 02 
#TXT 02 00 09 78  __Chip_2_
#VAR 03 00 09 01 78 00 35 N N J N N 00 00 03 
#TXT 03 00 09 78  __Chip_3_
#VAR 04 00 09 01 78 00 35 N N J N N 00 00 04 
#TXT 04 00 09 78  __Chip_4_
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*(){}[]-+=;,.<>?:
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
