#TXT 00 00 75 78  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
#TXT 01 00 01 78  Ё
#TXT 01 02 06 78  Name_:
#VAR 01 09 64 01 78 00 66 N N J N N 00 00 00 
#TXT 01 74 01 78  Ё
#TXT 02 00 01 78  Ё
#TXT 02 02 09 78  Version_:
#VAR 02 12 02 01 78 00 42 N N J N N 00 00 00 
#TXT 02 14 01 78  .
#VAR 02 15 02 01 78 00 42 N N J N N 00 00 00 
#TXT 02 24 07 78  Datum_:
#VAR 02 32 08 01 78 00 42 N N J N N 00 00 00 
#TXT 02 74 01 78  Ё
#TXT 03 00 01 78  Ё
#TXT 03 02 09 78  Blocknr_:
#VAR 03 12 02 01 78 00 42 N N J N N 00 00 00 
#TXT 03 24 07 78  L└nge_:
#VAR 03 32 06 01 78 00 42 N N J N N 00 00 00 
#TXT 03 74 01 78  Ё
#TXT 04 00 76 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды_
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS 0123456789ABCDEFabcdef
