#TXT 00 00 27 78  _1)_CPU-Typ______________:_
#VAR 00 28 04 01 78 00 42 N N J N N 00 00 88 
#TXT 00 32 41 78  ˇ________________________________________
#TXT 01 00 27 78  _2)_AlarmrÅckrufnummer_1_:_
#VAR 01 28 30 01 78 01 66 N N J N N 00 00 01 
#TXT 02 00 27 78  _3)_AlarmrÅckrufnummer_2_:_
#VAR 02 28 30 01 78 01 66 N N J N N 00 00 02 
#TXT 03 00 38 78  _4)_Abtastzeit_Alarmscannung/Slaves_:_
#VAR 03 39 03 01 78 00 78 N N J N N 00 00 03 
#TXT 03 44 05 78  (sec)
#TXT 04 00 38 78  _5)_Abtastzeit_Alarmscannung/Online_:_
#VAR 04 39 03 01 78 00 78 N N J N N 00 00 04 
#TXT 04 44 05 78  (sec)
#TXT 05 00 38 78  _6)_Alarmadresse_in_PLC_____________:_
#TXT 05 39 01 73  C
#VAR 05 40 04 01 78 00 78 N N J N N 00 00 05 
#TXT 06 00 38 78  _7)_Koppel/Logbuchadresse_in_PLC____:_
#TXT 06 39 01 73  C
#VAR 06 40 04 01 78 00 78 N N J N N 00 00 06 
#TXT 07 00 38 78  _8)_Alarmstring_wenn_PLC_Stîrung____:_
#VAR 07 39 10 01 78 00 66 N N J N N 00 00 07 
#TXT 08 00 19 78  _9)_Alarmparameter:
#TXT 09 00 53 78  ___10)_Sendeverzîgerungszeit_nach_Verbindungsaufbau:_
#VAR 09 53 02 01 78 00 78 N N J N N 00 00 08 
#TXT 09 57 08 78  (sec*10)
#TXT 10 00 53 78  ___11)_Alarmstring_als_Frame_senden________________:_
#VAR 10 53 01 01 78 03 66 N N J N N 00 00 09 
#TXT 10 57 05 78  (J/N)
#TXT 11 00 53 78  ___12)_Externe_Quittierung_erforderlich____________:_
#VAR 11 53 01 01 78 03 66 N N J N N 00 00 10 
#TXT 11 57 05 78  (J/N)
#TXT 12 00 53 78  ___13)_Slavebaugruppe_sendet_Åber_eigene_RS232_____:_
#VAR 12 53 01 01 78 03 66 N N J N N 00 00 11 
#TXT 12 57 05 78  (J/N)
#TXT 13 00 53 78  ___14)_Wartezeit_auf_Verbindungsabbruch/Quittierung:_
#VAR 13 53 03 01 78 00 78 N N J N N 00 00 12 
#TXT 13 57 08 78  (sec*10)
#TXT 14 00 53 78  ___15)_Anzahl_der_Wahlwiederholungen_______________:_
#VAR 14 53 02 01 78 00 78 N N J N N 00 00 13 
#TXT 14 57 06 78  (1-15)
#TXT 15 00 53 78  ___16)_Zeit_vor_Wiederholung_des_Rufversuches______:_
#VAR 15 53 02 01 78 00 78 N N J N N 00 00 14 
#TXT 15 57 08 78  (sec*10)
#TXT 16 00 53 78  ___17)_Alarm_nach_Power_On_________________________:_
#VAR 16 53 01 01 78 03 66 N N J N N 00 00 15 
#TXT 16 57 05 78  (J/N)
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS JNjn
#KS 0123456789TPW:=><;/SR@!&*#~
