#TXT 00 27 20 78  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
#TXT 01 27 12 78  ³Modem-Type:
#VAR 01 40 05 01 78 00 42 N N J N N 00 00 00 
#TXT 01 46 01 78  ³
#TXT 02 27 20 78  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#TXT 03 01 11 78  KOMMANDOS_:
#TXT 05 01 16 78  Initialisieren_:
#VAR 06 01 40 01 78 00 66 N N J N N 00 00 00 
#TXT 07 01 08 78  W„hlen_:
#VAR 08 01 30 01 78 00 66 N N J N N 00 00 00 
#TXT 09 01 17 78  W„hlen_Abschluá_:
#VAR 10 01 30 01 78 00 66 N N J N N 00 00 00 
#TXT 11 01 10 78  Auflegen_:
#VAR 12 01 30 01 78 00 66 N N J N N 99 00 99 
#TXT 18 01 01 78  _
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ \!@#$%^&*(){}[]-+=;,.<>?:
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS 5678
#KS 12
