#TXT 00 01 11 78  MELDUNGEN_:
#TXT 02 01 16 78  Antwort_OK_____:
#VAR 02 18 15 01 78 00 66 N N J N N 00 00 99
#TXT 03 01 16 78  Antwort_Fehler_:
#VAR 03 18 15 01 78 00 66 N N J N N 00 00 00
#TXT 05 01 20 78  Verbindung_erkannt_:
#TXT 06 01 12 78  __300_Baud_:
#VAR 06 14 20 01 78 00 66 N N J N N 00 00 00
#TXT 07 01 12 78  _1200_Baud_:
#VAR 07 14 20 01 78 00 66 N N J N N 00 00 00
#TXT 08 01 12 78  _2400_Baud_:
#VAR 08 14 20 01 78 00 66 N N J N N 00 00 00
#TXT 09 01 12 78  _4800_Baud_:
#VAR 09 14 20 01 78 00 66 N N J N N 00 00 00
#TXT 10 01 12 78  _9600_Baud_:
#VAR 10 14 20 01 78 00 66 N N J N N 00 00 00
#TXT 11 01 12 78  19200_Baud_:
#VAR 11 14 20 01 78 00 66 N N J N N 00 00 00
#TXT 13 01 09 78  Baud-Rate
#TXT 13 11 18 78  Åbernehmen_(J/N)_:
#VAR 13 30 01 01 78 03 66 N N J N N 00 00 66
#TXT 14 34 01 78  _
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*(){}[]-+=;,.<>?:
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:
#KS JNjn
