#TXT 00 00 42 78  _1)_Modemtype____(H=HAYES_AT_/_C=CCITT)_:_
#VAR 00 42 01 01 78 03 66 N N J N N 00 00 01 
#TXT 00 72 01 78  _
#TXT 02 00 42 78  _2)_Standleitungsmodem_nach_CCITT_______:_
#VAR 02 42 01 01 78 04 66 N N N J N 00 00 02 
#TXT 02 45 05 78  (J/N)
#TXT 03 00 42 78  _3)_öbernahme_der_Baud-Rate_bei_CONNECT_:_
#VAR 03 42 01 01 78 04 66 N N J J N 00 00 03 
#TXT 03 45 05 78  (J/N)
#TXT 05 00 16 78  _4)_Baud-Rate_:_
#VAR 05 16 05 01 78 00 42 N N J N N 00 00 04 
#TXT 07 00 51 78  _5)_Anzahl_der_RING-Tîne_bis_zum_Abheben_________:_
#VAR 07 51 02 01 78 00 78 N N J N N 00 00 05 
#TXT 07 55 06 78  (1-15)
#TXT 08 00 51 78  _6)_Timeout_RÅcksetzen-RING-Erkennung____________:_
#VAR 08 51 03 01 78 00 78 N N J N N 00 00 06 
#TXT 08 55 05 78  (sec)
#TXT 10 00 51 78  _7)_Wartezeit_nach_Power-On______________________:_
#VAR 10 51 02 01 78 00 78 N N J N N 00 00 07 
#TXT 10 55 05 78  (sec)
#TXT 11 00 51 78  _8)_Wartezeit_auf_Abbruchsquittierung_des_Modems_:_
#VAR 11 51 02 01 78 00 78 N N J N N 00 00 08 
#TXT 11 55 05 78  (sec)
#TXT 12 00 51 78  _9)_Wartezeit_auf_Befehlsquittierung_des_Modems__:_
#VAR 12 51 02 01 78 00 78 N N J N N 00 00 09 
#TXT 12 55 10 78  (100*msec)
#TXT 13 00 51 78  10)_Escapeschutzzeit_fÅr_Modem___________________:_
#VAR 13 51 03 01 78 00 78 N N J N N 00 00 10 
#TXT 13 55 09 78  (10*msec)
#TXT 15 00 51 78  11)_Timeout_LogOff_______________________________:_
#VAR 15 51 03 01 78 00 78 N N J N N 00 00 11 
#TXT 15 55 10 78  (100*msec)
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS HChc
#KS JNjn
