#TXT 00 00 57 78  _1)_Anzahl_der_Wiederholungen_fÅr_Frametransport________:
#VAR 00 58 01 01 78 00 78 N N J N N 00 00 01 
#TXT 00 60 13 78  (1-9)________
#TXT 02 00 59 78  _2)_Verzîgerungzeiten_2.Abfrage_der_Antwort_RS485_Master_:_
#TXT 03 04 20 78  _3)_Puffer-0______:_
#VAR 03 25 02 01 78 00 78 N N J N N 00 00 02 
#TXT 03 29 09 78  (10*msec)
#TXT 04 04 20 78  _4)_Puffer-1______:_
#VAR 04 25 02 01 78 00 78 N N J N N 00 00 03 
#TXT 04 29 09 78  (10*msec)
#TXT 05 04 20 78  _5)_Puffer-2______:_
#VAR 05 25 02 01 78 00 78 N N J N N 00 00 04 
#TXT 05 29 09 78  (10*msec)
#TXT 06 04 20 78  _6)_System________:_
#VAR 06 25 02 01 78 00 78 N N J N N 00 00 05 
#TXT 06 29 09 78  (10*msec)
#TXT 08 00 16 78  _7)_Baud-Rate_:_
#VAR 08 16 05 01 78 00 42 N N J N N 00 00 06 
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
