#VAR 00 00 22 01 78 00 35 N N J N N 00 00 00 
#TXT 00 00 22 78  __LADE_Daten_von_PLC__
#VAR 01 00 22 01 78 00 35 N N J N N 00 00 01 
#TXT 01 00 22 78  __SENDE_Daten_an_PLC__
#VAR 02 00 22 01 78 00 35 N N J N N 00 00 02 
#TXT 02 00 22 78  __RESET_PLC___________
#VAR 03 00 22 01 78 00 35 N N J N N 00 00 03 
#TXT 03 00 22 78  __CONTINUE_PLC________
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
