#VAR 00 00 07 01 78 00 35 N N J N N 00 00 00 
#TXT 00 00 07 78  ___300_
#VAR 01 00 07 01 78 00 35 N N J N N 00 00 01 
#TXT 01 00 07 78  ___600_
#VAR 02 00 07 01 78 00 35 N N J N N 00 00 02 
#TXT 02 00 07 78  __1200_
#VAR 03 00 07 01 78 00 35 N N J N N 00 00 03 
#TXT 03 00 07 78  __2400_
#VAR 04 00 07 01 78 00 35 N N J N N 00 00 04 
#TXT 04 00 07 78  __4800_
#VAR 05 00 07 01 78 00 35 N N J N N 00 00 05 
#TXT 05 00 07 78  __9600_
#VAR 06 00 07 01 78 00 35 N N J N N 00 00 06 
#TXT 06 00 07 78  _19200_
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*(){}[]-+=;,.<>?:
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
