#TXT 00 00 22 78  DISPOSITIVO_DI_USCITA:
#VAR 00 23 04 01 78 00 42 N N J N N 00 00 88 
#TXT 01 00 22 78  DENOMIN._DEI_ARCHIVIO:
#VAR 01 23 12 01 78 00 66 N N J N N 66 00 66 
#TXT 02 00 22 78  GRANDEZZA_DEI_ARCHIV.:
#VAR 02 23 08 01 78 00 42 N N N N N 03 00 03 
#TXT 03 00 22 78  INIZIO_NUOVA_PAGINA__:
#VAR 03 23 01 01 78 03 66 N N J J N 04 00 04 
#TXT 04 00 22 78  SET_DI_CARATTERI_PC__:
#VAR 04 23 01 01 78 03 66 N N J J N 05 00 05 
#TXT 05 00 22 78  LINEE_PER_PAGINA_____:
#VAR 05 23 03 01 78 00 78 N N J N J 07 00 07 
#TXT 05 27 08 78  (10-255)
#TXT 06 00 22 78  CARATTERI_PER_LINEA__:
#VAR 06 23 03 01 78 00 78 N N J N J 08 00 08 
#TXT 06 27 08 78  (80-132)
#TXT 07 00 22 78  MARGINE_SINISTRO_____:
#VAR 07 23 01 01 78 00 78 N N J N N 09 00 09 
#TXT 07 27 05 78  (0-9)
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS SNsn
