#TXT 00 00 22 78  DISPOSITIVO_DE_SALIDA:
#VAR 00 23 04 01 78 00 42 N N J N N 00 00 88 
#TXT 01 00 22 78  NOMBRE_DEL_FICHERO___:
#VAR 01 23 12 01 78 00 66 N N J N N 66 00 66 
#TXT 02 00 22 78  TAMANO_DEL_FICHERO___:
#VAR 02 23 08 01 78 00 42 N N N N N 03 00 03 
#TXT 03 00 22 78  COMIENZO_PAGINA_NUEV_:
#VAR 03 23 01 01 78 03 66 N N J J N 04 00 04 
#TXT 04 00 22 78  PC_CARACTERES________:
#VAR 04 23 01 01 78 03 66 N N J J N 05 00 05 
#TXT 05 00 22 78  LINEAS/PAGINA________:
#VAR 05 23 03 01 78 00 78 N N J N J 07 00 07 
#TXT 05 29 08 78  (10-255)
#TXT 06 00 22 78  CARACTERES/LINEA_____:
#VAR 06 23 03 01 78 00 78 N N J N J 08 00 08 
#TXT 06 29 08 78  (80-132)
#TXT 07 00 22 78  MARGEN_IZQUIERD._____:
#VAR 07 23 01 01 78 00 78 N N J N N 09 00 09 
#TXT 07 29 05 78  (0-9)
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS SNsn
