#TXT 00 00 29 78  зддддддддддддддддддддддддддд©
#TXT 01 00 24 78  Ё_Copias_de_sistema____:
#VAR 01 25 01 01 78 00 66 N N J N N 00 00 00 
#TXT 01 28 01 78  Ё
#TXT 02 00 24 78  Ё_WP_frente____________:
#VAR 02 25 02 01 78 00 66 N N J N N 00 00 00 
#TXT 02 28 01 78  Ё
#TXT 03 00 24 78  Ё_WP_Chips_2-4_________:
#VAR 03 25 02 01 78 00 66 N N J N N 00 00 00 
#TXT 03 28 01 78  Ё
#TXT 04 00 24 78  Ё_Numero_de_chips______:
#VAR 04 25 01 01 78 00 66 N N J N N 00 00 00 
#TXT 04 28 01 78  Ё
#TXT 05 00 29 78  юддддддддддддддддддддддддддды
#TXT 06 00 58 78  здддддддддддддддддддддддбдддддддбдддддддбдддддддбдддддддд©
#TXT 07 00 25 78  Ё_Tama╓o_del_chip_en_K_:Ё
#VAR 07 26 03 01 78 00 66 N N J N N 00 00 00 
#TXT 07 32 01 78  Ё
#VAR 07 34 03 01 78 00 66 N N J N N 00 00 00 
#TXT 07 40 01 78  Ё
#VAR 07 42 03 01 78 00 66 N N J N N 00 00 00 
#TXT 07 48 01 78  Ё
#VAR 07 50 03 01 78 00 66 N N J N N 00 00 00 
#TXT 07 57 01 78  Ё
#TXT 08 00 25 78  Ё_Formato_de_versi╒n___:Ё
#VAR 08 26 02 01 78 00 66 N N J N N 00 00 00 
#VAR 08 29 02 01 78 00 66 N N J N N 00 00 00 
#TXT 08 32 01 78  Ё
#VAR 08 34 02 01 78 00 66 N N J N N 00 00 00 
#VAR 08 37 02 01 78 00 66 N N J N N 00 00 00 
#TXT 08 40 01 78  Ё
#VAR 08 42 02 01 78 00 66 N N J N N 00 00 00 
#VAR 08 45 02 01 78 00 66 N N J N N 00 00 00 
#TXT 08 48 01 78  Ё
#VAR 08 50 02 01 78 00 66 N N J N N 00 00 00 
#VAR 08 53 02 01 78 00 66 N N J N N 00 00 00 
#TXT 08 57 01 78  Ё
#TXT 09 00 25 78  Ё_Formato_de_fecha_____:Ё
#VAR 09 26 06 01 78 00 66 N N J N N 00 00 00 
#TXT 09 32 01 78  Ё
#VAR 09 34 06 01 78 00 66 N N J N N 00 00 00 
#TXT 09 40 01 78  Ё
#VAR 09 42 06 01 78 00 66 N N J N N 00 00 00 
#TXT 09 48 01 78  Ё
#VAR 09 50 06 01 78 00 66 N N J N N 00 00 00 
#TXT 09 57 01 78  Ё
#TXT 10 00 25 78  Ё_Formato_de_hora______:Ё
#VAR 10 26 02 01 78 00 66 N N J N N 00 00 00 
#TXT 10 28 01 78  :
#VAR 10 29 02 01 78 00 66 N N J N N 00 00 00 
#TXT 10 32 01 78  Ё
#VAR 10 34 02 01 78 00 66 N N J N N 00 00 00 
#TXT 10 36 01 78  :
#VAR 10 37 02 01 78 00 66 N N J N N 00 00 00 
#TXT 10 40 01 78  Ё
#VAR 10 42 02 01 78 00 66 N N J N N 00 00 00 
#TXT 10 44 01 78  :
#VAR 10 45 02 01 78 00 66 N N J N N 00 00 00 
#TXT 10 48 01 78  Ё
#VAR 10 50 02 01 78 00 66 N N J N N 00 00 00 
#TXT 10 52 01 78  :
#VAR 10 53 02 01 78 00 66 N N J N N 00 00 00 
#TXT 10 57 01 78  Ё
#TXT 11 00 25 78  Ё_Formato_de_cantidad__:Ё
#VAR 11 26 05 01 78 00 66 N N J N N 00 00 00 
#TXT 11 32 01 78  Ё
#VAR 11 34 05 01 78 00 66 N N J N N 00 00 00 
#TXT 11 40 01 78  Ё
#VAR 11 42 05 01 78 00 66 N N J N N 00 00 00 
#TXT 11 48 01 78  Ё
#VAR 11 50 05 01 78 00 66 N N J N N 00 00 00 
#TXT 11 57 01 78  Ё
#TXT 12 00 58 78  юдддддддддддддддддддддддадддддддадддддддадддддддадддддддды
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
