#TXT 01 09 65 78  ___1_2_3_4_______________________5_6_7_8_9_A_B_C_________________
#TXT 02 09 65 78  здбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбд©
#TXT 03 01 06 78  Chip_1
#TXT 03 09 03 78  ЁD_
#VAR 03 12 08 01 73 00 42 N N J N N 00 00 00 
#TXT 03 20 22 78  R_R_R_R_R_R_R_R_R_R_R_
#VAR 03 42 16 01 73 00 42 N N J N N 00 00 00 
#TXT 03 58 16 78  R_R_R_R_R_R_R_RЁ
#TXT 04 09 65 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#TXT 05 09 65 78  _D_______11______15______19______1D______21______25______29______
#TXT 06 09 65 78  здбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбд©
#TXT 07 01 06 78  Chip_2
#TXT 07 09 01 78  Ё
#VAR 07 10 62 01 73 00 42 N N J N N 00 00 00 
#TXT 07 72 02 78  DЁ
#TXT 08 09 65 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#TXT 09 09 65 78  _2C______30______34______38______3C______40______44______48______
#TXT 10 09 65 78  здбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбд©
#TXT 11 01 06 78  Chip_3
#TXT 11 09 01 78  Ё
#VAR 11 10 62 01 73 00 42 N N J N N 00 00 00 
#TXT 11 72 02 78  DЁ
#TXT 12 09 65 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#TXT 13 09 65 78  _4B______4F______53______57______5B______5F______63______67______
#TXT 14 09 65 78  здбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбдедбдбдбд©
#TXT 15 01 06 78  Chip_4
#TXT 15 09 01 78  Ё
#VAR 15 10 62 01 73 00 42 N N J N N 00 00 00 
#TXT 15 72 02 78  DЁ
#TXT 16 09 68 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды___
#TXT 18 12 64 78  R...reservado_para_prog._PLC________U...datos_de_usuario________
#TXT 19 12 64 78  D...nombre_de_directorio____________S...datos_de_sistema_B&R____
#TXT 20 12 64 78  ?...chip_no_formateado______________+...chip_no_presente________
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
