#TXT 00 00 75 78  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
#TXT 01 00 01 78  Ё
#TXT 01 02 06 78  Arch.:
#VAR 01 09 64 01 78 00 42 N N J N N 00 00 00 
#TXT 01 74 01 78  Ё
#TXT 02 00 01 78  Ё
#TXT 02 02 06 78  Nomb.:
#VAR 02 09 64 01 78 00 42 N N J N N 00 00 00 
#TXT 02 74 01 78  Ё
#TXT 03 00 01 78  Ё
#TXT 03 02 10 78  Versi╒n__:
#VAR 03 13 02 01 78 00 42 N N J N N 00 00 00 
#TXT 03 15 01 78  .
#VAR 03 16 02 01 78 00 42 N N J N N 00 00 00 
#TXT 03 25 08 78  Fecha__:
#VAR 03 34 08 01 78 00 42 N N J N N 00 00 00 
#TXT 03 74 01 78  Ё
#TXT 04 00 01 78  Ё
#TXT 04 02 10 78  Block_No.:
#VAR 04 13 02 01 78 03 65 N N J N N 00 00 00 
#TXT 04 25 08 78  Longit.:
#VAR 04 34 06 01 78 00 42 N N J N N 00 00 00 
#TXT 04 74 01 78  Ё
#TXT 05 00 75 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#TXT 10 75 01 78  _
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS 0123456789ABCDEFabcdef
