#TXT 00 00 75 78  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
#TXT 01 00 01 78  Ё
#TXT 01 02 06 78  Nomb.:
#VAR 01 09 64 01 78 00 66 N N J N N 00 00 00 
#TXT 01 74 01 78  Ё
#TXT 02 00 01 78  Ё
#TXT 02 02 10 78  Versi╒n__:
#VAR 02 13 02 01 78 00 42 N N J N N 00 00 00 
#TXT 02 15 01 78  .
#VAR 02 16 02 01 78 00 42 N N J N N 00 00 00 
#TXT 02 24 08 78  Fecha__:
#VAR 02 33 08 01 78 00 42 N N J N N 00 00 00 
#TXT 02 74 01 78  Ё
#TXT 03 00 01 78  Ё
#TXT 03 02 10 78  Block_No.:
#VAR 03 13 02 01 78 00 42 N N J N N 00 00 00 
#TXT 03 24 08 78  Longit.:
#VAR 03 33 06 01 78 00 42 N N J N N 00 00 00 
#TXT 03 74 01 78  Ё
#TXT 04 00 76 78  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды_
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS 0123456789ABCDEFabcdef
