#TXT 00 00 27 78  _1)_Tipo_de_CPU__________:_
#VAR 00 28 04 01 78 00 42 N N J N N 00 00 88 
#TXT 00 32 41 78  ÿ________________________________________
#TXT 01 00 30 78  _2)_Autollamada_de_alarma_1_:_
#VAR 01 31 30 01 78 01 66 N N J N N 00 00 01 
#TXT 02 00 30 78  _3)_Autollamada_de_alarma_2_:_
#VAR 02 31 30 01 78 01 66 N N J N N 00 00 02 
#TXT 03 00 42 78  _4)_Tiempo_alarma_de_barrido/perifer.___:_
#VAR 03 43 03 01 78 00 78 N N J N N 00 00 03 
#TXT 03 48 05 78  (seg)
#TXT 04 00 42 78  _5)_Tiempo_alarma_de_barrido/on-line____:_
#VAR 04 43 03 01 78 00 78 N N J N N 00 00 04 
#TXT 04 48 05 78  (seg)
#TXT 05 00 42 78  _6)_Direcci¢n_de_alarma_en_el_PLC_______:_
#TXT 05 43 01 73  R
#VAR 05 44 04 01 78 00 78 N N J N N 00 00 05 
#TXT 06 00 42 78  _7)_Direcc._tabla_incidencias_en_PLC____:_
#TXT 06 43 01 73  R
#VAR 06 44 04 01 78 00 78 N N J N N 00 00 06 
#TXT 07 00 42 78  _8)_Texto_de_alarma_para_error_PLC______:_
#VAR 07 43 10 01 78 00 66 N N J N N 00 00 07 
#TXT 08 00 24 78  _9)_Par metro_de_alarma:
#TXT 09 00 53 78  ___10)_Tiempo_de_espera_para_transm.despues_conex._:_
#VAR 09 53 02 01 78 00 78 N N J N N 00 00 08 
#TXT 09 57 08 78  (seg*10)
#TXT 10 00 53 78  ___11)_Transmitir_texto_de_alarma_como_recuadro____:_
#VAR 10 53 01 01 78 03 66 N N J N N 00 00 09 
#TXT 10 57 05 78  (S/N)
#TXT 11 00 53 78  ___12)_Reconocimiento_externo_requerido____________:_
#VAR 11 53 01 01 78 03 66 N N J N N 00 00 10 
#TXT 11 57 05 78  (S/N)
#TXT 12 00 53 78  ___13)_Transmisi¢n_nodos_"SLAVE"_pos_propio_RS232__:_
#VAR 12 53 01 01 78 03 66 N N J N N 00 00 11 
#TXT 12 57 05 78  (S/N)
#TXT 13 00 53 78  ___14)_Tiempo_para_desconexi¢n/reconocimiento______:_
#VAR 13 53 03 01 78 00 78 N N J N N 00 00 12 
#TXT 13 57 08 78  (seg*10)
#TXT 14 00 53 78  ___15)_Numero_de_rellamadas________________________:_
#VAR 14 53 02 01 78 00 78 N N J N N 00 00 13 
#TXT 14 57 06 78  (1-15)
#TXT 15 00 53 78  ___16)_Tiempo_de_pausa_entre_llamadas______________:_
#VAR 15 53 02 01 78 00 78 N N J N N 00 00 14 
#TXT 15 57 08 78  (seg*10)
#TXT 16 00 53 78  ___17)_Alarma_despues_de_encendido_________________:_
#VAR 16 53 02 01 78 03 66 N N J N N 00 00 15 
#TXT 16 57 05 78  (S/N)
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS SNsn
#KS 0123456789TPW:=><;/SR@!&*#~
