#VAR 00 00 20 01 78 00 35 N N J N N 00 00 00 
#TXT 00 00 20 78  _Opci¢n_Pal.clave___
#VAR 00 25 20 01 78 00 35 N N J N N 00 00 02 
#TXT 00 25 20 78  _Opci¢n_alarma______
#VAR 00 50 20 01 78 00 35 N N J N N 00 00 04 
#TXT 00 50 20 78  _Interno.Sobretiempo
#TXT 00 71 02 78  __
#VAR 01 00 20 01 78 00 35 N N J N N 00 00 01 
#TXT 01 00 20 78  _Par m._Autollamada_
#VAR 01 25 20 01 78 00 35 N N J N N 00 00 03 
#TXT 01 25 20 78  _Par metro_Modem____
#VAR 01 50 20 01 78 00 35 N N J N N 00 00 05 
#TXT 01 50 20 78  _Sobret._Busmaster__
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
