#TXT 00 02 74 78  N§___Nombre______________________Tel‚fono_________________________________
#VAR 01 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 02 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 03 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 04 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 05 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 06 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 07 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 08 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 09 02 74 01 78 00 42 N N J N N 00 00 00 
#VAR 10 02 74 01 78 00 42 N N J N N 00 00 00 
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*(){}[]-+=;,.<>?:
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
