;   international Textfile for Download Tools
;
   1  "BOOT                   version  %s             (C) B&R %d\n\n"
   2  "Usage: boot [WARM|COLD|HALT|DIAG|VERIFY][/W<sec>] [/P<pw>]\n"
   3  "DOWNLOAD               version  %s             (C) B&R %d\n\n"
   4  "Usage: dl <modulename> [/X] [/F<modulelist>]\n"
   5  "\t     [/T[USRROM|FIXRAM|MEMCARD|SYSROM|DYNRAM|*]]\n"
   6  "  Download Special     version  %s             (C) B&R %d\n\n"
   7  "Usage: dls [/N<networkmodule>] /F<modulelist> [/C<connection>]\n\n"
   8  "UPLOAD                 version  %s             (C) B&R %d\n\n"
   9  "Usage: ul <modulename> [/F<modulelist>]\n"
  10  "\t/T\t... memory type to be cleared\n"
  11  "\t/C\t... network path to target PLC (default: COM2)\n"
  12  "\t/R\t... try to connect for <sec> seconds\n"
  13  "\t/A\t... Acknowledge Timeout [ms]\n"
  14  "\t/W\t... Wait seconds after Boot (default %u)\n"
  15  "\t/F\t... textfile containing a list of module names\n"
  16  "\t/X\t... module is masked before loading; former DLS\n"
  17  "\t   [/C<connection>] [/N<networkmodule>] [/R<sec>] [/A<ms>]\n\n"
  18  "\t/T\t... Store module in selected memory type (USRRAM=default)\n"
  19  "\t/N\t... network configuration module (PROFIBUS or MODEM)\n"
  20  "\tWARM\t... proceed a WARM start at the PLC (=default)\n"
  21  "    <ESC> terminates program\n\n"
  22  " datalength on DL too long\n"
  23  " wrong group between module and ALI-call\n"
  24  " wrong versionnumber in networkmodule\n"
  25  " wrong moduletype or group-ID on Reload\n"
  26  " wrong name in module and ALI-call\n"
  27  " wrong name/index between old and new module on Reload\n"
  28  " wrong state of connection\n"
  29  " wrong MIC im DL_TERM_RESP\n"
  30  " wrong MIC im UL_INDICAT\n"
  31  " no B&R-Module\n"
  32  " not enough memory\n"
  33  " load error %d  install error %d\n"
  34  " MIC_ERROR on DL\n"
  35  " module already exists\n"
  36  " module CS-error\n"
  37  " module install-error %d\n"
  38  " unknown MIC in DL_CONFIRM\n"
  39  "(domain index = $%x)\n"
  40  "(E) MO_chk_checksum error %ld\n"
  41  "(E) TT-error %d when burning "
  42  "(E) unexpected MI-code %x\n"
  43  "(E) invalid PLC password\n"
  44  "(E) wrong state --> internal errorr\n"
  45  "(E) B&R-module `%s' not found\n"
  46  "(E) EPROM not deleted\n"
  47  "(E) can not write to EPROM\n"
  48  "(E) invalid memory type `%s'\n"
  49  "(W) unknown option `%s'\n"
  50  "(E) not enough free memory in EPROM\n"
  51  "abort received -> connection `%s' closed\n"
  52  "timeout -> `%s' not connected\n"
  53  "end"
  54  "error %d on virtual responsefunction (MI-Code `%X')!\n"
  55  "error %d when connecting -> `%s' not connected\n"
  56  "error: "
  57  "error\n"
  58  "error: request not found in list (MI-Code `%X')!\n"
  59  "maximum of 80 modules is possible !\n"
  60  "download `%s' to %s ... "
  61  "modules burned\n"
  62  "network configuration module is missing or defective\n"
  63  "o.k. (ndi = %x)\n"
  64  "o.k.\n"
  65  "%s-boot command sent to PLC\n"
  66  "invalid MI-code '%X' when connecting\n"
  67  "uploading `%s' to `%s' ... "
  68  "connection `%s' closed\n"
  69  "\n(E) error %d on startup_network `(%s)'\n"
  70  "\n(E) error %d when connecting `%s'\n"
  71  " ERROR: module not on PLC!\n"
  72  "\n(E) listfile `%s' not found\n"
  73  "\n\tError (eventually the task is already running on PLC)\n"
  74  "\nconnection broken, please control!\n"
  75  "\t(W) module `%s' already burned\n"
  76  "\tchecksum adapted\n"
  77  "\t/B\t... network path to main CPU\n"
  78  "as `%s' ... "
  79  "\theader been patched back\n"
  80  "\tnew address $%06lX\n"
  81  "burning of %u modules is started\n"
  82  "connection `%s' established\n"
  83  "CLEAR                  version  %s             (C) B&R %d\n\n"
  84  "Usage: clear [/T[USRROM|FIXRAM|MEMCARD]] [/W<sec>] [/X] [/B<connection>] [/P<pw>]\n"
  85  "\tROM\t... ROM Nr. (2 .. Flash (default), 5 .. FixRAM)\n"
  86  "(E) TT-Error %d\n"
  87  "OK\n"
  88  "(E) Errormessage \tservice_id=%d, grp=%d, dtl=%d, addes=%s"
  89  "\tCOLD\t... proceed a COLD start at the PLC\n"
  90  "\tHALT\t... proceed a HALT start at the PLC\n"
  91  "\t/P\t... password for PLC (default bur)\n"
  92  "DELMOD                 version  %s             (C) B&R %d\n\n"
  93  "Usage: delmod <modulename> [/F<modulelist>] [/L]\n"
  94  "\t      [/N<networkmodule>][/R<sec>][/A<ms>]\n\n"
  95  "module `%s' deleted!\n"
  96  "(E) error TT-%u when deleting module `%s' "
  97  "module `%s' not found at PLC\n"
  98  "OV                     version  %s             (C) B&R %d\n\n"
  99  "Usage: ov [/F<listfile>] [/V] [/M] [/X] [/L]\n"
 101  "\t/F\t... filename, containing a list of variable names\n"
 102  "\t\t    without this option all variables are shown\n"
 103  "%-*s  ERROR: Variable does not exist!\n"
 104  "\t/M\t... show modules\n"
 105  "PLC-tt-pgsm-Error %u.\n"
 106  "Error: no free memory\n"
 107  "module not exists\n"
 108  "Error: calling rtc-hwtrap\n"
 109  "Error: wrong offset\n"
 110  "Error: wrong length and offset\n"
 111  "Error: wrong data type\n"
 112  "Error: wrong data password\n"
 113  "Error: wrong sp\n"
 114  "Error: boot module not found\n"
 115  "Error: memory type does not exist or too small\n"
 116  "Error: wrong exe\n"
 117  "Error: no free EPROM/FLASH memory\n"
 118  "Error: EPROM/FLASH not deleted\n"
 119  "Error: system rom module\n"
 120  "Error: EPROM/FLASH not writable (write protect key?)\n"
 121  "Error: invalid trap number\n"
 122  "Error: wrong object state\n"
 123  "Error: can not deinstall module (write protect key?)\n"
 124  "Error: wrong bits\n"
 125  "Error: timeout init rio\n"
 126  "Error: wrong module adr init rio\n"
 127  "Error: EPROM/FLASH not deleted (VCC?)\n"
 128  "Error: verify after burning failed\n"
 129  "Error: wrong USR number\n"
 130  "Error: function not supported\n"
 131  "Error: PLC not in diagnostic mode\n"
 132  ""
 133  ""
 134  ""
 135  ""
 136  ""
 137  ""
 138  ""
 139  ""
 140  "Error %u starting BOOT program\n"
 141  "Clear `%s' ... "
 142  "Error %u executing BOOT program\n"
 143  "\tDIAG\t... proceed a DIAG start at the PLC\n"
 144  "(E) option /P not supported!\n"
 145  "\t/X\t... no DIAG Boot\n"
 146  "\t/V\t... show variables (=default)\n"
 147  "%s"
 148  "(E) no module given to process\n"
 149  "\n(E) module-list `%s' is empty\n"
 150  "module is corrupt\n"
 151  "error reading module\n"
 152  "\t/X\t... show system modules\n"
 153  "\tVERIFY\t... show last init\n"
 154  "PLC was started by BOOT %s\n"
 155  "Warning: modulelist too long. Stopped at `%s'\n"
 156  "MODRM                  version  %s             (C) B&R %d\n\n"
 157  "Usage: modrm <modulename> [/F<modulelist>]\n"
 158  "MODLS                  version  %s             (C) B&R %d\n\n"
 159  "Usage: modls [/X]\n"
 160  "\t/L\t... dont use commserv\n"

 178  "%.128s"

 220  "PVRD                   version  %s             (C) B&R %d\n\n"
 221  "Usage: pvrd <variable>[:base] [/F<listfile>] [/I]\n"
 222  "PVWR                   version  %s             (C) B&R %d\n\n"
 223  "Usage: pvwr <variable>[:base] <value> [/F<listfile>] [/I]\n"
 224  "\t:base\t... 2=binary, 8=octal, 16=hex (default=10)\n"
 225  "\t/F\t... filename, containing a list of variable names and values\n"
 226  "\t/I\t... use the INA-protocol\n"

 233  "ERROR: index '%u' is invalid\n"
 234  "ERROR: the value-string for variable '%s' has to contain %u bytes\n"
 235  "ERROR: variable '%s' not found\n"
 236  "ERROR: variable '%s' is write protected\n"
 237  "ERROR: variable name missing\n"
 238  "ERROR: variable value missing\n"
 239  "ERROR: '%s' is not valid as value for variable '%s' of typ '%s'\n"
 240  "\t/R\t... connection trials for <sec> seconds\n"

 243  "\t/Q\t... test for equality\n"
 244  "\t/QL\t... test equality discarding length\n"
 245  "\t/QC\t... test time-stamp `created'\n"
 246  "\t/QM\t... test time-stamp `modified'\n"
 247  "\t/D\t... display more info of modules\n"

 300  "CHECK                  version  %s             (C) B&R %d\n\n"
 301  "usage: check <modulename> [/F<modulelist>] /Q[CML] [/L]\n"
 302  "ERRORLEVEL:\n\t0:file and module are equal\n\t9:file is newer then module\n\t10:module is absent\n\t11:file is older then module\n\t12:file not found\n\t13:version is different\n\t14:length is different\n"
 303  "modulename=`%s'\n"
 304  "  version=%d.%d  moduletype=$%02X  length=%lu\n"
 305  "filename=`%s'\n"
 306  "  created:  %s  by:%s\n"
 307  "  modified: %s  by:%s\n"
 308  "\t15:stamp `created' is different\n\t16:stamp `modified' is different\n"
 309  "\t99:invocation parameter error\n\t1:user break\n\t2,100,101,102:communication error\n"
 310  "BRSTRIP                version  %s             (C) B&R %d\n\n"
 311  "usage: brstrip <filename> [/Ffilelist][/S]\n"
 312  "     <filename> ... wildcards allowed\n"
 313  "\t/S\t... search files in subdirectories\n"
 314  "file `%s' ... "
 315  "%d files processed.\n"

 320  "BRDEPEND               version: %s             (C) B&R %d\n\n"
 321  "usage: brdepend [srcdir]<filename>[.BR] [/V] [/F<batch>] [/<command>]\n"
 322  "\t   /V      ... verbose output\n"
 323  "\t   /F      ... batch: a file containing one command per line.\n"
 324  "Commands:  /List   ... listing of dependencies. Output redirected\n"
 325  "\t\t       to a file is a valid batch-file.\n"
 326  "\t   /Clear  ... Clear all dependencies\n"
 327  "\t   /Software <modulname> Accept (<from>-<until>)\n"
 328  "\t   /Software <modulname> Deny (<from>-<until>)\n"
 329  "\t\t<from>,<until> in format YEAR.MO.DA.HR.MI.SE\n\t\tor Vx.yy.z or simply *\n"
 330  "\t   /Hardware <cpu-id> Accept\n"
 331  "\t   /Hardware <cpu-id> Deny\n"
 332  "\t\tsee file `cpu-id.lst' for valid hardware descriptor strings\n"
 333  "\t   /R      ... resolve dependencies     ERRORLEVEL=0 on success\n"
 334  "ERROR: cannot open module-file\n"
 335  "ERROR %u: cannot write to file\n"
 336  "ERROR: cannot open section\n"
 337  "ERROR %u in batch-file in line %u\n"
 338  "ERROR: invalid filename `%s'\n"
 339  "ERROR: batch-file not found\n"
 340  "ERROR %u: cannot create section\n"
 341  "Info: new section = #%u\n"
 342  "Info: section found = #%u\n"
 343  "ERROR %u inserting a software-dependency\n"
 344  "ERROR %u inserting a hardware-dependency\n"
 345  "Warning: file `%s' not found\n"
 346  "ERROR: no ID-nr found for hardware `%s'\n"
 347  "ERROR: no hardware-descriptor found with ID #%u\n"
 350  "# Resolve dependencies for module `%s'\n"
 351  "# List of dependencies for module `%s'\n"
 352  "# %u software-dependencies:\n"
 353  "# %u hardware-dependencies:\n"
 354  "# end of dependencies-list\n"
 355  "  correct"
 356  "  another one !"
 357  "  not this one !"
 358  "  good"
 359  "  is needed !"
 360  "# this module should not be loaded because module `%s' is the wrong version!\n"
 361  "# this module should not be loaded because module `%s' is missing!\n"
 362  "# load module `%s' before this one. Ok.\n"
 363  "# dont load module `%s' in this context !!!\n"
 364  "# module `%s' is Ok to load.\n"
 365  "ERROR: command-parameter missing\n"

 400  "BRSYSGEN               version: %s             (C) B&R %d\n\n"
 401  "purpose:\tBRSYSGEN takes an .S1-file containig an RPS-operating-system\n"
 402  "\tand generates an .BR-file ready to transfer with DL.EXE\n"
 403  "usage: brsysgen [dir]<file>[.S1] [<module>[.BR]] [/F<list>] [/R <remove>] [/O<filespec>]\n"
 404  "\t\t[/N<node>] [/P<prefix>] [/S<canspeed>] [/I<canid>]\n"
 405  "\tfile\t... full specified filename of the RPS-operating-system\n" 
 406  "\tmodule\t... additional module to be bound, repeat as needed\n" 
 407  "\t/F\t... file containing 1 additional module-name per line\n" 
 408  "\t/?\t... this help\t\t\t\t(default-values)\n" 
 409  "\t/O\t... filespec of the output-file\t(RPSUPDAT.BR)\n" 
 410  "\t/N<xx>\t... node-number\t\t\t(0xff)\n" 
 411  "\t/P<xx>\t... prefix-number\t\t\t(0xff)\n" 
 412  "\t/S<b>\t... CAN speed\t\t\t\t(500000)\n" 
 413  "\t/I<i>\t... CAN basis-id\t\t\t(1598)\n" 
 414  "Hint:\tall numbers are accepted in decimal or in hex (with 0x)\n"
 415  "\t\toptions are also read from the variable BRSYSGEN\n"
 416  "\t/R\t... module(s) to be removed\n"
 420  "Info: Output to `%s'\n"
 421  "ERROR: node number %ld out of range [0-255]\n"
 422  "ERROR: prefix number %ld out of range [0-255]\n"
 423  "ERROR: either prefix or node, not both!\n"
 424  "ERROR: CAN baudrate %ld out of range [1000-65535000]\n"
 425  "ERROR: CAN baudrate has to be a multiple of 1000 !\n"
 426  "ERROR: CAN id %ld out of range [0-65535]\n"
 427  "Info: read S1-file `%s'\n"
 428  "Info: process additional module `%s'\n"
 429  "ERROR %u binding module `%s'\n"
 430  "Info: intermediate size = %lu\n"
 431  "ERROR: intermediate file `%s' missing\n"
 432  "Info: creating binary file `%s'\n"
 433  "ERROR %u processing module `%s'\n"
 434  "ERROR: input file `%s'\n\tis probably not a Srec-file?\n"
 435  "Done: system-file `%s' generated with\n\tnode-number= 0x%02lx  prefix= 0x%02lx  CAN: id= %ld  speed= %ld \n"
 436  "ERROR: invalid filename `%s'\n"
 437  "Warning: using default `%s.%s' as output file\n"
 438  "Warning: output-file gets the extension `.BR'\n"
 439  "Warning: unknown option `%s' in variable BRSYSGEN\n"
 440  "ERROR: filename in variable BRSYSGEN\n"
 441  "Warning: unknown option `%s'\n"
 442  "ERROR: list-file `%s' not found\n"
 443  "ERROR: can't access `%s'\n"
 444  "ERROR: can not open file `%s' !\n"
 445  "ERROR: file `%s' is not a system-file\n"
 446  "Info: merge `%s' l=%lu  with `%s'\n"
 447  "ERROR: sub-modul `%s' has wrong length %lu\n"
 448  "Info: sub-modul %02X.%s l=%lu"
 449  " inserted\n"
 450  " changed\n"
 451  " appended\n"

 500  "BRDATGEN               version: %s             (C) B&R %d\n\n"
 501  "usage:  BRDATGEN [srcdir]<filename>[.DAT] [/O<output>] [/S<xx.xx.x>] [/Q] [/I]\n"
 502  "\t/O\t... Output-directory    default .       (relative to `srcdir')\n"
 503  "\t/S\t... Stamp               default none\n"
 504  "Warning: Stamp has wrong format. correct sample: 08.15.c\n"
 505  "\t/Q\t... less warnings\n"
 506  "\t/I\t... target i386\n"

 600  "BOOTCOMM               version: %s             (C) B&R %d\n\n"
 601  "usage:  BOOTCOMM filename[.S1] [/C<connection>] [/B<baudrate>] [/R<sec>] [/A]\n"
 602  "\t\t[/N<node>] [/S<CAN-speed>] [/I<CAN-id>]"
 603  " [/F<flashtype>]\n\t\t[/Fnc] [/TD<sec>] [/TF<sec>]"
 604  " [/Vsrv] [/Vstat] [/Vinfo]\n\n"
 605  "\t/C\t... Connection to target PLC\t\t(COM2)\n"
 606  "\t/B\t... Connection speed\t(9600)\n"
 607  "\t/TD\t... Timeout for download\n"
 608  "\t/TF\t... Timeout for flash-programming\n"
 609  "\t/F\t... Flashtype number\n"
 610  "\t/Fnc\t... no clear flash before programming\n"
 611  "\t/A\t... Check address-info in PLC-communication\n"
 612  "\t/Vsrv\t... View service-information\n"
 613  "\t/Vstat\t... View communication-statistics\n"
 614  "\t/Vinfo\t... View extended info from PLC\n"
 615  "\nInvalid baudrate; (9600,19200,38400,57600,115200)\n\tsome PLC cannot 115200\n"
 616  "\nCommunication error:\n\tLink cable ?\n"
 617  "\tAfter power up wait until program-led is dark,\n"
 618  "\t(flash is getting erased) then try again."
 619  "\teventually lower baudrate\n"
 620  "Try connection..."
 621  "Connection established with %s %s %s\n"
 622  "XINFO: "
 623  "Node-number:         $%02x\n"
 624  "CAN speed:           %ld\n"
 625  "CAN basis-id:        %d\n"
 626  "CPU size selector:   %d\n"
 627  "Erase flash ..."
 628  "Flash erased OK"
 629  "Flash not erased ERROR"
 630  "Writing XInfo ..."
 631  "XInfo written OK"
 632  "XInfo not written ERROR"
 633  "Writing CAN-Speed ..."
 634  "CAN-Speed written OK"
 635  "CAN-Speed not written ERROR"
 636  "Writing CAN-id ..."
 637  "CAN-id written OK"
 638  "CAN-id not written ERROR"
 639  "Starting download ..."
 640  "Download OK"
 641  "Download ERROR"
 642  "\n%s: ABORT by keyboard\n"
 643  "\n%s: ABORT by timeout (%lums)\n"
 644  "Download=%02d%% addr=%06lx DL-err=%ld #tmo=%ld #err=%d #rep=%ld #busy=%ld \r"
 645  "\nAddress-error Q=0x%08lx R=0x%08lx\n"
 646  "SYSTEM fixed data:\n"
 647  "Block %d: "
 648  "version-string:\n%s\n\n"
 649  "Error %u in INIT\n"
 650  "Serial communications statistics:\n"
 651  "Interrupts: ............ %ld (Rx=%ld,Tx=%ld,Err=%ld,NP=%ld,Col=%ld)\n"
 652  "UART-Errors: ........... %ld (Brk=%ld,Ovr=%ld,Par=%ld,Fra=%ld)\n"
 653  "Overruns: .............. %ld\n"
 654  "Timeouts: .............. %ld\n"
 655  "Retransmits: ........... %ld (busy=%ld)\n"
 656  "UART-type: ............. %d (fifo=%d,reset=%ld)\n"
 657  "ERROR: file BOOTMGR.INI not found!\n"
 658  "Wrong hex-char: ........ %ld (S=%ld)\n"
 659  "Error %d in EXIT\n"
 660  "PLC memory statistics:\n"
 661  "System-flash start at 0x%08lx  size 0x%08lx\n"
 662  "User-flash   start at 0x%08lx  size 0x%08lx\n"
 663  "System-RAM1  start at 0x%08lx  size 0x%08lx\n"
 664  "System-RAM2  start at 0x%08lx  size 0x%08lx\n"
 665  "DefLoad-RAM  start at 0x%08lx  size 0x%08lx\n"
 666  "BL-flash     start at 0x%08lx  size 0x%08lx\n"
 667  "BL-globals   start at 0x%08lx  size 0x%08lx\n"
 668  "BL-vectors   start at 0x%08lx  size 0x%08lx\n"
 669  "BL-stack     start at 0x%08lx  size 0x%08lx\n\n"
 670  "Variant-records:\n"
 671  "Variant[%d]: 0x%08lx        Size of user-flash\n"
 672  "Variant[%d]: 0x%08lx        Size of user-RAM (C22x: CAN identification)\n"
 673  "Variant[%d]: 0x%08lx        Flash-bank\n"
 674  "Variant[%d]: 0x%08lx        Size of system-flash\n"
 675  "Variant[%d]: 0x%08lx        Flags\n"
 676  "Variant[%d]: 0x%08lx        Entry6 (C22x: Size of User-RAM)\n"
 677  "Variant[%d]: 0x%08lx        Entry7\n"
 678  "Variant[%d]: 0x%08lx        Entry8\n"

 1151 "invalid character in string"
 1152 "wrong or invalid data spec"
 1153 "invalid base (2-36 allowed)"
 1154 "no more then 32 binary digits"

 6430 "Warning "
 6431 "Error "
 6432 "ERROR "
 6433 "Internal error "
 6434 "%s"
 6435 "(no further information)"
 6436 "problem concerning memory or files"
 6437 "basic problem"
 6438 "column "
 6439 " Error"
 6440 "module generated: "
 6456 "16-bit-limit exceded"













