;   Textfile fÅr die Download Tools
;
   1  "BOOT                   Version  %s             (C) B&R %d\n\n"
   2  "Aufruf: boot [WARM|COLD|HALT|DIAG|VERIVY] [/W<sec>] [/P<pw>]\n"
   3  "DOWNLOAD               Version  %s             (C) B&R %d\n\n"
   4  "Aufruf: dl <Modulname> [/X] [/F<Modulliste>]\n"
   5  "\t     [/T[USRROM|FIXRAM|MEMCARD|SYSROM|DYNRAM|*]]\n"
   6  "Download Special       Version  %s             (C) B&R %d\n\n"
   7  "Aufruf: dls <Modulname> [/F<ModulListe>]\n"
   8  "UPLOAD                 Version  %s             (C) B&R %d\n\n"
   9  "Aufruf: ul <Modulname> [/F<Modulliste>]\n"
  10  "\t/T\t... Speichertyp der zu lîschen ist\n"
  11  "\t/C\t... Netzwerkpfad zur Ziel RPS (Vorgabe COM2)\n"
  12  "\t/R\t... Verbindungsaufbauversuche fÅr <sec> Sekunden\n"
  13  "\t/A\t... Acknowledge Timeout [ms]\n"
  14  "\t/W\t... Warte Sekunden nach Boot-Befehl (Vorgabe %u)\n"
  15  "\t/F\t... Textdatei, die eine Liste mit Modulnamen enthÑlt\n"
  16  "\t/X\t... Modul maskieren zum Laden; vormals DLS\n"
  17  "\t     [/C<Verbindung>] [/N<Netzwerkmodul>] [/R<sec>] [/A<ms>]\n\n"
  18  "\t/T\t... Modul im angegebenen Speichertyp ablegen (Vorgabe=USRRAM)\n"
  19  "\t/N\t... Netzwerk Konfigurationsmodul (PROFIBUS oder MODEM)\n"
  20  "\tWARM\t... Einen WARM-Start auf der RPS auslîsen (Vorgabe)\n"
  21  "    <ESC> beendet das Programm\n\n"
  22  " DatenlÑnge im DL zu lang\n"
  23  " Falsche Gruppe im Modul und ALI-Aufruf\n"
  24  " Falsche Versionsnummer im KFG-Modul\n"
  25  " Falscher Modultyp oder Grup-ID im Reload\n"
  26  " Falscher Name im Modul und ALI-Aufruf\n"
  27  " Falscher Name/Index zwischen altem und neuem Modul im Reload\n"
  28  " Falscher State einer Verbindung\n"
  29  " falscher MIC im DL_TERM_RESP\n"
  30  " falscher MIC im UL_INDICAT\n"
  31  " Kein B&R Modul\n"
  32  " kein Speicher\n"
  33  " Load Error %d  Install Error %d\n"
  34  " MIC_ERROR im DL\n"
  35  " Modul bereits vorhanden\n"
  36  " Modul CS-Fehler\n"
  37  " Modul Install-Fehler %d\n"
  38  " unbekannter MIC im DL_CONFIRM\n"
  39  "(Domain Index = $%x)\n"
  40  "(E) MO_chk_checksum Fehler %ld\n"
  41  "(E) TT-Fehler %d beim Brennen "
  42  "(E) Unerwarteter MI-Code %x\n"
  43  "(E) UngÅltiges RPS Passwort angegeben\n"
  44  "(E) ungÅltiger State --> interner Fehler\n"
  45  "(E) B&R Modul `%s' nicht gefunden\n"
  46  "(E) EPROM ist nicht gelîscht\n"
  47  "(E) ins EPROM kann nicht gespeichert werden\n"
  48  "(E) UngÅltiger Speichertyp `%s'\n"
  49  "(W) Unbekannte Option `%s'\n"
  50  "(E) zu wenig freier Speicher im EPROM\n"
  51  "Unterbrechung -> Verbindung `%s' abgebaut\n"
  52  "ZeitÅberschreitung -> Verbindung `%s' nicht aufgebaut\n"
  53  "end"
  54  "interner Fehler %d bei Antwort (Code='%X')!\n"
  55  "Fehler %d im Verbindungsaufbau -> Verbindung `%s' nicht aufgebaut\n"
  56  "Fehler: "
  57  "Fehler\n"
  58  "interner Fehler 58 kein Auftrag (Code='%X')!\n"
  59  "Maximal 80 Module auf einmal !!!\n"
  60  "Download `%s' ins %s ... "
  61  "Module wurden gespeichert\n"
  62  "Netzwerk Konfigurationsmodul nicht gefunden oder fehlerhaft\n"
  63  "o.k. (ndi = %x)\n"
  64  "o.k.\n"
  65  "%s-Boot Befehl an RPS gesendet\n"
  66  "UngÅltiger MI-Code '%X' bei Verbindungsaufbau\n"
  67  "Upload `%s' auf `%s' ... "
  68  "Verbindung `%s' abgebaut\n"
  69  "\n(E) Fehler %d bei startup_network `(%s)'\n"
  70  "\n(E) Fehler %d bei Verbindungsaufbau `%s'\n"
  71  " FEHLER: Modul ist nicht auf der RPS!\n"
  72  "\n(E) Liste `%s' nicht gefunden\n"
  73  "\n\tFehler (eventuell lauft der Task bereits auf der RPS)\n"
  74  "\nVerbindung wurde unterbrochen, bitte kontrollieren!\n"
  75  "\t(W) Modul `%s' ist bereits gespeichert\n"
  76  "\tChecksumme wurde adaptiert\n"
  77  "\t/B\t... Netzwerkpfad zur Haupt-CPU\n"
  78  "als `%s' ... "
  79  "\tHeader zurÅckgepatched\n"
  80  "\tneue Adresse $%06lX\n"
  81  "Speichern von %u Modulen ins %s beginnt\n"
  82  "Verbindung `%s' aufgebaut\n"
  83  "CLEAR                  Version  %s             (C) B&R %d\n\n"
  84  "Aufruf: clear [/T[USRROM|FIXRAM|MEMCARD]] [/W<sec>] [/X] [/B<Verb>] [/P<pw>]\n"
  85  "\tROM\t... gewÅnschtes ROM (2 .. Flash (Vorgabe), 5 .. FixRAM)\n"
  86  "(E) TT-Fehler %d\n"
  87  "OK\n"
  88  "(E) Fehlermitteilung \tservice_id=%d, grp=%d, dtl=%d, addes=%s"
  89  "\tCOLD\t... Einen KALT-Start auf der RPS auslîsen\n"
  90  "\tHALT\t... Einen HALT-Start auf der RPS auslîsen\n"
  91  "\t/P\t... Passwort fÅr die CPU (Vorgabe bur)\n" 
  92  "DELMOD                 Version  %s             (C) B&R %d\n\n"
  93  "Aufruf: delmod <Modulename> [/F<Modulliste>] [/L]\n"
  94  "\t       [/N<Netzwerkmodul>][/R<sec>][/A<ms>]\n\n"
  95  "Modul `%s' wurde gelîscht!\n"
  96  "(E) Fehler TT-%u beim Lîschen von Modul `%s' "
  97  "Modul `%s' auf RPS nicht gefunden\n"
  98  "OV                     Version  %s             (C) B&R %d\n\n"
  99  "Aufruf: ov [/F<Variablenliste>] [/V] [/M] [/X] [/L]\n"
 101  "\t/F\t... Dateiname mit einer Liste von Variablennamen\n"
 102  "\t\t    Fehlt diese Option werden alle Variablen angezeigt\n"
 103  "%-*s  FEHLER: Variable existiert nicht!\n"
 104  "\t/M\t... Module anzeigen\n"
 105  "RPS-TT-PGSM-Fehlercode %d.\n"
 106  "FEHLER: kein freier Speicher vorhanden\n"
 107  "Modul nicht vorhanden\n"
 108  "FEHLER: Fehler beim Aufruf RTC-HWTrap\n"
 109  "FEHLER: Der Offset ist falsch\n"
 110  "FEHLER: LÑnge und Offs passen nicht\n"
 111  "FEHLER: Falscher Datentyp fÅr den Auftrag\n"
 112  "FEHLER: falsches Passwort\n"
 113  "FEHLER: falscher sp\n"
 114  "FEHLER: Boot Modul nicht gefunden\n"
 115  "FEHLER: Speichertyp nicht oder im unzureichenden Ausma· vorhanden\n"
 116  "FEHLER: falscher exe\n"
 117  "FEHLER: Zu wenig freier Speicher\n"
 118  "FEHLER: EPROM/FLASH nicht gelîscht\n"
 119  "FEHLER: System Rom Modul\n"
 120  "FEHLER: EPROM/FLASH nicht programmierbar (Schreibschutzschalter?)\n"
 121  "FEHLER: ungÅltige Trapnummer\n"
 122  "FEHLER: Objekt ist im falschen Status\n"
 123  "FEHLER: Modul kann nicht gelîscht werden (Schreibschutz ?)\n"
 124  "FEHLER: Falsche Bits gesetzt\n"
 125  "FEHLER: Timeout im Init RIO\n"
 126  "FEHLER: Falsche Moduladresse im Init RIO\n"
 127  "FEHLER: EPROM/FLASH nicht gelîscht; VCC?\n"
 128  "FEHLER: Vergleich nach Speichern fehlgeschlagen\n"
 129  "FEHLER: falsche USR Nummer\n"
 130  "FEHLER: Funktion wird nicht unterstÅtzt\n"
 131  "FEHLER: RPS ist nicht im Diagnosemode\n"
 132  ""
 133  ""
 134  ""
 135  ""
 136  ""
 137  ""
 138  ""
 139  ""
 140  "Fehler %u beim Starten des BOOT Programms!\n"
 141  "Lîsche `%s' ... "
 142  "Fehler %u beim AusfÅhren des BOOT Programms!\n"
 143  "\tDIAG\t... Einen DIAG-Start auf der RPS auslîsen\n"
 144  "(E) Option /P wird nicht unterstÅtzt!\n"
 145  "\t/X\t... keinen DIAG Boot durchfÅhren\n"
 146  "\t/V\t... Variablen anzeigen (Vorgabe)\n"
 147  "%s"
 148  "(E) Es wurde kein Modul zur Bearbeitung ausgewÑhlt\n"
 149  "\n(E) Modul-Liste `%s' ist leer\n"
 150  "Modul ist fehlerhaft\n"
 151  "Lesefehler im Modul\n"
 152  "\t/X\t... Systemmodule anzeigen\n"
 153  "\tVERIFY\t... Den Hochlaufgrund feststellen\n"
 154  "RPS wurde gestartet durch BOOT %s\n"
 155  "Warnung: Liste ist zu lang. Abgebrochen bei `%s'\n"
 156  "MODRM                  Version  %s             (C) B&R %d\n\n"
 157  "Aufruf: modrm <Modulename> [/F<Modulliste>]\n"
 158  "MODLS                  Version  %s             (C) B&R %d\n\n"
 159  "Aufruf: modls [/X]\n"
 160  "\t/L\t... Commserv nicht verwenden\n"

 178  "%.128s"

 220  "PVRD                   Version  %s             (C) B&R %d\n\n"
 221  "Aufruf: pvrd <Variable>[:Basis] [/F<Variablenliste>] [/I]\n"
 222  "PVWR                   Version  %s             (C) B&R %d\n\n"
 223  "Aufruf: pvwr <Variable>[:Basis] <Wert> [/F<Variablenliste>] [/I]\n"
 224  "\t:Basis\t... 2=binaer, 8=octal, 16=hex (Vorgabe=10)\n"
 225  "\t/F\t... Dateiname mit einer Liste von Variablennamen und Werten\n"
 226  "\t/I\t... INA-Kommunikationsprotokoll verwenden\n"

 233  "FEHLER: Index '%u' ist ungÅltig\n"
 234  "FEHLER: Der Werte-String fÅr die Variable '%s' muss genau %u Bytes beschreiben\n"
 235  "FEHLER: Variable '%s' nicht gefunden\n"
 236  "FEHLER: Schreibschutz bei Variable '%s' aktiv\n"
 237  "FEHLER: Variablen Name fehlt\n"
 238  "FEHLER: Variablen Daten fehlen\n"
 239  "FEHLER: '%s' ist kein gÅltiger Wert fÅr die Variable '%s' vom Typ '%s'\n"
 240  "\t/R\t... Verbindungsaufbauversuche fÅr <sec> Sekunden\n"

 243  "\t/Q\t... Teste auf Gleichheit\n"
 244  "\t/QL\t... Teste auf Gleichheit ohne LÑnge\n"
 245  "\t/QC\t... Teste den Zeitstempel `erzeugt'\n"
 246  "\t/QM\t... Teste den Zeitstempel `geÑndert'\n"
 247  "\t/D\t... AusfÅhrliche Ausgabe der Moduldaten\n"

 300  "CHECK                  Version  %s             (C) B&R %d\n\n"
 301  "Aufruf: check <Modulname> [/F<Modulliste>] /Q[CML] [/L]\n"
 302  "ERRORLEVEL:\n\t0:datei und modul sind gleich\n\t9:datei ist jÅnger als modul\n\t10:modul fehlt\n\t11:datei ist Ñlter als modul\n\t12:datei fehlt\n\t13:Version ist verschieden\n\t14:LÑnge ist verschieden\n"
 303  "Modulname=`%s'\n"
 304  "  Version=%d.%d  Modultyp=$%02X  LÑnge=%lu\n"
 305  "Dateiname=`%s'\n"
 306  "  erzeugt:  %s  von:%s\n"
 307  "  geÑndert: %s  von:%s\n"
 308  "\t15:Stempel `erzeugt' ist verschieden\n\t16:Stempel `geÑndert' ist verschieden\n"
 309  "\t99:Fehler in den Aufrufparametern\n\t1:Unterbrechung\n\t2,100,101,102:Kommunikationsfehler\n"
 310  "BRSTRIP                Version  %s             (C) B&R %d\n\n"
 311  "Aufruf: brstrip <Dateiname> [/FDateiliste][/S]\n"
 312  "    <Dateiname> ... Jokerzeichen erlaubt\n"
 313  "\t/S\t... Dateien in Unterverzeichnissen suchen\n"
 314  "Datei `%s' ... "
 315  "%d Dateien bearbeitet.\n"

 320  "BRDEPEND               Version: %s             (C) B&R %d\n\n"
 321  "Aufruf: brdepend [Verz]<Dateiname>[.BR] [/V] [/F<batch>] [/<Kommando>]\n"
 322  "\t   /V      ... AusfÅhrlichere Ausgabe\n"
 323  "\t   /F      ... batch: Eingabe-Datei mit einem Kommando pro Zeile\n"
 324  "Kommandos: /List   ... Ausgabe der Liste. Umleitung der Listenausgabe\n"
 325  "\t\t       in eine Datei ist eine gÅltige Eingabe-Datei\n"
 326  "\t   /Clear  ... Lîsche die AbhÑngigkeitsliste\n"
 327  "\t   /Software <modulname> Accept (<von>-<bis>)\n"
 328  "\t   /Software <modulname> Deny (<von>-<bis>)\n"
 329  "\t\t<von>,<bis> im Format JAHR.MO.TA.ST.MI.SE\n\t\toder Vx.yy.z oder einfach *\n"
 330  "\t   /Hardware <cpu-id> Accept\n"
 331  "\t   /Hardware <cpu-id> Deny\n"
 332  "\t\tsiehe Datei `cpu-id.lst' fÅr gÅltige Hardware-Beschreibungen\n"
 333  "\t   /R      ... PrÅfe die AbhÑngigkeiten   ERRORLEVEL=0 bei Erfolg\n"
 334  "FEHLER: kann Modul-Datei nicht îffnen\n"
 335  "FEHLER %u: kann Datei nicht beschreiben\n"
 336  "FEHLER: kann Section nicht îffnen\n"
 337  "FEHLER %u in Listen-Datei in Zeile %u\n"
 338  "FEHLER: ungÅltiger Dateiname `%s'\n"
 339  "FEHLER: Listen-Datei nicht gefunden\n"
 340  "FEHLER %u: kann Section nicht anlegen\n"
 341  "Info: Neue Section = #%u\n"
 342  "Info: Section gefunden = #%u\n"
 343  "FEHLER %u beim EinfÅgen einer Software-AbhÑngigkeit\n"
 344  "FEHLER %u beim EinfÅgen einer Hardware-AbhÑngigkeit\n"
 345  "Warnung: Datei `%s' nicht gefunden\n"
 346  "FEHLER: keine ID-Nr fÅr Hardware `%s' gefunden\n"
 347  "FEHLER: keine Hardwarebeschreibung fÅr #%u gefunden\n"
 350  "# AbhÑngigkeiten auflîsen fÅr Modul `%s'\n"
 351  "# AbhÑngigkeiten ausgeben fÅr Modul `%s'\n"
 352  "# %u Software-AbhÑngigkeiten:\n"
 353  "# %u Hardware-AbhÑngigkeiten:\n"
 354  "# Ende der AbhÑngigkeits-Liste\n"
 355  "  richtig"
 356  "  einen anderen !"
 357  "  diesen nicht !"
 358  "  gut"
 359  "  wird benîtigt !"
 360  "# Dieser Modul sollte nicht geladen werden weil Modul `%s' die falsche Version hat!\n"
 361  "# Dieser Modul sollte nicht geladen werden weil Modul `%s' fehlt!\n"
 362  "# Lade den Modul `%s' vor diesem. Ok.\n"
 363  "# Modul `%s' in dieser Umgebung nicht laden !!!\n"
 364  "# Modul `%s' laden ist Ok.\n"
 365  "FEHLER: Kommando-Parameter fehlen\n"

 400  "BRSYSGEN               Version: %s             (C) B&R %d\n\n"
 401  "Zweck:\tBRSYSGEN macht aus einer .S1-Datei die ein RPS-Betriebsystem enthÑlt\n"
 402  "\teine .BR-Datei fertig zum öbertragen mit DL.EXE\n\n"
 403  "Aufruf: brsysgen [verz]<datei>[.S1] [<modul>[.BR]] [/F<liste>] [/R <remove>]\n"
 404  "\t[/O<filespec>] [/N<node>] [/P<prefix>] [/S<canspeed>] [/I<canid>]\n\n"
 405  "\tdatei\t... voller Name der RPS-Betriebsystem-Datei\n"
 406  "\tmodul\t... zusÑtzliche Module, wiederhole sooft wie nîtig\n"
 407  "\t/F\t... Datei, enthÑlt 1 Zusatzmodul pro Zeile\n"
 408  "\t/?\t... diese Hilfe\t\t\t\t(Vorgabe-Werte)\n"
 409  "\t/O\t... voller Dateiname der Ausgabedatei\t(RPSUPDAT.BR)\n"
 410  "\t/N<xx>\t... Knoten-Nummer\t\t\t(0xff)\n"
 411  "\t/P<xx>\t... Prefix-Nummer\t\t\t(0xff)\n"
 412  "\t/S<b>\t... CAN Geschwindigkeit\t\t\t(500000)\n"
 413  "\t/I<i>\t... CAN Basis-Id\t\t\t(1598)\n"
 414  "Hinweis:\tAlle Nummern kînnen dezimal oder hex (mit 0x) gegeben werden\n"
 415  "\t\tOptionen kînnen auch in der Variable BRSYSGEN stehen\n"
 416  "\t/R\t... Modul(e) die entfernt werden sollen\n"
 420  "Info: Ausgabe nach `%s'\n"
 421  "FEHLER: Knoten Nummer %ld nicht im erlaubten Bereich [0-255]\n"
 422  "FEHLER: Prefix Nummer %ld nicht im erlaubten Bereich [0-255]\n"
 423  "FEHLER: Entweder Prefix oder Koten-Nummer, nicht beide!\n"
 424  "FEHLER: CAN Baudrate %ld nicht im erlaubten Bereich [1000-65535000]\n"
 425  "FEHLER: CAN Baudrate muss Vielfaches von 1000 sein!\n"
 426  "FEHLER: CAN Id %ld nicht im erlaubten Bereich [0-65535]\n"
 427  "Info: lese S1-Datei `%s'\n"
 428  "Info: verarbeite Zusatzmodul `%s'\n"
 429  "FEHLER %u beim Einbinden von `%s'\n"
 430  "Info: Zwischengrî·e = %lu\n"
 431  "FEHLER: Zwischendatei `%s' fehlt\n"
 432  "Info: BinÑrdatei `%s' wird erzeugt\n"
 433  "FEHLER %u bei Verarbeitung von `%s'\n"
 434  "FEHLER: Eingabedatei `%s'\n\tist vielleicht keine Srec-Datei?\n"
 435  "fertig: System-Datei `%s' wurde erzeugt mit\n\tKnoten-Nummer= 0x%02lx  Prefix= 0x%02lx  CAN: Id= %ld  Geschw= %ld \n"
 436  "FEHLER: ungÅltiger Dateiname `%s'\n"
 437  "Warnung: benutze Vorgabe als Ausgabedatei `%s.%s'\n"
 438  "Warnung: Ausgabe-Datei bekommt die Erweiterung `.BR'\n"
 439  "Warnung: unbekannter Schalter `%s' in der Variable BRSYSGEN\n"
 440  "FEHLER: Dateiname in der Variable BRSYSGEN\n"
 441  "Warnung: unbekannte Option `%s'\n"
 442  "FEHLER: Listen-Datei `%s' nicht gefunden\n"
 443  "FEHLER: kein Zugriff auf `%s' mîglich\n"
 444  "FEHLER: kann Datei `%s' nicht îffnen!\n"
 445  "FEHLER: Datei `%s' ist keine System-Datei\n"
 446  "Info: ergÑnze `%s' l=%lu  mit `%s'\n"
 447  "FEHLER: Sub-Modul `%s' hat falsche LÑnge %lu\n"
 448  "Info: Sub-Modul %02X.%s l=%lu"
 449  " eingefÅgt\n"
 450  " verschoben\n"
 451  " angehÑngt\n"

 500  "BRDATGEN               Version: %s             (C) B&R %d\n\n"
 501  "Aufruf: BRDATGEN [verz]dateiname[.DAT] [/Oausgabe] [/Sxx.xx.x] [/Q] [/I]\n"
 502  "\t/O\t... Ausgabeverzeichnis  Vorgabe .       (relativ zum `verz')\n"
 503  "\t/S\t... Stempel             Vorgabe keiner\n"
 504  "Warnung: Stempel hat falsches Format. Richtig zB: 08.15.c\n"
 505  "\t/Q\t... weniger Warnungen\n"
 506  "\t/I\t... Target i386\n"

 600  "BOOTCOMM               Version: %s             (C) B&R %d\n\n"
 601  "Aufruf: BOOTCOMM datei[.S1] [/C<verbindung>] [/B<baudrate>] [/R<sec>] [/A]\n"
 602  "\t\t[/N<Knoten>] [/S<CAN-Baudrate>] [/I<CAN-Id>]"
 603  " [/F<flashtyp>]\n\t\t[/Fnc] [/TD<sec>] [/TF<sec>]"
 604  " [/Vsrv] [/Vstat] [/Vinfo]\n\n"
 605  "\t/C\t... Schnittstelle zur Ziel RPS\t\t(COM2)\n"
 606  "\t/B\t... Schnittstellengeschwindigkeit\t(9600)\n"
 607  "\t/TD\t... ZeitÅberwachung beim öbertragen\n"
 608  "\t/TF\t... ZeitÅberwachung beim Flash-Programmieren\n"
 609  "\t/F\t... Flashtype numerisch\n"
 610  "\t/Fnc\t... Flash vor dem Programmieren nicht lîschen\n"
 611  "\t/A\t... PrÅfe Adressen-Info im RPS-Dialog\n"
 612  "\t/Vsrv\t... Zeige Service-Informationen\n"
 613  "\t/Vstat\t... Zeige Kommunikations-Statistik\n"
 614  "\t/Vinfo\t... Zeige die erweiterte Info der RPS an\n"
 615  "\nUngÅltige Baudrate; (9600,19200,38400,57600,115200)\n\tmanche RPS kînnen nicht 115200\n"
 616  "\nVerbindungsfehler:\n\tVerbindungskabel ?\n"
 617  "\tnach Strom einschalten warten bis Programm-Led erlischt,\n"
 618  "\t(Flash wird gelîscht) dann nochmal versuchen."
 619  "\teventuell Baudrate erniedrigen\n"
 620  "Versuche Verbindung aufzunehmen..."
 621  "Verbindung aufgebaut mit %s %s %s\n"
 622  "XINFO: "
 623  "Knoten-Nummer:       $%02x\n"
 624  "CAN Geschwindigkeit: %ld\n"
 625  "CAN Basis-Id:        %d\n"
 626  "CPU Grî·enkennung:   %d\n"
 627  "Flash lîschen ..."
 628  "Flash lîschen OK"
 629  "Flash lîschen ERROR"
 630  "XInfo schreiben ..."
 631  "XInfo geschrieben OK"
 632  "XInfo nicht geschrieben ERROR"
 633  "CAN-Baud schreiben ..."
 634  "CAN-Baud geschrieben OK"
 635  "CAN-Baud nicht geschrieben ERROR"
 636  "CAN-Id schreiben ..."
 637  "CAN-Id geschrieben OK"
 638  "CAN-Id nicht geschrieben ERROR"
 639  "öbertragung gestartet ..."
 640  "öbertragung OK"
 641  "öbertragung ERROR"
 642  "\n%s: ABBRUCH durch Tastatur\n"
 643  "\n%s: ABBRUCH durch ZeitÅberschreitung (%lums)\n"
 644  "öbertragung=%02d%% Adr=%06lx ö-Fehler=%ld #ZÅs=%ld #Fe=%d #Wdh=%ld #blk=%ld \r"
 645  "\nAdress-Fehler Q=0x%08lx R=0x%08lx\n"
 646  "SYSTEM fixe Daten:\n"
 647  "Block %d: "
 648  "Versions-Kennung:\n%s\n\n"
 649  "Fehler %u bei INIT\n"
 650  "Serielle Verbindungs-Statistik:\n"
 651  "Unterbrechungen: ....... %ld (Rx=%ld,Tx=%ld,Err=%ld,NP=%ld,Col=%ld)\n"
 652  "UART-Fehler: ........... %ld (Brk=%ld,Ovr=%ld,Par=%ld,Fra=%ld)\n"
 653  "öberlÑufe: ............. %ld\n"
 654  "ZeitÅberschreitungen: .. %ld\n"
 655  "Wiederholungen: ........ %ld (blockiert=%ld)\n"
 656  "UART-Type: ............. %d (fifo=%d,reset=%ld)\n"
 657  "FEHLER: Datei BOOTMGR.INI nicht gefunden!\n"
 658  "Falsche Hex-Zeichen: ... %ld (S=%ld)\n"
 659  "Fehler %d bei EXIT\n"
 660  "RPS Speicher Statistik:\n"
 661  "System-Flash beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n"
 662  "User-Flash   beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n"
 663  "System-RAM1  beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n"
 664  "System-RAM2  beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n"
 665  "DefLoad-RAM  beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n"
 666  "BL-Flash     beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n"
 667  "BL-Globale   beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n"
 668  "BL-Vektoren  beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n"
 669  "BL-Stapel    beginnt bei 0x%08lx  mit LÑnge 0x%08lx\n\n"
 670  "Varianten-SÑtze:\n"
 671  "Variante[%d]: 0x%08lx        User-Flash-LÑnge\n"
 672  "Variante[%d]: 0x%08lx        User-RAM-LÑnge (C22x: Kennung CAN)\n"
 673  "Variante[%d]: 0x%08lx        Flash-Bank\n"
 674  "Variante[%d]: 0x%08lx        System-Flash-LÑnge\n"
 675  "Variante[%d]: 0x%08lx        Kenn-Bits\n"
 676  "Variante[%d]: 0x%08lx        Eintrag6 (C22x: User-RAM-LÑnge)\n"
 677  "Variante[%d]: 0x%08lx        Eintrag7\n"
 678  "Variante[%d]: 0x%08lx        Eintrag8\n"

 1151 "ungÅltiges Zeichen in String"
 1152 "Falsche bzw. ungÅltige Datenangabe"
 1153 "ungÅltige Zahlenbasis (2-36 zul.)"
 1154 "BinÑre Eingabe Åber 32 Bit nicht mîglich"

 6430 "Warnung "
 6431 "Fehler "
 6432 "FEHLER "
 6433 "Interner Fehler "
 6434 "%s"
 6435 "(keine genaue Information verfÅgbar)"
 6436 "Problem mit Speicherplatz oder Dateizugriffen"
 6437 "Grundlegendes Problem"
 6438 "Spalte "
 6439 " Fehler"
 6440 "Modul generiert: "
 6456 "16-Bit-BeschrÑnkung Åberschritten"

