#VAR 00 00 11 01 78 00 35 N N J N N 00 00 01 
#TXT 00 00 11 78  _DEFAULT___
#VAR 01 00 11 01 78 00 35 N N J N N 00 00 02 
#TXT 01 00 11 78  _DEUTSCH___
#VAR 02 00 11 01 78 00 35 N N J N N 00 00 03 
#TXT 02 00 11 78  _ENGLISH___
#VAR 03 00 11 01 78 00 35 N N J N N 00 00 04 
#TXT 03 00 11 78  _ITALIANO__
#VAR 04 00 11 01 78 00 35 N N J N N 00 00 05 
#TXT 04 00 11 78  _FRANCAISE_
#VAR 05 00 11 01 78 00 35 N N J N N 00 00 06 
#TXT 05 00 11 78  _ESPANOL___
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
