#VAR 00 00 20 01 78 00 35 N N J N N 00 00 00 
#TXT 00 00 20 78  _Password_Option____
#VAR 00 25 20 01 78 00 35 N N J N N 00 00 02 
#TXT 00 25 20 78  _Alarm_Option_______
#VAR 00 50 20 01 78 00 35 N N J N N 00 00 04 
#TXT 00 50 20 78  _Internal_Timeout___
#TXT 00 71 02 78  __
#VAR 01 00 20 01 78 00 35 N N J N N 00 00 01 
#TXT 01 00 20 78  _Callback_Parameter_
#VAR 01 25 20 01 78 00 35 N N J N N 00 00 03 
#TXT 01 25 20 78  _Modem_Parameter____
#VAR 01 50 20 01 78 00 35 N N J N N 00 00 05 
#TXT 01 50 20 78  _Busmaster_Timeout__
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!@#$%^&*(){}[]-+=;,.<>?:~
