;##############################################################
;##               Maskenfile fr 2010 - HW                   ##
;##               AI730  ( Analog In 16  20mA )             ##
;##               2010, ANALOG IN, 16K,  20mA, 13 Bit, D    ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Dai,8             ; Kartentyp = Analog In,   Kanalanzahl = 16

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)@P(37)Ŀ@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)   B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)ĳ@P(35)@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)  AI730  @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)ĳ@P(35)@P(4)@P(5)
@P(3)VCC        VCC@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)n.c.      n.c.@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)@L(1)    @R(5)@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)GND        GND@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)VCC        VCC@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)N.C.      N.C.@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)@L(2)    @R(6)@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)GND        GND@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)VCC        VCC@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)@P(7)
@P(3)N.C.      N.C.@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)@L(3)    @R(7)@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)GND        GND@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)VCC        VCC@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)N.C.      N.C.@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)@L(4)    @R(8)@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)GND        GND@P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)ĳ@P(4)@P(5)
@P(3)   @A  @P(4)@P(5)
@P(3)   Modulnr    @P(4)@P(5)
@P(3)@P(4)@P(5)
@P(2)
@E
