;##############################################################
;##               Maskenfile f걊 2005 - HW                   ##
;##               AM051                                      ##
;##               2005                                       ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Dm
@Mk1,ai,0
@Mk2,ai,2
@Mk3,ai,4
@Mk4,ai,6
@Mk5,ao,0
@Mk6,ao,2
@Mk7,ao,4
@Mk8,ao,6

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)旼컴컴컴컴컴컴커@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)  B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32) AM051 @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(1)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(1)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(2)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(2)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(3)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(3)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(4)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(4)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)@P(7)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(5)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(5)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(6)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(6)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(7)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(7)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(8)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(8)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)     @A @P(4)@P(5)
@P(3)         Modnr@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)읕컴컴컴컴컴컴켸@P(4)@P(5)
@P(2)
@E
