;##############################################################
;##               Maskenfile f│r 2010 - HW                   ##
;##               AO300  ( Analog Out 16 +/-10V              ##
;##               2010, ANALOG OUT, 16K: Я 10V, 12 Bit, D    ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Dao,16             ; Kartentyp = Analog  Out, Kanalanzahl = 16

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)@P(37)здддддддддддддд©@P(4)@P(5)
@P(3)Ё              Ё@P(4)@P(5)
@P(3)Ё@P(45)@P(42)@P(32)   B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(35)@P(4)@P(5)
@P(3)Ё              Ё@P(4)@P(5)
@P(3)Ё@P(45)@P(42)@P(32)  AO300  @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)Ё              Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(35)@P(4)@P(5)
@P(3)Ё+@L(1) @R(9)+Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё-@L(1) @R(9)-Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё+@L(2) @R(10)+Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё-@L(2) @R(10)-Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё    shield    Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё+@L(3) @R(11)+Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё-@L(3) @R(11)-Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё+@L(4) @R(12)+Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё-@L(4) @R(12)-Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё    shield    Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё+@L(5) @R(13)+Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)@P(7)
@P(3)Ё-@L(5) @R(13)-Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё+@L(6) @R(14)+Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё-@L(6) @R(14)-Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё    shield    Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё+@L(7) @R(15)+Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё-@L(7) @R(15)-Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё+@L(8) @R(16)+Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё-@L(8) @R(16)-Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё    shield    Ё@P(4)@P(5)
@P(3)ЁддддддддддддддЁ@P(4)@P(5)
@P(3)Ё   @A  Ё@P(4)@P(5)
@P(3)Ё   Modulnr    Ё@P(4)@P(5)
@P(3)юдддддддддддддды@P(4)@P(5)
@P(2)
@E
