;##############################################################
;##               Maskenfile f걊 2010 - HW                   ##
;##               AO725  ( Analog Out 8  0..20 mA )          ##
;##               2010, ANALOG OUT, 8K, 0..20 mA, 12 Bit, D  ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Dao,8               ; Kartentyp = Analog  Out, Kanalanzahl = 8

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)@P(37)旼컴컴컴컴컴컴커@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)   B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(35)@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)  AO725  @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(35)@P(4)@P(5)
@P(3) +@L(1)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(1)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(2)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(2)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) shield    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(3)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(3)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(4)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(4)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) shield    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(5)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)@P(7)
@P(3) -@L(5)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(6)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(6)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) shield    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(7)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(7)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) +@L(8)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) -@L(8)    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) shield    NC @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   @A  @P(4)@P(5)
@P(3)   Modulnr    @P(4)@P(5)
@P(3)읕컴컴컴컴컴컴켸@P(4)@P(5)
@P(2)
@E
