;##############################################################
;##               Maskenfile fr 2010 - HW                   ##
;##               AT610  ( Thermoelemente Modul 16 - Typ L ) ##
;##               2010, FeCuNi-L, 16K, 750øC, 12 Bit, D      ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Dai,16             ; Kartentyp = Analog In,   Kanalanzahl = 16

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)@P(37)ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿@P(4)@P(5)
@P(3)³              ³@P(4)@P(5)
@P(3)³@P(45)@P(42)@P(32)   B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(35)@P(4)@P(5)
@P(3)³              ³@P(4)@P(5)
@P(3)³@P(45)@P(42)@P(32)  AT610  @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)³              ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(35)@P(4)@P(5)
@P(3)³+@L(1) @R(9)+³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³-@L(1) @R(9)-³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³+@L(2) @R(10)+³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³-@L(2) @R(10)-³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³    shield    ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³+@L(3) @R(11)+³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³-@L(3) @R(11)-³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³+@L(4) @R(12)+³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³-@L(4) @R(12)-³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³    shield    ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³+@L(5) @R(13)+³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)@P(7)
@P(3)³-@L(5) @R(13)-³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³+@L(6) @R(14)+³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³-@L(6) @R(14)-³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³    shield    ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³+@L(7) @R(15)+³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³-@L(7) @R(15)-³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³+@L(8) @R(16)+³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³-@L(8) @R(16)-³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³    shield    ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³   @A  ³@P(4)@P(5)
@P(3)³   Modulnr    ³@P(4)@P(5)
@P(3)ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ@P(4)@P(5)
@P(2)
@E
