;##############################################################
;##               Maskenfile fr 2005 - HW                   ##
;##               AT652  ( Thermoelement Modul - Typ K )     ##
;##               2005, NiCrNi-K, 8K, 750øC, 12 Bit, D       ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Dai,8                  ; Kartentyp = Analog In, Kanalanzahl = 8

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿@P(4)@P(5)
@P(3)³              ³@P(4)@P(5)
@P(3)³@P(45)@P(42)@P(32)   B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)³              ³@P(4)@P(5)
@P(3)³@P(45)@P(42)@P(32)  AT652 @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)³              ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ + @L(1)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ - @L(1)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ + @L(2)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ - @L(2)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ + @L(3)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ - @L(3)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ + @L(4)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ - @L(4)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³    shield    ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³    shield    ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³    shield    ³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³    shield    ³@P(4)@P(5)@P(7)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ + @L(5)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ - @L(5)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ + @L(6)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ - @L(6)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ + @L(7)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ - @L(7)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ + @L(8)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³ - @L(8)³@P(4)@P(5)
@P(3)³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³@P(4)@P(5)
@P(3)³     @A ³@P(4)@P(5)
@P(3)³         Modnr³@P(4)@P(5)
@P(3)³              ³@P(4)@P(5)
@P(3)ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ@P(4)@P(5)
@P(2)
@E
