;#################################################################
;##               Maskenfile fÅr 2005 - HW                      ##
;##               DI477  ( Digital In  32  10ms )               ##
;##               2005, DIGIN, 32K, 24VDC, 10ms, SINK/SOURCE, D ##
;##               Verfasser:   KRAUZER P.                       ##
;#################################################################
@Ddi,32                 ; Kartentyp = Digital In , Kanalanzahl = 32

@B12,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)⁄ƒƒƒƒƒƒƒƒƒƒø@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥@P(45)@P(42)@P(32)B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥@P(45)@P(42)@P(32)DI477@P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥ƒƒƒƒƒƒƒƒƒƒ≥@P(4)@P(5)
@P(3)≥@L(1)≥@P(4)@P(5)
@P(3)≥@R(9)≥@P(4)@P(5)
@P(3)≥@L(2)≥@P(4)@P(5)
@P(3)≥@R(10)≥@P(4)@P(5)
@P(3)≥@L(3)≥@P(4)@P(5)
@P(3)≥@R(11)≥@P(4)@P(5)
@P(3)≥@L(4)≥@P(4)@P(5)
@P(3)≥@R(12)≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥@L(5)≥@P(4)@P(5)
@P(3)≥@R(13)≥@P(4)@P(5)
@P(3)≥@L(6)≥@P(4)@P(5)
@P(3)≥@R(14)≥@P(4)@P(5)
@P(3)≥@L(7)≥@P(4)@P(5)
@P(3)≥@R(15)≥@P(4)@P(5)
@P(3)≥@L(8)≥@P(4)@P(5)
@P(3)≥@R(16)≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥@R(25)≥@P(4)@P(5)
@P(3)≥@L(17)≥@P(4)@P(5)@P(7)
@P(3)≥@R(26)≥@P(4)@P(5)
@P(3)≥@L(18)≥@P(4)@P(5)
@P(3)≥@R(27)≥@P(4)@P(5)
@P(3)≥@L(19)≥@P(4)@P(5)
@P(3)≥@R(28)≥@P(4)@P(5)
@P(3)≥@L(20)≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥@R(29)≥@P(4)@P(5)
@P(3)≥@L(21)≥@P(4)@P(5)
@P(3)≥@R(30)≥@P(4)@P(5)
@P(3)≥@L(22)≥@P(4)@P(5)
@P(3)≥@R(31)≥@P(4)@P(5)
@P(3)≥@L(23)≥@P(4)@P(5)
@P(3)≥@R(32)≥@P(4)@P(5)
@P(3)≥@L(24)≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)≥  @A ≥@P(4)@P(5)
@P(3)≥     Modnr≥@P(4)@P(5)
@P(3)≥          ≥@P(4)@P(5)
@P(3)¿ƒƒƒƒƒƒƒƒƒƒŸ@P(4)@P(5)
@P(2)
@E
