;##############################################################
;##               Maskenfile f걊 2010 - HW                   ##
;##               DI825  ( Digital In  8 )                   ##
;##               2010, DIGIN, 8K, 12VDC,                    ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Ddi,8              ; Kartentyp = Digital In , Kanalanzahl = 8

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)@P(37)旼컴컴컴컴컴컴커@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)   B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(35)@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)  DI825  @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(35)@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)- @L(1)      +@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)- @L(2)      +@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)- @L(3)      +@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)- @L(4)      +@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)- @L(5)      +@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)- @L(6)      +@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)- @L(7)      +@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)- @L(8)      +@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   @A  @P(4)@P(5)
@P(3)   Modulnr    @P(4)@P(5)
@P(3)읕컴컴컴컴컴컴켸@P(4)@P(5)
@P(2)
@E
