;##############################################################
;##               Maskenfile fÅr 2005 - HW                   ##
;##               DM476                                      ##
;##               2005                                       ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Dm
@Mk1,di,0,0
@Mk2,di,0,1
@Mk3,di,0,2
@Mk4,di,0,3
@Mk5,di,0,4
@Mk6,di,0,5
@Mk7,di,0,6
@Mk8,di,0,7
@Mk9,di,1,0
@Mk10,di,1,1
@Mk11,di,1,2
@Mk12,di,1,3
@Mk13,di,1,4
@Mk14,di,1,5
@Mk15,di,1,6
@Mk16,di,1,7
@Mk17,do,0,0
@Mk18,do,0,1
@Mk19,do,0,2
@Mk20,do,0,3
@Mk21,do,0,4
@Mk22,do,0,5
@Mk23,do,0,6
@Mk24,do,0,7
@Mk25,do,1,0
@Mk26,do,1,1
@Mk27,do,1,2
@Mk28,do,1,3
@Mk29,do,1,4
@Mk30,do,1,5
@Mk31,do,1,6
@Mk32,do,1,7
         
@B13,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)⁄ƒƒƒƒƒƒƒƒƒƒƒø@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥@P(45)@P(42)@P(32) B&R @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥@P(45)@P(42)@P(32)DM476 @P(33)@P(43)@P(46)  @P(4)@P(5)
@P(3)≥ƒƒƒƒƒƒƒƒƒƒƒ≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥@L(1) ≥@P(4)@P(5)
@P(3)≥ @L(9) ≥@P(4)@P(5)
@P(3)≥@L(2) ≥@P(4)@P(5)
@P(3)≥ @L(10)≥@P(4)@P(5)
@P(3)≥@L(3) ≥@P(4)@P(5)
@P(3)≥ @L(11)≥@P(4)@P(5)
@P(3)≥@L(4) ≥@P(4)@P(5)
@P(3)≥ @L(12)≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥@L(5) ≥@P(4)@P(5)
@P(3)≥ @L(13)≥@P(4)@P(5)
@P(3)≥@L(6) ≥@P(4)@P(5)
@P(3)≥ @L(14)≥@P(4)@P(5)
@P(3)≥@L(7) ≥@P(4)@P(5)
@P(3)≥ @L(15)≥@P(4)@P(5)
@P(3)≥@L(8) ≥@P(4)@P(5)
@P(3)≥ @L(16)≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥ƒƒƒƒƒƒƒƒƒƒƒ≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)@P(7)
@P(3)≥ @L(25)≥@P(4)@P(5)
@P(3)≥@L(17)≥@P(4)@P(5)
@P(3)≥ @L(26)≥@P(4)@P(5)
@P(3)≥@L(18)≥@P(4)@P(5)
@P(3)≥ @L(27)≥@P(4)@P(5)
@P(3)≥@L(19)≥@P(4)@P(5)
@P(3)≥ @L(28)≥@P(4)@P(5)
@P(3)≥@L(20)≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥ @L(29)≥@P(4)@P(5)
@P(3)≥@L(21)≥@P(4)@P(5)
@P(3)≥ @L(30)≥@P(4)@P(5)
@P(3)≥@L(22)≥@P(4)@P(5)
@P(3)≥ @L(31)≥@P(4)@P(5)
@P(3)≥@L(23)≥@P(4)@P(5)
@P(3)≥ @L(32)≥@P(4)@P(5)
@P(3)≥@L(24)≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)≥  @A ≥@P(4)@P(5)
@P(3)≥      Modnr≥@P(4)@P(5)
@P(3)≥           ≥@P(4)@P(5)
@P(3)¿ƒƒƒƒƒƒƒƒƒƒƒŸ@P(4)@P(5)
@P(2)
@E
