;##############################################################
;##               Maskenfile f걊 2010 - HW                   ##
;##               DO700  ( Digital Out 16 Relais )           ##
;##               2010, DIGOUT, 16K, 220VAC/DC, 2A, REL., D  ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Ddo,16             ; Kartentyp = Digital Out, Kanalanzahl = 16

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)@P(37)旼컴컴컴컴컴컴커@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)   B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(35)@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)  DO700  @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(35)@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)@L(1) @R(9)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)@L(2) @R(10)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)@L(3) @R(11)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)@L(4) @R(12)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)1-4 com. 9-12 @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)@P(7)
@P(3)@L(5) @R(13)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)@L(6) @R(14)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)@L(7) @R(15)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)@L(8) @R(16)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   not con.   @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)5-8 com. 13-16@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   @A  @P(4)@P(5)
@P(3)   Modulnr    @P(4)@P(5)
@P(3)읕컴컴컴컴컴컴켸@P(4)@P(5)
@P(2)
@E
