;##############################################################
;##               Maskenfile f걊 2005 - HW                   ##
;##               DO750  ( Digital Out 8 Relais )            ##
;##               2005, DIGOUT , 8K, 220VAC, 2A, RELAIS, D   ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Ddo,8               ; Kartentyp = Digital Out, Kanalanzahl = 8

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)旼컴컴컴컴컴컴커@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)   B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)  DO750 @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  Common 1-4  @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  @L(1)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  @L(2)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  @L(3)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  @L(4)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  @L(5)@P(4)@P(5)@P(7)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  @L(6)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  @L(7)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  @L(8)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  not con.    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)  Common 5-8  @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)     @A @P(4)@P(5)
@P(3)         Modnr@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)읕컴컴컴컴컴컴켸@P(4)@P(5)
@P(2)
@E
