;##############################################################
;##               Maskenfile f걊 2010 - HW                   ##
;##               UM900                                      ##
;##               2010                                       ##
;##               Verfasser:   KRAUZER P.                    ##
;##############################################################
@Dm
@Mk1,ai,0
@Mk2,ai,2
@Mk3,ao,0
@Mk4,ao,2
@Mk5,di,16,0
@Mk6,di,16,1
@Mk7,di,16,2
@Mk8,di,16,3
@Mk9,do,16,0
@Mk10,do,16,1
@Mk11,do,16,2
@Mk12,do,16,3
@Mk13,ai,4
@Mk14,ai,6
@Mk15,ao,4
@Mk16,ao,6
@Mk17,di,16,4
@Mk18,di,16,5
@Mk19,di,16,6
@Mk20,di,16,7
@Mk21,do,16,4
@Mk22,do,16,5
@Mk23,do,16,6
@Mk24,do,16,7

@B16,
@P(1)@P(4)@P(5)
@P(3)@P(4)@P(5)
@P(3)@P(37)旼컴컴컴컴컴컴커@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32)  B&R   @P(33)@P(43)@P(46)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(35)@P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)@P(45)@P(42)@P(32) UM900  @P(33)@P(43)@P(46) @P(4)@P(5)
@P(3)              @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(35)@P(4)@P(5)
@P(3)+@L(1) @R(13)+@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)-@L(1) @R(13)-@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)+@L(2) @R(14)+@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)-@L(2) @R(14)-@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)쿔+@L(3)@R(3)+U@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)쿔-@L(3)@R(3)-U@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)쿔+@L(4)@R(4)+U@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)쿔-@L(4)@R(4)-U@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)    shield    @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) @L(5)  @R(17)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)@P(7)
@P(3) @L(6)  @R(18)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) @L(7)  @R(19)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) @L(8)  @R(20)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) 24V1    24V2 @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) @L(9)  @R(21)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) @L(10) @R(22)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) @L(11) @R(23)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) @L(12) @R(24)@P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3) GND1    GND2 @P(4)@P(5)
@P(3)냐컴컴컴컴컴컴캐@P(4)@P(5)
@P(3)   @A  @P(4)@P(5)
@P(3)   Modulnr    @P(4)@P(5)
@P(3)읕컴컴컴컴컴컴켸@P(4)@P(5)
@P(2)
@E
