#TXT 00 00 17 78  Output-Device___:
#VAR 00 18 04 01 78 00 42 N N J N N 00 00 88 
#TXT 01 00 17 78  File_name_______:
#VAR 01 18 12 01 78 00 66 N N J N N 66 00 66 
#TXT 02 00 17 78  File_size_______:
#VAR 02 18 08 01 78 00 42 N N N N N 03 00 03 
#TXT 03 00 17 78  Start_new_page__:
#VAR 03 18 01 01 78 03 66 N N J J N 04 00 04 
#TXT 04 00 17 78  PC-Character_set:
#VAR 04 18 01 01 78 03 66 N N J J N 05 00 05 
#TXT 05 00 17 78  Lines/Page______:
#VAR 05 18 03 01 78 00 78 N N J N J 07 00 07 
#TXT 05 24 08 78  (10-255)
#TXT 06 00 17 78  Characters/Line_:
#VAR 06 18 03 01 78 00 78 N N J N J 08 00 08 
#TXT 06 24 08 78  (80-132)
#TXT 07 00 17 78  Left_set________:
#VAR 07 18 01 01 78 00 78 N N J N N 09 00 09 
#TXT 07 24 05 78  (0-9)
#KS 1234567890
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890\!@#$%^&*(){}[]-+=;,.<>?:~|"/'`
#KS YNyn
