        ²²²²²   ±±±±±   ±   ±   ±±±±±   ±                 
        ²   ²   ±   ±   ±±  ±   ±       ±                 
        ²   ²   ±   ±   ± ± ±   ±       ±                 
        ²²²²²   ±±±±±   ±  ±±   ±±±±    ±                 
        ²       ±   ±   ±   ±   ±       ±                 
        ²       ±   ±   ±   ±   ±±±±±   ±±±±±             
                                                          
         ÚÄÄÂÄÄÂÄÄÂÄÄ¿      ²   ²   ±±±±±   ±±±±±   ±±±±± 
         ÃÄÄÅÄÄÅÄÄÅÄÄ´      ²   ²   ±   ±   ±   ±   ±     
         ÃÄÄÅÄÄÅÄÄÅÄÄ´      ²   ²   ±   ±   ±   ±   ±     
         ÃÄÄÅÄÄÅÄÄÅÄÄ´      ² ² ²   ±±±±±   ±±±±±   ±±±±  
         ÀÄÄÁÄÄÁÄÄÁÄÄÙ      ² ² ²   ±   ±   ±  ±    ±     
                            ²² ²²   ±   ±   ±   ±   ±±±±± 
                                                          
                     >>  Version %.%  <<               
      (C) Copyright 1994,98  by Bernecker & Rainer Gmbh.
                     All Rights Reserved               
