;DVD/CD-ROM/R/RW Boot Diskette
;created 12-01-98

;[common]
lastdrive=z
device=HIMEM.SYS /testmem:off
device=emm386.exe noems
;device=ramdrive.sys 1024 /e
dos=high,umb
files=60
buffers=30
stacks=9,256

[Menu]
menucolor=15,1
menuitem=SCSI,For systems with an Adaptec UW (SCSI) CD or DVD
menuitem=LVD,For systems with an Adaptec U2 (LVD) CD or DVD
menuitem=IDE,For systems with an IDE/Atapi CD or DVD (Default)
menudefault=IDE,0
;set menu default to IDE and by pass menu change "0" to = number of seconds

[SCSI]
devicehigh=cdrom\aspi8dos.sys /d
devicehigh=cdrom\aspi8cd.sys /d:Micron
;set cdrom=Micron

[LVD]
device=cdrom\ASPI8U2.SYS /d:Micron
DEVICE=cdrom\ASPICD.SYS /D:Micron
;set cdrom=Micron

[IDE]
devicehigh=cdrom\oakcdrom.sys /d:Micron
;set cdrom=Micron

;[common]
SET ENDFLAG=1
;Flag to denote the end of the config.sys file.

